¹0 lunssx·

Munium 111. 1. 11 uniti· viii, M
mm m ι. ιι Mum· iii. ιι
Mulsum ν111,1.6 Muto iv, l· 8. iv, 0. 7 nque um
unitati· ν11,1.12. 1ι,6.1 pugnantium iv, 10. 20 pm' Mune
01110ωῶ10νο11ιο pugnum vi, 1. mammii.

, 11011,αῆ ι.1.1 7.11

Μηωεῐυᾱίιιοιιιίι,0.2 Νικὼ ix, 114
Mmmetudinb 1ι, 4. 21. iv, 1011 Mutum lv, 12. 0. vi, 1. 0. vm,
11100 iii, 4.1. 111, 11. 17. 10, 11. 11. 1.6
v, 1. ι. ’,1001111 νι,ιι. ι. nungentum vm 1·⁸
vii. ι. uagum) vffi, ιι. 12 (pm menmium-2
baucide) viii, 14. 10. ιι, 1. 10. ιι, Mungeti· 6100
0. 11 mm fecerant perviam rupem 11110111, 11. 4. iv, 10. 20. iv, 11. 11.
71113. 2⁰ ¹ v, 2¹ 2⁰· ν, ³· ¹⁵· ὦ, l· ⁸6· ὥ, ιι
1111001111111. iv, 2. 10. immo. 21· viimo. ν111, 10· 22· 18.οΜ
nmo. ,1,οη ὤμω. viii, Maten'n ι111,8.16(11,ιιο)ι,1.7. v,
mmmmm& 0. 1. 01116. 16. ιι,1.1. x, 1. 10
unu· ιιι, 216. iii, s. ⁶. m iii. (mmmmm
11.11.1ι,1.26. v, 110. v, 10. Materia ix, 10. 26 (ligni) ι11. 1. 6.
11. vi. 6. 14. vid· 14. viii, 1⁴. viii‚1o.2⁵.⁸o
10 (copie) viii, 1.1 foma iv, 2. Mtte-,rim (lignum) ι, 7. 7. vm„
11 Μιιειίοιιι(οοω1οιιειιι)011,2.12
Mmmd· 11161001. vii, 0.10. Materies (lignum) 1ι,2.18
6117. ιο. vim ιι Matre 010. 12 vim. 6111. ιιι.
mmm 1Υο 1σο 8¹
Mum puoto iv, 11. 16 0060101100. iii. 0. 6. iii. 1121.
· Madiama iv,1. s. ιι. ιι, ιι. 04. iv. ιι. s.
Μιιάοπίιιιιιίν, 1.11 iv, 14. 22. ι,2. 16. ι, 112. vii,
Eudamum?- 11,1.11 1· ⁴⁰
undum 111, lm Μῑῒῐί ’.2.21. rii, 210
11011101100 Mntsimonii viii, 4. 2⁶
Μιιο111, 0.10. 1ι,2.’16. 1ν,1.4.17. Matrimonia ν,1.11.11,0.10.1111,1.
ἰν.4.1.10.1ι,0.6. 1ι,7. 16. vl, ⁹· 0111110. u· 11
ι. ιι. vi, 010. m viii, m ix, Μισὶωοιιῐιιω vi. 0 1⁷
lo· mmm& H· 'b'- ῃ· di, 2³⁷-
Mm vi. 0. 10. ι, 6. 0. 21 ν111010
Mareotim iv, 7. 0. iv, 8. 1 Matrona iv. 7. 24
Mum. 1. 16 Matura vim-1. x, 1. 10 tumtun
Μιιςιιὶῐιι viii, 0. 10 rebus iii, 6. 10 quibua mtun ent
Musslfifilffissd· 'nino-²⁴· inl· 1111111οῙ11,ὖιπ
,ι η Msstuffl iii, ¹⁸· ,ο iv, 1⁶· 2· ’110 ⁵⁸ u
nfgim (fluvii) ι11,0- 6 (ιιιιιιί)1ι,4. Maturius 111, 0. 16. ι, 1. 11. 014.
Muginhm vii, 1010 Maturus ix. 126
Mlti 111, 1¹⁴· 111, fl· ²⁷· 111,9ο ⁶· 1,, Mamm (opportunum) 7111, ⁶0⁵
1.6. iv, 18. 11,4.10. v, 11. ι, 1100111110 vii, 11
7. 8. vii, 4. 2⁹. viii, 0. fi. 12 · 1011011, 1. 14
fluit iii, 1. 11. iv, 2. 11. 10,6.1. vi, Maxim iv, 6. 12. 1ι,1. 10. iv, 1⁰.ss
⁴· 1⁸· ix, ⁸· 74 il. 6-1 vii, ἦ· 21· fiiis& ¹⁰
minz ¹⁹· iv, ⁸0⁷0 17, ⁴· ὅσ iv, Mnimfl Χ, 2· Μ
ηιθο 7111,9040 &dent αι’· ΜΠ11111Ι17,703
17 Μιιὶιιιιιιιιιιὶι, 4.1
Mariti v. 1. 17 11111110ιὶ1, 10. 01
Μ1ῐ11111111,1ι17 Muim ffi. ὀ 5. 111, 1²0²· 17, 1· 1οι
1111111101 iii, 10. 11 ἰν, 1. 11. im. 17. iv, 0. 11. ἰν, 10.
Mmtmm iv, 1.6 27. v. 6. 7. ι1,4.16. ι11,1. 6. vii.
Manum· iii. ιι ιι ⁷. ιι. ix.s.⁶

maritimi: ιι, 10 Mummiv, ιι. αι. v, ιι. 4. ιι. vii,
Maximo· ιι, loa ε. 12. ix, 22

 

