ru 11111111. xxvii

Corupoe ir, 0.17 nreotie 111111 011111 ri. 11. 1. r, 7.1
011ρωὶ11111111111,1.1.ἰν,7.1.ἱν,1. Conciorre ir, 10. 11. vr. 0.11. rii, 1.
101 '52⁸ l· νὴ.. ²¹· 'distel n· 11.1111 “9⁸2 ,ο 11, 'e 01 Ι, 01
commdto i', ¹⁰⁸⁹· 71,41101 il, 71 1⁰· ι1711· 1181171 ¹9⁹· 18
11 011111111νί, 111. τί, 0.1.11. vi,
compositu· 11 1111111111 ir, 7. 11 11. 0. x, 1. 1. x, 7.1
Compueuernr re in 11111111 oorpndrx, Concioniir, 1.11
1.1 Concipere v, 0. 0 enimin iii, 1. 11
011111111111111ῑιὶίί,1.1. iiim-{dr 11, concipi(uonjici) ν,11.7 augurin hu«
1. 16. viii. 1. 11. dii, 11. 11 mm mente 11, 11. 11 medianen-
Compom ir, 11. 17. r. 11 tnnrvenir diffundi 11.1. 11
0111111111ωά1111,1.11 concineremus
comprehendendum ri, 7.11 Concitet viir, 11. 1. viii, 11. 17.
comprehendente, 11.1 · 11
Comprehendere r, 0.1. r, 10.1. rii, 1. 01111111 ir, 1. 7
11 0111111111,1.1
comprehenderenturx.n.n Coneinveret ι,1.11
comprehenderis vii, 1. 11 Comitemne, 1. 1. ir, 11. 11
Comprehendi r, 10. 7. ’,11.11. viil. 0111111311 ir, 11.1
011ιὶὲὲἷῖωᾶ iva-⁸· 'benur ,ἢ ἓξὲξζὲζξῖἶὶωι '9¹⁸⁸ 01 711101 ¹
.x, .
comprobemini„ 1. 11 condemnent viii. 11. 11
Comprenre vii. 1.11 0111111117. 11 ’
Cumprenennu r, 1.1 Concludunt v. 1. 11
comparem, 1.1. r, 1. 11 ’ 0111111111,1.11
0111111111,1.11 Concordia ι,8.10
conpulit r, 1. 11. viii, 10.1 Concrernnr v, 1. 11
Conpuleoe viii, 11.1 Concreto viii. 11
compulsu· viii. 1.1 0111111111 x. 1. 17
0111111 11.1. 10 Concupincenti 111111
01111111111111, 1.10 Concupieceutin ingente· viii, 1. 10
Coneti (plur.) vir. 0.7 “ Concupinoierii, 1. 11
01111111, 1. 11. viii. 1. 11. ir, 1. 11 0111111111111111111(1111) iii, 11.1
0111111111 111,7.18 coueunmubmnoum ne)··r, 1. w
Coneeuuu ,111111 · Concurrere bord recte fronte iv, 11. 11
Cononpurern 1, 1.11 (pret.) viii, 11.111
comptum vffi, 1⁴0 n ψῃ 171014 commun 1,, l· ω. &Ceo
Conueperet'riii, 1.11 (propenderet) viii. &mundone (eqnunr') viii, 11. 11
1.1 ingentemirnnr 111111 inpe- Concnrnrnmd
turn occidendi protinus regi· r. 11. 1 coneum 11, 1. 10. viii, 1.11
01111ρὶ11111 relr' megum vincenti ir, Concurrit rur, 1. 11
⁸· ² cmfflmt 17) ue ω
concepte nltiore consilio (11οά11111) ri, Condend'n vim. 11
’ rme 0111111111νῆ, lore
Concepto dc nuvurege r. 7. 10 igne ir, Condere iv, 0. 1
1. Ι. r, 7. 1. ri, 1. 11 conderent uili, 11. 11

0111111111 1111111. ι,1. 11 . Conderet re(ouculterer) iim. 17
Conceptus ex ulio 11111 (durior) vr, 1.1 Condantur rrr, 0. 11
011111111111 r, 1. 1 Condidmt {00⁸me) r, 1.10

Concurrere viii. 1111 Condidere

Concurriti'd. 1.1. ν,1.11 111 .

01111111 1110. 10 condiderunriv, 1. 10 rnoree geuuerur,

Concilium x, 1.1 1. 11

Concilintoru vii, 0.10 Condidiene ir, 1. 11

0111111νὶ11, 11. 1. x, 7.11 Condidit vii, 7. 11. viii, Ι. 1. ix, ¹⁰2⁷·

0111111111,1.11 1,0.1 lum 11111111 1111τὶ1 nui rr,

0111111111,1.10. νὶ,11.1.11. vii, 10.1
41181 11118 &ndu 17, ⁴· C· ¹⁰· 710111 ¹⁸· md)

nonomen) iv, 7. 11. ri,

 

