16 e. 66161611.

rutidiet 11, 11. 26

fastidio iv, 10. 8. 1,6. 12. viii, 8. 8.

x. 8. 21

F 1661111166 viii, 7. 18

Fufidlt V, ⁵· ¹²· ,1,9616

1616111616 ν, 8. 11

1166111666 iv, 11. 28

11611ρο 111, 16. 12. iv, 2. 8. viii. 2. 28
ml vi. 6286161611 11166 metentes
iv, . 8

16165116611226. iv. 1. 17. iv. 11.

26. 1, 1. 28. 11,1.10. vi, 6. 2. 11,
Μ. 111, 8. 8. 1111,10.8Ι. 1111111.

6. 11, 2. 28. 1, 6. 20 (eminentiam)
11. 9. 16 (dignitatem) 1, 10. 11
(magnitudinem) 11. 16. 2161661661
iv, 6. 22 munimenti v, 1. 61 tm
excedunt in 116116 viii, 0. 8 luminum
exceditis 11, 2. 28

161611, 11. 20. 11, e. 10. x, 0. 80

1616611161 vi, 6. lli

Petebatur vii, 2. 7

1616οἰ61111, 10. 88

1616661161 vi, 10. 16

Fatendum 1, 6. 86

patente Vl, 1· 26

Palem 1’1, 11 326 Vl, 106 m

166611 11, 8. 6. vi, 6. 80, 111122

Fati 1, 12· 111 1111, ⁹· ⁸2

fatigabunt 66116111116161161166116 viii,

litigabam. 18

fatigandi 11161116 (vincendi) vii,

11666166ιί1, 16. 16

1 negaret iv, 6. 0 indulgentiam 11616111
1,8.18

1161ς11111,8. 10

fatigata iv, 10. 12. 1, 18. 28. viii, 8. 2

nunquam 1616611 ei indulgendo viii,

Fatigatae 11, 16. 18

Fallsslll 11,11 ²⁰· 111, ¹12²· 111, ⁸· ¹³·
1111, 10.10. 1111,11.80

Fatigelione vi, 8. 21

Fatigatis iii, 2. 16. iv, 7. 18. 1,1. 22.
V, 5. ⁸. V, ¹³· 11 1111, 21 Μ· 'iii'

'm' 111, 11161 1,, w· ¹²⁸ 11, ⁸· 1

religatum v, 6. 12. ix, 6. 16

1161166116 iii, 18. 1. 11,1.1. 11, 8. 8.
11, ⁵· 1⁸· 11, 8111

fatigaverat 11, 16. 81. v, 6. 11

Fatigaverunl v, 6. 11

16616 1, 8.1

11166111,6.17-

1111008111, 16 2· Ῑ, 36 111216 11, ⁸· ¹⁶«

viii, 2. 20. 11, 2. 18 (intimum) iii,

ι. ie (1191166661. ιι. lii, 6. 16
116161. el Ver. 01116.

inutile· vii, 1. 1

faventem vi, 7. 82

Favonius vi. 6. 28

1666616611, 16. 10. vi, 2. 17. 11118.
166 2⁰· 1111, 106 we 1111, u· '⁸

feceret 1, 1. 86. v, 6. 6. vi. 612. vi,
0. l· 1, 2. 21

Fecere 1, 7. 10

1666111111, 11. 16

1666111111, 2. 81

16661161, 216

1666111111,1.17

Fecere eiii, 11. 16

Fecerunt iv, 1. 6. iv, 6. 11. vii, 1. 26.
111,0.11. 111, 8. 21. viii, 1.8

166111, lew. 1112. 88

1661616611, 11. 28. vii, 1. 81., vii, 7.

1661666 iv, 8. 21. 11, 6. 17. vii, 6. 20.
viii, 6. 21

· 1661166611, 0. 28. vi. 11. 26. viii, 8.6

1661611 viii, 11. 12

Fecisti· 11, 2. 21

1901111, 11· 1⁴. 7111, l· me 1111, 1212.
8. viii, 18. 12. 11, 10. 17. 1, 2. 26.
1, 68. 1,7.2166611 iili. 81116
61661611, 1. 10

1181011θ181811,116161 18, 16 ⁸· 11,86 ²⁸

16Ξὲ111111),111111116”1·5’6 ve, 166. 1.,6.

1616166666 1,.1. 10 ei prior 16116116-
fellieeet (6611116161) iv, 8. 18

refellit iv, 6.16. vii, 2. ,18 (latuit)
11161

16116661, 6.6

Feliciorem iii, 12. 18

1611616166 vii, 6. 8

Felicissime viii, 6. 11

Felicissime vii, 2. 88

Fellcllss l'. w. Ἠ, V, ὅ· ¹²· 111, ²· ³⁷0
viii. 10. 18. viii, 11. 18 1111661111·

61111161111 2⁴¹⁰ vi. 1. 6. viii, 11.
18. 11119· 165616

Felicitatem iii. 1. 1111, 6.2

1611611661 vii, 7. 28. 80. vii, 8. 81

1611616186 x. 0. 7

16161661 11, 0. 28 ·

1611616611, 1. 88. 11, 16. 8

16111 eiii, 18. 16. viii, 11. 12

1 emine viii, 10. 12

1611161661, 1.1

F-(m οῧ11, 1262

Femur iii, 11. 10

Fare (gen.) vii, 8. 11. ix, 1. 88 (det.)
vii, 6. nevil, 1.11. viii. 8.7

imm viii, 1. 16. 16. 11, 1. 81. 82

remum 111, ⁸· w· 11, 186 116 1, ⁸· '⁹0

imi. Q. cm. 11

 

