cxxxiv

Relicta· iv, 7.1. vi, 1. 19. 1111111
Religttin mffiupoettomvi, 9.11
11011ῤοΠο iv, ⁸· ²1· 71, 7· 1· 1, 9· ,1
vm αμα eut iv, 11. 7 Deum uuic-
tum vi, fl. 11
Religionem vii, 1. 19 metu converto
ὶῦῗὲίρωω νο· que viii,
neffiqmfisimms. imm ,
ΒοΙὴᾳωΒιῐιιηίίίΑ. 11
Relinquemun ·,1.11
Rofinqmdix. 1. 11
Relinqm· v, 1.1
Relinqumntiii, 11. 1. v. 1. 19
Reliquam iii, 1. 11. ..1 11
Relinqni ix, 1. 11
Relinquunt v, 1.11. ·,11.11. vi, 1.

aelrlqmffiubono ixplol
nunqua νίἰὶ,1.11
&gumtffinm vim. ..ι ιι.

Reliq' minitamini, 1.1

Reliqoiu iv, 1. 1. viiia. 11

Reiiquiiniv, 111

Reliquiae vl, 1. 11

11111ςὼοίὶν,1.1. ι.1.11

Rohquind· 1, 1. 11

11111ςυί1 iii, 1. 1. iv, 1. 11. ἰν. 11. 11.
'v 1· 43· V, ⁴0wo 111, ὅ· 1. ,111ῃ101
¹²· 11. 1. 11

Reliquum iv, 1⁸· ¹⁸0 V, 1⁸· ¹⁹· ’11191
14 focem cumin· vi, 111

Romanum vi. 1. 1

Balneum viii, 1. 11

naalma-⁰· Vin· ²1· 11,10·111 x,

Remmtvii, 1.11

&mma-1⁸

Μ 111, ὅ· 18116· 13,11”Ι ι1

1111111111· v. 1. 1

Remedio ix, 11. 1

11111οῶ1111 iii, 1.11. 11. iii, 1. 2. v,
1.11. 11111. vii. 1. 1. viii, 1.
11. 111111. ’11.1.11. 11111

Romani ·,1.11

Remiv,⁸. 11

Remi ix, 1. 11

Remigtntlx, 1.7

Renige iv, 1. 11

Remigom vii, 1.1

Benigno iv. 1. 1. iv, 1. 11

&minium ὶν,1.1.ἰι.1.1

11.·1ωι.1,9. 18

Romi-ini vi, 11. 11

nemisia vii, 1.17. 11111 11111.

mnnx

nemim (lumentis) lv, 11. 1
Remini vi, 1. 11. vii, 1111
Bemiuin x, 1. 1

11οωὶ1111111 iv, 11. 11
Remittenoe eo ..1111111111
Remittere legem supplicio (eximere)

71, 11· m ⁵
Emittit iii, 11. 1. vi. 1. 11
neminum viii, 11. 1
ηοωωὴ,ε.1.1ι,ισ.1ι,ο.1ο
Remo! il, ⁴· ¹⁸· ix. ⁹⁴ 1¹

' Remota v, 1. 21

1181110111 Urbini! V, 1¹0⁴· '0 ¹² 1⁰· 11.
7.1. vi, 11. 11. 111111

Remotum ix, 1. 1

Remotumn vii, 1. 17

Renovare iv, 1. 11

Rmovori vi. 11. 11

Rem iv, 1. 11

Reniteutibm vi, 1. 1

Renonbut vii, 1. 7

chonndum iv, 1. 1. v, 1.1

Renovare x. 2. 8

Rfflmt V, 9· ²

Renonto v, 1. 11. ix, 1. 11

1111011111 iv, 11111. x. ⁶· 1

Remtiati· x, 8. 11

Roo vi, 1. 11

Repmdn iv, 1. 1

Repmdoe iv, 9. 11

Repmnie bellum (inmutato) v, 7. 1

v, 8. 11
m iv, 1.11
Repmtuum v, 1.1
11.ρ.11.ω.ι.111,ε.ε
Repellentur iii, 2. 11
Βθμ111 V, 1· H
Repello bellum iv, 1. 11
ffiqss? ff: 1.ιέ ¹.⁴· 1.,1. !.⁸.·
ἰν, 11. 11. vi, 1.11. τι, 1. 11. vm,
1.1. viii, 1. 11. viii, 111. 11. 11. 7.
Remum 1111811111 Vm, ¹⁸0⁹
Reporeuoeun vi, 11
Raepmrev, 1. 11. ix, 1. 1. ix, 11
11011010111111, ⁴· 11
Reperiobmtur v, 1.1
Rflmhffl vii, 1· '⁸
Reperio& x, 7. 1
Reperire vi, 10. 1
Repuiri iv. 1. 11
Reperiam x, 1.11
nepem* vii, 11
Reperfmt viii. 11. 17. ix. 1. 11
Reperisti v, 1.1
Repetit viii, 9. 7. viii, 111
Reperiam v, 1. 11

 

