ΙΝ Q· cultrum.

71, ²· u· 7111712018

1111111111 vi, 19. 11

Interfuiene convivio regin 11, 9. 99

11119711111111 7, 2¹⁴

Interfuturun iv, 6. 9

1111811οΜ ix, 100 2⁰

Interiine vii, 11. 19. x, 1. 99

11101111 viii. 8. 91

Interim 11,16.1.18. v, 9. 11. 1,19.
9. viil, ll. 96. 1, 1. 99

1111101111, 6. 99. iv, 7. 6. lv, 8. 9.
17, ⁹· l· ¹³· 71, ⁶· 1³· 7111, ,ι 211
11119. 1910111111 iii, 7. 7 Indie
ix. ¹⁸⁹

Interior'e iv, 9. 11

1111110111 ir, 9. 19. 1, 6. 19

1111111111, 6. 97

Interim viii, ll. 17

1111111111 iv, 8. 10

1110111101 muron bitumine v, 1. 16

1111111111 r, 1. 96

Intermienione viii, 9. 66

Intermissum ’(1011) iv, 9. 99

Intermereretur ignis vi, 6. 91

Intemecione ix, 6. 99

Intemecionem iv, 11. 19

lnternitebnnt ridere v, 1. 96

Internitebet iv, 9. 16

Internitenn coeli fulgor iv, 19. 11

Internitente vii, 11. 91. viii, 1. 9

Internitenten gemme iii, 916

111111111υά111 iv, 199

1111111190 pncin (11111110 viii, 9. 99

111111111ῑί11 vl, 9. 11

Interpellebo rilentimn gemitu 11, 9. 99

Interpellnndum vi, 7. 99 ent otium
90110119. 19

Interpellat vi, 1.1

Interpelletnn vi, 19. 19

Interpellent rmepeenn iv, 9. 8

Interpellet ix. 1. 98

Interpnlebet ludin 1111111111 epularum
(intermiscebat) 11, 9.6

1111010011 turen meas jurgio vi, 19. 19

Interpornere viii, 19. 96

Interpren 1,19.7

Interpretetee iii, 9. 9

111811ῐὲ119 vii, 7. 91. viii, 19. 9. 1,

tntirpreoem ,11. 10. vi, 111. vii,
1116111119 v, 11. 7

1111111911 vili, 11. 11

Interrito iv, 9. 97. it, 19. 99. 7111, 19.
luggam 111, e 1. iv, 10. 1. ..1,1. 1.
111111111111110 viii, 14· 19

Interrogor! v, 9. 9

lxxix

11011ομ19166

Interrogare x, M

111011ομ111, 6. 91. vii, 11. 6. viii, 1.
69. viii, 9. 99. 99

11111ομ1. vi. 9. 7. vi, 1. te

Interrogati (plur.) 11, 9.6

Interrogata· iv, 6. 19. 1,1.19. viii,

Intenngent vi, 11.7

Interrumpenda (plur.) v, 1. 1

Interm 't 1111

Intem ι (nec.) iii, 19. 7

Interveni ix, 9. 9

Intemllin (1111.) vii, 9.16

Intemllo 111, 1.19. iii, 9. 99. ir, 9.
11.1,1.91.111,9.91.111,7.11

Intemllum (nec.) iv, 916. ’,1.19.
v, 9. 9. x, 9. 16

Interveniebnt viii, 9. 99

Intervenit ix, 9. 19

Intentio· 061.)11,9.91

1111161οὲ011.) vi, 7. 1

Intextum 1001.)11’1,9. 17

Ι111111(ι111.) vii, 9. 96

1111111111 vl, ll. 19

11101111δῆ119 19 .

Intolenbilln iv, 7. 6

11101011111111111, 9. 19

11101110 (plur.) ix, 19. 9

11101111 iv, 19.6

1110111111 viii, 9. 99

Intonaix, t. 11

9π199169199

1111111111 iii, 1.9

Ι1111191(1011.1111.)111, 1.7

Ι111111111,1.99. 11,9.1

11111111, ml

1111119111, 7. 99. viii, 199

1111711917, 20⁰· 17· 17, ⁴0⁹· 17, ⁵0²1·
11,19.19.1,1.16

Inuum, 9.9

Intrauent 1, 19. 16

1111111111, 6.17. riddo. 11119. 91

1111111111. 6. 11111. 111111.
16. iii, 19. 1. 11,19.99.’1ν,16.7.
v, 917. vi, 7. 91. vii, 6. 1. 91

11111111ωωί1, 9.6

1Π1ῐ8111711917,70’

Intraverunt iv, 1. 16. 1, 1919

Intravernt iii,11. 99. int-12. v, 9.
99. vi, 6. 1. vi, 8. 19

Innnvere iii, 9.9

latmi vi, 19. 91

1111111111, 9. 99. iv, 19. 17. v, 1. 99.
nnn. vii‚8.6. imi-8

1111111 (1111111 1111

Introducebnntur 111199

Ι1110111ω1011111,7. 17

11111οᾶ110117,11011 71,801ο 711,11 10·

 

