111 ρ. 1111111111.

Praetores iii, 10. 10. 11, 10. 0. 11,14.
19· 711· 101 ⁴⁰· 11, 8· ”0 011181
20. ι,0. 11

Praeterenntibur (nos praeeuntibus) 11,

Praetooenntium iii, 8. 10

Proeteriiuobnt viii, 2. 20

Prmtortiuons 1111, 11. 12

Praetsrflorntem ir, 10. 12

Praetsrgressos iii, 0. 11

Praereriemt rii, 0. 10

1111111111 1, 4. 20. 11, 10. 7. viii, 1. 41.
viii, 4. 2

Praeterire vi, 1⁰. 0

Praeaerirr 11,1. rr

Proterit 1, 0. 2. vii, 0. 20. vii, 4. 01

Praetorits v, 0. 2. 1, 8. 17. 1, 5. 21

Praeteritae iii, 12. 20

Proterr'tm ri, 8. 04

Praetoritis (exclusis) viii. 0. 0

Praeteritum 1, 1. 7

Praeteritur x, 7. 2

Praetervshi κ,1.18 orom cnm 11, 0.

,10

Proterrolnns 11, 0. 11

PM& fii, T· ηε iii, u· ¹⁰· 181 iv, 11
00. 11, 0. 10. v, 1011. 11, 2. 7. 11,
1.11.111,111.111,1.1

Praetore 111, 7. 11. 11, 0. 10

Praetorem iv, 0.11. viii, 2. 10

Praetores iv, 1. 04. 11, 0. 10. v, 1. 40

Praetori 11, 07

Praetorii 1, 10. 12

Praetoribus ir, 1. 28. 11110. 10. x, 1.

Prororioiv,1o.⁴

Pretorium iv, 10. 17. 1, 2. 7. 11, 0.10.
11,8.17. ix, M

Praetorum iii, 10. 0. 11,10. 1

Praevaiens vii, 7. 00

Proevsrti vi, o. 21

van 111110. 1111, 1. 00. 111100

Precsbantur rii, 2. 01. ix, 0. 17. ix,

Procsntibos 111, 2. 02

Precsri 11,1. 14. 1,0. 14. 1,7. 10

Procsrio imperio iv, 7. 1. 11, 00111111
11, 14. 20(11(11.)11, 2. 04

Pretorio τοι sum 1,2. 10

Pretorium 1, 8. 12. x, 0. 2

Precatae iii, 12. 21

Procnti 11, l. 20. x, 10. 10

Precstor ir, 11. 0

Precstus 11, 0. 4. viii, 200. 1111,14.
⁴¹1· ix, ¹· ³⁰

Procsmnr 1111224

Preces 11,10. 101, 10. 11. 14Ι viii.
2. ii. viii, 0. 0. ix, 0.11

cxxiii

Precibus 1, 0. 10. 11, 0. 20. viii, 2. 11.
ix, 2. to

Precor 11, 10. 04. viii, 0. 10

Prohsnsum vii, 11. 24

Premebantur 11, 10. 22. ix, 0. 17

Premebat consilium sits dissimulatione
(occultabat) r, 0. 0

Premendi (oppr'nnendi) 11, 8. 4

Premente limo prmcordis 11, 10. tt

Premeroot 11, 0. 10

Premerontur 111, 0. 22

Premeretur iuna solo ir, 10. 0

Ρ1111111111,0.11

Premitur 1, l. 04

Promunt 111, 0. 11 ’

Pressa indignatione (srdnts) 11, 0. 7

Prsssae in altitudinem cnrernoe 1, 1. 28

Presri (occului) 11,1. 10

Pressis monibus tene fortunam 1110.

Pressit doiororn (continuit) viii, 1. 00

Presso in solum nireo (corato) 1, 4. 0

Pretio iv,1. 10. 1111121. 111010.
viii, 0. 10 remittemus iv, 11. 10

Pretiosa ir, 10. 20. x, 1. 24

Pretiosae 1, 1.10. 1, 0. 0

Pretiosam 1, 1.0 ι

Pretiose iii, 12. 14

Protioriorem v, 0. 4

Pretiosissims 1, 0. 1 vestium induti

.1,0.7

Pretiosissirnis 111, 012. iii, 10. 0

Pretiosius x, 1. 22

Pretiosurn viii, 12. 11

Pretium 1, 1. 07. 1, 0. 6. 11, 0. 10. 10.
viii, 2. 28. 11111120. 11, 10. 20
(prmmium) 1111, 11. 0

111111111011.1111111111.
111,1.01.1,0.4

Ρ1111111111,10. 0.11,2. 0. 11,1.7.10.
11,0.10. 11,10. 11. 1,0.0. v. 12.
10. 11,11. 12. 11, 0. 27. 11, 0. 20

Pron 1111111 81111111111 amicorum vi, 7. 17
1111111111, .

Ρ111111111,1.20

Ρ1111111,1.10.1,18.10.111,0.10

Primo (11111.)11, 10. 10. 1110. 0 (sdv.)
11111910· 0,,91151 11, 1111 211 vi,
61 Μ· 11111416

Ρ11111011111111, 0. 17

Primordio ix, 2. 11 .

Primores iv, 0. 17. 24. vii. 2. 00

Primoribns viii, 1. 0

Ρ1111101,1.0 ’

Primum 11,0.1. 11,10. 1. 11, 11.10.
V, 6· 141 V, 7· ur Vi, ⁷· 81 Vi, 8· 26·
ri, 0. 14. rii. 0. 0 tum primum odni-
11111111, 2. 00

 

