0 11121111

Niooulscbus 0, 7. 10. 20. vi, 0. 7. vi,

Niuoslssluss 011, 0. 0

Nihil 11, 11· ⁴· Υ, 1· 11· ἣθιῦο V, 9·
7· 'is-es& 11, ⁹· 10. 'iifl 7. us 1111,
1. 11. 12, 1.11. 11. 1Χ,1.17

Ν11111017,1.12. il, M

Nihilominus ix, 1. 20

Ν111,1.111. 'sou’

10101002

Ν11011111, ⁹0⁹

1111ιο07111, 1111

1000101000. vl, u. s. x, s. 0. ι,

Nini! 11, ll· 8

1111117010 17, 11. 1. 71, 9. 10. 2,1.11

Ν101111,1.16

1112111111. 17,1.17. 17, 11. 1. 7,
4012. 7,1. 11. 71,1.10. 711, 0. 11.
ix, 2ι4

Nitens 0100 ix, 7. 20

111202 iii, 1. 11

Ν111 1, 8.,1· 'iiis 110⁹

nitidioris, 1222

Nitor 711, 4. 22

Nilum iv, 1⁰01

Nisevii, 210. 01118

11172111 iii, 11. 7· 7, 1. 14

Nim 11, 8· 10· 'fl’ ⁸· 11· 'iii’ ⁹· ¹·

Nivibm 7,1. 11. 711, Β. 11

Nisi! 711. 1. 12

Ν... vilo. ⁷ 11.... viuum-5010
ussu effectu viii, 0. 20

N 1ω111, l· 11. 1,, 1. ⁹· 1111, l· 11·
x, 1. 0 mullum odibit 011, 2. 27

NObii‘. ffisfl· 1· ibis ns ὅ. 11· 111,
1. 4. viii, 1. 11. viii, 4.11. iffi,
1·101,1·1 md VWffih,

Nobili 0, 7. 22

Nobilibus 111, 11. 4

Nobiliorem 71,1.0

Nobilioribus x, 0 20

nobili! 11, ⁹⁸⁶· 1, 1. ll· 11, ²· us 111,
4.18. viii, 4.11. 7111, M

Nouiuumm‚1o.u

Nobilissimum bollo qmtiusu 0, 1. 7

nomm 111, 3· 21· biis 11· 9· 111, 11·
11. 7111121. 1, 1. 11· 18

11001112110112111,11.12. vii, 11. 18. 1,

Nobilissimum is, 120

Nobimm 11, ns 2⁰

11001Ιί101127, 8. li

‘ 1101111120011,9.21

Nobiliuuiv, 0. 20

ΝόΜΗωθ 111, 7· 11. 1,8·11· 11, 109·
is. 1. 20. x‚1.22

110δῦ121100· ix, 0. 11

Nobilium 1111120. iii. 12. 10. s's'i,
1.11. viii, 1120

Nubis iv, 1. ll. ir, 10. 0. ν,0.10. vl,
2. 0121017. vib-i. ἱι,2.22.
is, 2.0

Nocere vii, 2. 12

Nociturumsi,8. 11

Nocteiii,8. 12. v, 0. 2. u, 10. 10. vi,
⁶· 2¹· 111, 1106· Vffipfl· 10. vimus
21. ix. 0. 20

Noctem iil, 8. 20. iv. 12. 11. iv, 10.
18. v, 12. 1. vi, 11.12. sii, 010.
'ii' ⁸· 1. 1111, σιω· 11, 1. ¹8

Noeffl 11, 1· 5. 1111, ⁸st Vibi, ns„

Nom· 111, ⁸· 11· 1111, 1· 8

Noctis 1110.ιο iv, 12. 0. 10. sii, l.
28. x, 0.2

Noctium viii, 0. 2. viii. 0, 20

Noetuv, 27. si, 0. 12. 01210. 01,
1. 22. 01, 11.20

Nocturni iv, 12. l. v, 12.0

Nocturuoiv, 7. 22. 01,οᾸ

Nocuurnum vii, 0. 0. viii, 10.7

Nouuitv, 1. 20

Nudi 0, 0. 10

Nudisiii, 1.Ιο

Nodosuus is, 7. 20

Νο110111,2.11

Nolituiv, 220

Nolle x, i. 12

Nollent ·, 11.11 ’

Nulo 0, 0. 21. viiii-9

1101001110, 102 .

Nomen 111, ¹·Ntu· 111, ”s 13· iv, is
10. iv,b. 1. ir, 7. 20. inu-1⁶. iv,
us 11· Vibisonuo 1111, 11· us ix,

Nomina 111, 1· 1· 11, 1,· 1· 11, us ³· ⁴0
viii, 1. 20. viii, 0. u. is. 2. 22

Nomiuuudus vi, 10. 0

Nominsulo 0, 10. 2

Νο11111111 Vi, 1⁰0⁵

Nomiuutim ultumum. 0. 2

1100110·ωο, 1128

Νο1111111111Μ111100·11

Nominatus 0, 11. 27

Nomiuuvit 0, 0. 10

Nomius iii, 7. 2. 0. is, 0. 2. lv, 12.
20. vi, 0. 28. vii, 2. 10. ll. 711.-
1· 1· 1111, ⁴· 11· Ῠ111,9010. 11, ⁶·

Nomifli 11, l· i· 11, 1. 18· ἥδ· 7· Ῐ,

Nominibus iii, 11. 20. 0,0. 2

Nominis viii, 11.10. 10. viii, 12. 2. ix,
114· 11, ὖ· 6· ¹, 1031· 11⁸⁸,

1101110100. ·,0. 1. ν, 12. 0. vi, 2.
0. vium. vi, 108. ἰ·,2.20.27
sustinuisse (uoluisse) 01, 0. lb idem

 

