nt 11111111.

Sidonii 11, 4. 11

Sidoniie 11, 1. 16

81,1110111,6.7. tit, 7. li

sigim 111, 2· ¹⁸0 111, δι’· 111, iil-⁸· 17,
&1⁴0 iv, 11· 6· iv, 15· 14· 1,, 1ὓ· 19·
Vll, 3· 17· 1111, 14· 15

Signetu pecuniu iii, 11. 16

8181ῧῆ21148188116 V, 2· 11· viii, 12· 1⁶· Χ,

Siguificubetur viii, 1. 10

Significant 1111111111

unm-tc· tlt-fetett·

· , · · Υ, · ⁰ · , · e

Vll, 6· 16· 7111, 11· 22· Viii, 18· 2⁰

signorum 111, 11. 11

Signum iii, 1. 8. 17. iii, 1. 7. 11, 6. 11.
iv, 11.16. 11, 11. 11. iv, 111. 11. 1,
1. 7. vii, 11. 11.10.11. viii, 11. 11.

Silenti agroino 1, 4.17

8111111ᾱο lv, ¹⁸· 11133· 81618· Vi‚8·
11. 11, 0. 7. vi, 11. 18. 1111,1.14.
viii, 11. 16

Silentium 11, 6. 6. 18. 11, 7. 11. 11111.
11. 10. 11,1.10. 1, 6. 1. 1,7. 1. 1,

Simile 11,’8. 14

Similem 111116. 1111111116. x,

8111101111,11.18. 1,1. 7. 1, 8. 7. vi,
1. 10. 111111. 1111111. viii, 10.
11.1111,14.10.11,4.0. x, uu

Simili ix, 1. 11

8111111117,5ι18· 'iii' 1· 2⁷· ix, 6· 15

Similiorem ri, 1. 10

811Π111Ι111,1·4· indeo· 17, 1· 23· iv,
7. 17.11. 11,11.14. 11, 11. 14. 11,
¹⁶· 15126· 71, ⁹⁸²· Vll, ae 11· vii,
7.16 auonito ri, 7.1

Simmirm 111,1.16

Simplicm Vn 10· 14

Simplicimorte defunctum (nou) viti.

Simplicitate viii, 11. 10

Simpliciter (tmcere) 11,11.14. 11, 14.
10. 111111

Simplicius (nquius) viii, 14411

Simili iv, ⁸· 14· Ὺ, ⁸0 902⁰· Υ, ⁴· 311· V,
1.1.11,7.11. vii, 7. 11. viii, 1.1

Simulnbetvi. 7, 11. viil. 11. 10

Simulum iii, 1.16. 1, ut

simpliciorum, 61

Simulnurum iv, 1. 11. 11111111

81Π1111113111, 1315· iv, lu w

Simulare v, tue

Simuleri 1117. 7

Simulum vi, 1. 11

8111111111 v, 10. 11

simulatione iii. 8. 11

Simulato 1111, 11

Simus 1, e. 16. 1, ut

Sin 1, 4. 10. 1, 0.1

8111111111. 1,1.11. 1, u. 11. 1, 6.
11. 1, 11. 4. 1111110. 11,1.7 lure
1111

Siucretiv,16.9

Singilia Vll, 8· ²

Singulm vii, 4.11

singulare x, 14

Singulari 11, 1. 11

Sinssllii 111, 11·5ο ν, 1³· ,οι 711, 71182·
vili, 1⁴· 3· 1‚8·⁴· ¹, ¹⁰⁰⁷

81ΠΕ1111Ι1Υ,1·111· Υ, 1126· ῗ,218· V.
4. 4. u, 1. 1114. 11,1.17. 1, 7.0

Singulorum 11,16.10. 1,1.16. 1,11.7

Singulos 1, 1.’18. v, 0. 17. vi, S. 10.
ix, 1. 6. 1,1.11. 1,1. 10

8111·111111,6.0. 111111

Sinistri iv, ¹2· 11 ’

81111111, 8. 11

Sino iii, 4.6

Sinum lucimtt modico flexu 11, 4. 10

Sinunt vi, 1. 11

Sinus ventio 11, 1.17 montium iii, 0. 11

811ο·111,4.14

Sisiuem iii, 7. 11

Siuiues iii, 7. 16. 11

Sisini iii, 7. 14

Siuocoeto 1111, 11. 11

sisteret 1111, 111

Sinti iv, 16. 1. 1, 1. 11

Sistit viii, 14. tt

8111111 iv, 6. 14

Sicygnmbi 1, 1. 10 , .

Sinygumbim 1, 1. 10. 1,1. 11

Sinygambiev, 1. 11. 1, 1.11

811 1,6. 11

Situ 111411. 11111. vii, 10. 16. viii,

Sitalceex, l.l

Sitflm iv, ⁵· 1· iv, 8· lt ix, ⁰0⁸

Siti 11, 6. 1. vi, 1. 11

silim 19, 1· Mo 11, 16· 11· Vll, 61217·

8111817, 16· 12· V, 817· did-⁷. Χ, auo

Silii 111, l· ⁷0 issone· 111, 414· viil, ,ο
22· 1111, ¹⁰· 13· ²⁸· 11, 2·ss

8111111116. 11

Situs (plur.) iii, 4. 11 (sing.) 11, 4. 11.

. 11111110

81111, 1. 8. vi, 0. 11. 1,1. 1
siverint tt, 8. lt

Smeregdo iv, 7. 11

Sobiorum ir, 1. 1

Subolem 11, 14. 11

Sobolec 1, 6. 11. 1, 10. 10
sobrii ix, 10. 17
8ο1)11111111,1.17.41

 

