Q· 11111111 nuri 1111. 111116. 1158

tidie epetie, 1111111 gloria. 111111111- 11111111111111111πί1111110111111111 -

qoirl 111 1111111101111111 11111111 pro Marcello erp. 8. 8111111.

§lii fleuit 111111111111111111 §2⁰ imperim] Credo Pel· 1. ree·
qnoqne 1111111 eet auctorem generie 11111 11111111,011111 oMorrrlonr'o, 111111·
Achillem: qni eom fetum 11111111 ex 1111111 61111111 teneo. Frelnri. Inpr-
metre didicisset, 111 rel ingloriae ed 111111161111111111] Len. ex Μ11.Ρ111..1.
extremam 111111111111111111111 por· 1111111111 61111111. Helue.
eet: erl megne glorie eompoe, 1111 Mediaque] 0111111111111111,11ιι
brevis 11111 foret3 elegit gloriarer Merit (11111 111111 dnpliei, een 111111-
Porio Cortienie 1111 lixit epnrl 1111111. tnongo vox 111141 irie, nt 111 editione
1.4. 11. ‘Quidnam 1111111111 me· Coloniensi Allobrogum reete prr 11,
111111111111111111111111111111111111 Marii exprome 111, renitendo, non
111 1111111111 11111 11111111111111· 1111111111111111111111111111111111111111-
1111111111111,111111 1111111111ῐί1’ die 1111111111 erl more ceeplnm 11111)

Confer 1111111111 'l'yrltrrn Dleeerr. nnlle horum Medorum epod nlloe Ἰ

xxxv. Frrinrit. scriptores, qni de Alexandro 111111111-

Per 1111111 amorio] Forte, 1111111111 re, in 0111111, 111 'simeln 111111111-
er torperem rei torperm rel per 1111111, rei Europe mentio 111. Te·
1111111111 torporem 1111 melo per eti· oeni Arrlenne, Pluterelrnr, 81111111,
111111111111111111111. Ν1111111. 1. 111111111111111111111111111. 1111111111
111. ‘Tyrii 11111111111111111111111.’ 1111 gretie ponite 111 1 Curtio. Non
ilelner'ee. 111111 111 lpeor Mentior 8111111111

Νιρίςή oddae] Seilnet. Jngnrtlr. erpi 11111111. notri, lem 0111111 πλη-
mxv. 10. Ι11111111111111111111111111- rior 1111111111, ln rolrrerneretilnrr
1111111113 Freirtll· rtrlr eir mutilene Μωῦοβὶθννοι ἁλή-

Ν111111111 aroer] Certior epod Se· 01111111, ro 10111111 1111111111 rol 1111111111.
nec. 8111. 11. ι811111111111111111111 po· cosmographus quoqne Ptolemaene 11
poll 11111111, Cicero, quondoqne per· tobolle 1111111111, et 111. 111111 11111111.
11111, 11111111 vixisti: 11111 rer 1111111, ‘ 1111111 Macedonium: lnquit, ‘et Β·
1111111111111111111 injuriae t‘ortnnn gerim mere 1111111111 1111111111, στρατη-
11 praeeentem Reip. rtetnnr, 111111111111 yla, eunt Modica, Droelcn,Coeleli·
11111 vixisti: 11111 memoriam opernm on! Confirmat hle Stephani 11 (1111·-
1111111111, semper 11111111 er! no 111 11111111111111 nostri Jnc. 81111111
erm formem 8111. Epist. nnrrn. 14. rententinrn ln Eceleelertlcle Annali-
111111 Poelelooio: ‘Unum rilem lto· 11111 1111111 1111111111ῐί mnndi 111111.
ninom eruditorum plue petere, qnam 101. n. nt. p. 111. qni Maedor 11111
imperiti longissimum erotem! Ubi 11111ιί tertio-lupen, 111 1111111111 lilio,
Upelnm et 1111111111 11111111. 811 Noeelri nepote 1111111111. Nliril ergo
, etiem Agricola Teeiti mr. 1. ‘Omn- 11111111111,11Ε11111111Μ11111 111 ll-
111111 orl gloriemiongieelmnm rernm interminum, qno· 11111111 lernen,
peregit! Memertinnr in Gmtinr. 11111111Η1111111111,111111101111,
Actioneeepdl. ι1111111181111111111111 1111111 irnperio 1111 subjecit. Non 11-
jem imperinm ridebitur 1111, qui non 111111111101111111111,11111111111111111
ratione 1111111111, ent monrium, 1111 preteriit. 1111111111111 1111111111
opernm multitudine, 11 effecturum volet pro 14111111, Morio reponere.
rerunt morlo Jnllooi ternpore metien- 1111111111111 1111 Myron Pomponint
inr.' Idem eenenrinlrieMortlel. x. 1111111 inter ’.11111111 ponit. Egoeln·
53. ‘lorido qoem berneri· 11111111 1111111 Scriptorum nervo, et Medi·
trieteride none,1)um 11111111 pel· retineo. narem. Moeoirore] Nolle

nee, creditit 1111 1111111.ι 11111111. 11111111 11111111111111111111,111111

 

