ιιι 6661111611. -cvii

ν, 11. 1. 7668. vim& 11164. Oppmuit ἰν, 16. 16. 111, 11. 11
18. viii, 6. 6 ι111,6.6. 1111611. Ορριιιιοιι, 1.16
ix, 2· 21· 1, 10·ss ¹ οΡΡ1οΒ11Ν111111, 8· u
οΡ11)11611,1ι16ι iv, 1· 1· V, 1· 1οι Ti, Oppfflum iv, &2³
5· 9· ix, 6ο 19· ¹, 1· ⁸2· Σ, ²· m oppl'fflffi Ὶι13ι4· Σ, 1· u
prefecti majorem (fortuna) x, 1614 opprimenda ἱι. 1610
opifices iv, 1. 11 . “ Opprimendi x, 6 11
Opim ν, 1. 4. ix. 1.1 Opprimendou ix, 8. 16
Opimum iv, 11. 16. ι11,4. 466ρ1ιιιιιιι opprimendum ι1.6. 11
decus iii, 167 opprimere 111, 4. 4. ι“1, 6. 16
Opinio iv, 6. 16 opprimeret x, 8. 8
Ορὶιιοι 1·,6. 17. ι, 4. 61. ι1,6.11. opprimi 1166. iiia. 8. iv, 16. 4.
- 761610. vii,1.⁸1. *116667 “ ix, 61 .
opi· iii, ι. ιι ιι, ιι. ιι. ιι. ι. ιι. ιι, Οιιιῑιιιιιιιι ιὶῖ. M
616. ι,1.66 . oppugnandos ἰι, 1.11 -
Oportebat iv, 1. 16. ι, 11. 9. ι1ι1, 616 oppugnanti iv, 8. 14
Oponeoet viii, 1. 16 oppugnare 111, 1. 6
Oportet iv, 11. ιι. viam 6118. oppugnari iv, ι. ιο
8· ¹, 1. 11 oppugantmum ῐι, 1. 5
omnim. ιι,ιι.ιιι οριιιιιι ιιι, ιι. ι. ιι, ιιι
Opperiebatur 111, 11. 9 Optamus x, 6. 6
opperiendi m m οριιιιιι,ι.ιι
ορριιιιιιι mlv. ιιιι,ι.ιο optare ιι, ιιι
Opperiri iii, 1. 16 protantium viii, 1. optassent ι, Μ
⁸2· Vffl, Ποῦ optule· ffi, οι ¹2
oppow'e 'ii' 1⁰· ⁶ OPWt Vi, ⁴0 11.
Oppida viii, 11. 1. ix, 1. 16 Optat ix, 69
oppidani iv, 6. 11. 166611. viii, Οριιιιιπι(ιιοι11ιοριιιιιιιι)ι,69
ιιι. ιι, ι. mmo. ιι.ι.ιι. οριιιιιιιιιιι,ιο.ι 5
¹, 8· 18 οΡ111Πθ '35¹ 11· ,1,9ι 2· ,111,,ι11
Oppidani, vii, 611 optimis viii, 611
oppidum v, 1. 16. viii, 168 Optimum iv, 16. 6. vi, 6. 11. vii, 4.
Oppidanos v, 6.·11. viii, 11. 1 11. x, 6. 6 x, 6 16
oppidi iii, ιε. ε. ιιι, ι. ιι ιι, ιιι Optimus *1163- ι. Μ
oppidis vii, 16 16. ix, 6 16 opulenta ix, 16 11
Oppido 111, 166 ἰι,1.1. ι, 6 1. ix, opulentnvflii. 1611
68 , - Opulentiviii, 616
01111ιῆἰῷ 1 11 1111ιῆ111 0111111111 11ιὶ {3'2121'31‘1’5'ff'ov'
2⁰·'ujtovm011, ¹1⁸· en,-
ι. 14 ιι. ιι. ιι, ι. ιιι ιιῖ, ι. ιι οριιιιιιιι ιιι, ι. ιι.’ ιιι, ιι. ιι.· ι, ι.
opponere v, 4. 16 16. viii, 1. 11. 611619
Opponorotiv, 16. 61 ’ opulentiam v, 6 16
Oppone· ι11,4.16 ΟμιΙιιιίιιίιιιιιιι v, 1.7
opponimus ἰι, 11. 11 Opulentiuimis iv, Ι. 68
opponunt iv, 1611. vii, 6 6 opulentos ι11,8.14
opponam iv, 9· 10 opfflflntum 1111 1· 11
Opportuna vit. 617 opum x. 6. 16
Opportune 111,4.’4. ’1611 Opus ἰι, 1. 11. iv, 6. 6. 11 1ι,6.
opportunius, &M 8. ι, 1. 66. ι1,6. 17. ι11,6.1θιιι
opportunitate 1ι, 4. 1. 8 iii. 1. 16. lv, 16. 4. 'iss- 11. ι1, 6.
opportunitatum ιι ιι ι. ιιιι. ιι. ιι, ms
Oppommun ιιι, ιι. ιι. ιιι, ιο. ι. οιι ιιι, ιι. ι. ιι, ιι. ι. ιι, ιι. ιι.
'airu-⁸ · 'ko-⁸⁰0 ’11ιῡι11ι 116812· ¹22·
oppofflfflt 11, ⁴0⁵ 12
Oppomrimimdl οη1υι11ι,8.11.1ι,6.16.1ι,1616
ορροιιιιιιι,ιι.ιιι οιιιιιιιιι,ι.ι
Ome-muham ’ Οιιο111111,1.18. 1661616616

Oppressi v, 4. 61. 61166 mio and· 18
pit! ι, 4. 61 oraculi· vi, 16. 18. ι, 6. 66

 

