m Q· 1111111111. dx

00. 111, 0. 11. 1111, 4. 0. 20. viii. 8. 2. 11, 11. 2. 4. MS
m· ¹2 202⁰ · M! 17, 11· l· ¹⁰· Vi, uo l· Υ111, 2·
ostendent 11,15.0. V, ⁷· οι vii, ,ο 2111 1118123 1 ’ ·
10. vii, 0. 21. ix, 1.12. 11, 0. 1 Ρωὶκιῐιῑιιτ vii, ll· 20
0111111111 11, 22 Ριοᾶ inducias iii, 1.0
Ostendi 11, 2 0. 111,1.20. 111,11.22. Pnctu· ut abire licant iv, ³. 22 ·
1111, Mo. ix, 4-27. 11,0.11 Pane iii, 0. 4. 11,ηο 12. 11, 2. 2. 111,
011811ἀ11091 111, 5· 2· 17, 1016 8· u· vii, 1111
ostendunt, 6. 11. 1111. 1. 11, 1. 21. Pamin 11, 1212
1,, οι 18. V, ³· 10. 71, 71 „e 111, ⁶· Pmnum 17, 9· 2⁸
1111111. vimu- 111111. Palaetyron 1.,14
1111, ⁸· 1²0 ἶ111,111 w· ,111, 121 151 Pflhm Vi, 61 91 Vi, 1¹⁴⁹· x, 1161 Ι,
11, 4. 14. ix, 1. 20 ‘M
ostenditis x, 2. 10 Ρ11ω11111,1.22 =
omditm V, 1· u (pmflim) 11,111 Ρῆ18111111111ἲ, ¹³· 11
21 , 10111111, 2. 10
0111111111, Δ. 21 , 1111111111. viii, ³. 1⁸
Ostennm iv, 1.12. 1,2.10. vii, 1. mmm ix, 2. 29 .
11 Palmum ix, 10. 11
ostentantes x, 2. 12 Palmis x, 1. 11
Ostentare 1, 6. 10. vii, 10. 4. ι, 0. 0 Palmitu iv, 111
ostentatione 1111, 11. 20 ΡιΙιιᾶο ix, 1. 14 ,
Omnutionon 1, M mmm iv, 7. 0. 11, Β. l. 2. 11, 1.10.
01οο (Nili) 1,·1. 11 ix. 1. 10
Ostium (01111) 11, 1.20 Paludis 11,4.10 ”
0111111, Μ Pamphylia, 10.2
011111,2.2 Pamphylia iii,1.1 ¹
011ωωὶ1,0.4 Pam 1111111111,1.22. 11,0.1
otiosi 11, 2. 10 Ριιι1111111111, lm ·
0111111 iiid. ⁸. iv, 10. 14. 11, 0. 12. 1101111111, 2. 11. viiia-2⁷
viii, 0. 1. ix, 0. 10 Paphlagonia 1, 10. 2 ·
0111111111οὼ11,οἏ Paphlagoniam iii, 1. 22. 11, 0. 11
ovum iV, 16· 2⁰· il, ²· ⁸⁴ Pflphlflgonum 171 11 ³⁴ v
Oxarte 11112.ἱο mamas
Omtenviii, 2. 2⁶. ³1 Pu· iii, 0. 2. 111,12.1σ.11,11.21. 11,
omma 21111111. vi, 1. 1. 11111.
oum Vii, ⁵· ω Ῑ11,11”ι 11119· 19· 'iiij 11117· 1111,
02111111 iii, 11. 0. 11, 2. 0. 111, 0. 40. 11. 1 fmoe 111, 00
im. ιο Pmbm iv, 1. s. vii, 1111 ix, 111.
Onthrisiih 11. 10. 1, ⁸. n- ix, &24
οιονῑῑ, 1. 21. vu 10. 11 - Parabantur vfim
Oxum 111,4.11. vii, 5. 12. 21. 111,10. Pmbat iii, 18. 6. viii, 1.10. 111110.
0111111111, 0. u. 12 Pmbili victu iii, 1. 2. 11, 2. 0. viii, 4.
-· Oxydumvm. ιι. viii, 111 28 .
Oxydncnmm ix, 4, 15. 2024 Puaeuoeno 1, 102
Omen ix, 10. 10 Ριηη11111,0.10
Ριηριιιίιιὼ 111, 0. 0
ΡΜ17,111Ἇ11111,11”
P. Pmretul· vi, 7. 22. viii, Mo ’
Pml'i Vi, 1⁰· ³⁴0¹ Ῐ, ²12· Ῐ, ⁶· ⁶⁸0·
Pubulovii,⁴.²6 . quiri iii. 101
Pabulum vm 1. 111010 husim-8
PMtRixstm„ Δ Ρω11111,8120“
Puni quicqum haud expectanto· x, Pmt vii, 220
211 ⁸· · Parata (nom. sing.) 11, 4. 11. 11, 14.
Ριωνοηὶ vii, 10. 10 11 humanis ingeniis nimlstio 1, 10.
Ρωο 11, lm. 11, 020. 1110. 20. '18(p1ur.)iv‚u.w '
viii, 2. 10. nm. 11,2. 11. 11, 1. 2111111111,0.10.1,1·.4

 

