1610- 1100111000 1011100011

1701 Argentorati. 1. 10. 11001. Boecleri Excerpta curtinum-ln
ejusd. Dissertatt. Acad. Argentor. 1701. 1010. 11. p. 65³. sqq. “

1700 Amatelodami. 12. 0. 0. bl. Andr. Stubelii, sed omisso
00010111 0001100.

1703 Lugduni 11011. 100. Perizonii Q. Curtius 1101011001110101
in integrum, et vindicatus a variis accusationibus, 010. 10. Clerici.
Lngd. B. ap. 11001. Teering.

1704 Coloniae. 110100 00111.

-· 00100110 110001. (hasil.) la. cum supplem. et indice triplici.
Acced. Plutarch. de vita 01 1011. Alex.
’ 1706 Londini. 8. Q. Curtii 11011110 101100 gestia Alexandri Μ.
111111, 0001 supplementis Freinshemii. Interpretatione 01110110 il·
100110111Μ1011011 la Tellier, jussu Christianissimi regis, in 00001

Ser. Delphini. hond. impensis A. 01 J. Cburchill.-Repetitio edi-
tionis Paris. 1678.

1708 Lipsiae 01 Coburgi. 8. 0. 0. Chr. Juncheri.

-ι Ultrajeeti. 8. Pitisci ed. 11. an. 1693.ουιο nova 111011 pagina.

·- Hagoe Comitum. 8. Q. Curtii 11011 Alexander Μ. 01 10 111001
Commentarius Samuelis Pitisci. Editio tertia, Hagae Com. apud
Petrum van Thol.

1710 Parisiis. la.

1711 Lipsiae. 12. Repet. 0110011οτ11 1088. 001 0111110111 suas in
tironum 000100100 adjunxit Chr. Schoettgenius.

171211011001001. 8.

.. Η11110011. 12.

- 1000. 8. Christoph. Aug. Heumanni Hebdomaa 00111101.
-ln ejusd. ParergisCriticis. Jenae. 1712. p. 94-106.

1714 Lipsiae, 0010 00111 ad modurn Minellii.

1715 Coburgi. 8. cum notis 0110100010ῐί.

1716 Londini. 12. Q. Curtii de rebus gestis Alexandri 11111111.
Lond. ex officina 1007οο100 011011. viarm-Editor est Mich.
Maittaire‚ qui variantes lectiones ex Veronensi codice anno 1491.
impresso praemisit. “

1718 August. Vind. 8. cuna 00110 Germanicis Eun. Sinceri.

1720 Eadem, ibid. 8.

1721 Lipsioe. la. Q. Curtii 11011 de rebus gestis Alexandri bn.
historia superstes. Christophorus Cellarius recensuit, novis Sup-
plementis‚ Commentariis, lodicibus, et tabulis geographicis illus·

 

