111 Q. GUR'HUH. . nix

cmjrrrrin *114 eonmn robor· virorum 1111. 11. iv,
Οοιιριιιιὶοιιίιιίβ. 10. ri. 11111 1. 10. 11. 11
empnouriinn 11 conserti (militen, plor.)iii‚ 114
Οοσομιὶιιοιινίίῖἱιὲ 11110. ri. 10. cogeni· anper orpin norb (obl.) r, 4.
,rr . .
conjurr’r, r. ιι. ιιι, ιι. ιι. ιιι, ιι. comm vr, r. rr
1114 conrnrrnnn ri, 11
cnnnrn 111. 11 Connenntnmiii, 0. 11
connexio 11 0.1 conrorrnti 1 110
conniti 111. vii. 1. 11 Conoorror 1 0. 4
Connnbio viii. 1. 0. vm, 110 commatri, 1. 10
conor 11 1. 10 Comuntur frnnronto qn· mitian mr
conquererentur x, 0. 8 rim. 10
conquam ri. 1. 18 connominato
conquirerem, 0. 1 Confidontnrnro 1110. 11
con-runnu rii, 10 Connidrrn 111 14. 11111. 11101.
Cononlotntnm r, 11 11110. 11111. 1111111. 110.
Connuguineorr. 10. 11 10 ‘nrnornrn orbern vir, 111
conscendere 101 cononem r, 1. 11
conscenderem, 11. 10 confiderent 110. 11
conscentium 11 con-im pulvi· 1 11. 11 (wlffino-
conxondinnt ir, 1. 0 tor) viii, 10. 10
Conrcirnrin 1111. 111111 rii. 1. comigmtvii, 110
11 sceleri· omont rt ottonitnr ri, 0. 0001111134ω.)111.0. *111 11 111
11 100. 11. 10. 110
conscientium! 1110. 10 00πά111111110.1110.11.111111.
conscientiam π’.0.11. ν1,10,1 1111. 1110. 1110. 1111.
0011101111,10.10 2⁹· Vffi. σιω· 'nhc-2¹· ’ἧκα
concii· 111, ¹⁸· n· 11, ⁹· ¹⁶ Μ· Vffi, n· n
comen vin. 10 emmonim. 1. noro
comosum Vffi, θ· u concub (CM.) ffi, 7· Β· ‘Vp ⁶· 11111, ¹⁶0
common. rr. 0111. ro ιι. 111111. vr, e. ι. vi, ιι.ιι.
conserus ronlnrir Dymno 111110 18. 11111. 111010. riu, 1 0.
οὓῃκήρώ (ΙΝ.) il, ⁷· π Vffi, ¹⁸· 19· ¹, ἰ ,
comto 1, 0. 10 condrion 111, 0. 0. 11 l. 11 11 1. 10.
cmmririd. 11 111110. 1 1. 0. 110. 111
Conrecrntnrn 111. 10 fug· 1110. 1 11. 0. ri, 1. 10. ri.
commum. οι ²⁶ ⁶¹„- Vi, urm· ,11) ⁴0 u· ’111μὶ1
consecuto 111111 10. 11110. 11. viii, 110
conroouli rii, 11 confimo 111114. ir, 1110. riri,
Conrerotisnn. 11 14
Conrocrrrur viii, 1110 Condatem 11 11. 10
con-ederunt 1111, 10 mono· ix, 11
conndmr 11 11. 18. rffi. 11ιο confluit rii, 1. 11
emrodimt ir, 114 emur-(prmo, 114
conrodit (ruffin) 11111. 1111. Ceionio:- rnrnlnnr plnksreqmnbnr r,
1117· 11 ιι
(Σαιιιωοιωιὶιιι, 111 0000011111.) rii. 111
conoenoemntr. 111 ὒοιιιοῑιιίιιιιι ri. 0. 11
conuentu 11111 euocandum viii, 110
Gonoeqnnrnnr er nontrn morte, qnod er Consolnndn iii, 110
tor pomoranorum. 10 Connoro r. 11
Conxqrendr 1 11. 11 Conopon· 1111 11. 111 11. 114. 4.
Conreqoerirssot.) rii. 111 1110.11.11.10.ν11,11.11
Comeqni 11010. rii, 1. 10. rii, 0. ἓξιιιρκᾷῳὲῖ. 1 1ιοί 151 ri, 110
11 ιι . rr, .
Consequitur 11 1110. viii, 0. 10 comum.) 11 0. 10. 110. 11
Cmrrrobnntlnrinproellnriih 1111 maturina. 14
comnpngnnrn 11114 compertum, 0. 1111. 11 10. 11 111.

 

