199991 isnnx

luw- 11 lul. ix. 2. 29. 19,8.8(91991.)19,
1189191 9111, 1. 27 1. 12
numu· 911,8.19 1991999919, 188 “
huo 17, ’9 189 us ¹! 19 19 Libidinem Χ, 191,
Liberium-1⁰ 1.1119191919,19.21Ι ,
nse-n· 1.,999 11919919,ιι.9ι..91.9.19. .,9.9
liberalium. 28 1119199 19. lue
111999111119 19, 11. 29. ii. 8. 11 111999999111, 5. 8
libanium sii, 11. 12. 11199 111111999τί tuborum (cortices) 9111, 9.
Liber-liter 19, 11. 18. viii, 7. 8 15 ,
memmium 1199919,8.11. 9119. 8. 991, 1128.
nom viii, 7.9 viii. 19. 88
1119199199119, 9. 18 ‘ 1191919129. viii, (1.8
Libente 91, 11. 21 Licebit ν, 8. 18
1119999191, lus Liceutis 9111, 19. 28. 1, 2. 15 regni
Liberunum subito 9919199192. is
11199990 91, 2. 11 licentiis (nequitia) 9111, 8. 18
unorum· 111, 19. 5 licentium 9111, 2. 2. viii, 19. 12. x, 2.
1999919909 111,1.19 2191999199 1999191111, 187
libentes 91, 11. su: 911, 2. 17. x, 1109911999,7.2
⁶0⁸ Μ 1Ν1ἀ1011,11ο19 nimo 19, 119 ⁹
hunvmtviiwu licentium
11199991 9111, 8.8 11091111,5.12. 19, 2. 8. 19,11. 19. 911,
111999911 911, 8. 21 1.18. ix, 9. 12. x, M
1119999111. 1. 12 Lieieninecepiu 1091199ιὶ1, 1. 12
1119991911,1. 18 Licuerit 19,8. 811 qusutuxn 1911 in uos
munti! 17, us n 1119 '²0²⁵
Liberi Putris (namu) iii, 19. 8. 111, 11991991, 11.1. 9“1,9.19. ix. 8. 19
12 18. 911, 9. 18. 11, 19. 21 (plur.) [1899111111. 2. 7. ins-22
sub.)iv, 18. 81. 19, 11. 11. 9, 5. 18. Limen 9111, 9. 22
viee 99. ..19419119 sodjecu) Limine .ῑ,9. ι9. 19999. x. us
9111,7.11. x, 228 Liminibus ix, 19. 28
melior 91,2.1 Limites 1,ss
Lm 'iiiut' nmiv, ¹⁶· ¹⁸· 1Ῑ1199
1119119(991.)9,1.17. 9, 2. 12. ii, 1. 11199119,1.29.111.19.18
1. 91. 9.12. 911.1.29. 911,8.12. Linou sestis ix, 8.1
9111, 2. 19. 21. ix, 1211. ῐ,9. 17. Ungue 19, ulo. 919. 8⁵. ix, 1. 8
28 (911991.) 91, 8. 11 (loquacitas) 19, 98 .
1119τὶ1991. 918. ι. M 1199991199. v, 1. s. ..1.19. vi,
11199οΡ91919111,1.8. viii, 19. 17 (ubi.) 2. 8. 91, 11. 1. vii. 1. 19. 911, 2. 87.
viii. 19. 11 (adjeci.) iv, 1. 8. 29. vii, 911,8.88.9111,1.15.9111,12.18
1. 81. vii. 9. 9 lingum 9111, 8. 7
Liberorum 9, 8. 29. 91, 8. 8. vi, 19. 119μ1919,18.1.ἠ9,8.8
119 vii» 19 2⁴· 1111, ⁸· ¹⁴ 191ΠΗ111199 15
1119199111,18.9. 19,1.18. 19, 8. 29. Linqncute spiritu (1919199119) 91,1.18
19, 11. 22. 9,1.12. 9,2.Ι8. 9, 8. 99191991,9.88.111,9.11
18. 9, 7.17. sm· 28. 91912. Linqueutsm ix. 8. 11
111, ‘s no 7111, δι’ [911111110101 7111, 498
ubam 9,8. 11. 91111. 18 coricen- linqueretur 911981
91111 periculose 91, 19. 29 Linqui snimo iv, 9. 29. 19, 5. 28
ljbmte iv, 8.11. 19, 11. 9. 9, 8. 18. [9191991119. 21
viii, 2. 2. eiii, 1. 89. viii, 11. 12. x. Liquere (cognosci) 9, 8. 7. 911, 2, ss
7. 11 Liquet x, 8. 99
Libertatem iv, 1128. vii, 2. 81 . Liquidior iux 911, 11. 21
111911911εῶ,219 111, 1219. iv, 7. Liquidiore luce 9111, 112
81. 911, 8. 11. 9119. 28. viii, 5· 29. Liquidum (secun) ix. 2. 11
¹. 29 modico 91 equnli usn 9119. Liquidus (purus) iii, 1.8
11 Liquit suimus (1191911) 9111, 8. 88
Liberum (Becchum) 9111, 5. 917. 9111, Liquor fluminis (puritas) 111, 1. 2

 

