92¹5* ιιιιιι

ιιιιιιιιιϊιιιι ιιιιιιι...

1.9.9 Spementiniv, ιιι

κ’ copi« ιιιιιιιιι ‘ndoliu ἰι, l. ἓριιιιιὲιιῒιΐιίι, a,

'W Ῠι ια 8 1 ερξὲπῗωῐυέἓιιιι ι

specto-ns ιίιιιῑιιιιίΙ,1.10 8ριιιι1ι11,8.11

spoenbmtvi, 1. 10 Sperniniiid. 10

§penculi ἰι,1.11 · θριιιι111ιιίι,1.1

Bw ἱι, 4.11 (ludim) 1111. ᾧ ἓριιοι, 1. 21 . ι w· , ⁶ ὃ. iv
ιιικιιωιᾞὲιτὲιῗι ιι. ι, ι. ιι. ιιι, ι ἮἛ.ΘιὲἰἶΪῆἶ iv. ng'qf' v. ιιῖ
16. 17. ι111,11. 11 11. ι, 11. 18. ιι. 9. 10. ιιι. 4· 1⁵·
θροιιιιιιιίιξ. 1. vii, 1. 4. vii, 11.9 8ρ1οι111111.00.ἰι,0.1
Βροειιιιιιιιι ix, 4.19 spiculis vim-8

speciatim& spiculovffi. 10.18. imm
Βμοιιιιιὴ vii, 10.11 Spiculum vii, 0. 1. imm!
Βρωιιιιιίιιι mummi· iv, 1.1 8ρίιιιι1 vii, 4.11
Spectanti· J'm Alemdri opes ι, 11. 1 spirante! viii, 9. 01

Spatura ιιι vim ιιιιι. emman

1ι,1.1 Βρίιιιιιίι (viventia) iv, 0. 09

,μω fii, Β. u· 'ffi’o' 2 vm, 1οσ Spintfflfljon qum “pit Vi, ⁰· ‚u

11 duent caucum ιιιι. 10 Spidtu ιι, 1. 1⁵. vi,4.11. ιι, 9. 18.
ιμειιιιιιι ιιι,ιι.ι vu ι. ιι. ιιι. ι. ιι. ιιι (aheli-
ιμιιιι ιι, ιιι ι, ι. ιι tu) ιιι, ιο. ι (anima) x, ιο. ιι
apeme· ιιι, ιιι spiritum iv, ιιι. ιι, ι. ιι. ιι. ιο. ιι
Spectato· 11, 8. 4 vi, 11. 19 ιιι ducere ίι, 10. 18
specum} ιιιιιιιιιιι bem· (ιψιιι- εριιιιιιι,ιιι.1ι1,ιιιι. viii, ⁴.·..¹²

53⁵„223522‘2'1‘3‘0213ss133 223

speculatore} iii] ι. ιι. ιι iv, ι. ιι. ἓξὲξζῖζὶἷιῖῗῖἕίω

1ι, 10. 9. ι1,4. 14 Spffumenem fiii. 1.1 .‚

ιμιιι ι. ιι, ἷιῖἰιια ¹¹ {ffiffi ’Ἢ 2⁴ '132¹' ἷιι 1ιι. ιι.
‘ww vii, n· ,ι u 711, 6ο 2⁴· vii. τι ”0 πα 'ii' ⁹· Ν·
Βροιιιι iii, 4. 10. ιι, 0. 8. ι, 1. 18. ι. viii. 1. 1. 8

ιιι. v, ι. ι. vim. ιι. ιιιιιι. ιριιιωιιιιιιιι, ιιι ιι

ix, ὅ. 14 Splendebat iv. 11. 1

spol ἰι. 1. 19. iv, 14. 1. ι, 4, 11. ι, 9. splendere ἰι, 11. 14

ι. ιιι. ιιιι. viii, ιι ι. ιι, ιιι. Spolia iii, ιι. ι. ιιι. ιι. ιι, ι. ιι
¹1²⁶„ 1111, 8ι9α ix, 1⁸²· ix, 1οι 12 122
spen iii, 11. 14. iv, 1. 11.10.18. iv, 11. 10

7. 1. iv, 14. 1. 11. 11. iv, 141.11. spoliantes viii. luo

ix. 1. 10 amn ιίιιοιὶιι umbu- spoliari viii, 14. 40

ιιιιίι, 1111 Spoliuent x, 1.1
ιριιιιω ι, ιι sponna x, ιι

. spemt ig, M spoliato vi, 11. ³8

mm Χ. ¹⁰¹⁸ 8110111, iv, ,Ι ²2 iv, τι 19· iv, ¹⁴0 Μ·
Sperne ι, 10.1. ι1,1.0. vim. 11 vi, 1. 14. vii, ΗΔ. ix, 6. 11
διιοιιιιιιιι ι, 1. 10. ix, 9.11 Spondere iv, 14.0

Β· mmmm Sponsionummfl

ιιιιιιιιιιι ι, 9.1 Sponte ἰι, 10. 4. ι. 1. 8. ι, 1. 19. ι,
Εμιιιιιιιιωιι ιο. ιι. ιι, ι. ιι. ιιιιιιι *ina
1ιιοιιιιιιιῐι,ι.ι ιι. ιιι. ι. ι. «nidmu. viii. ιι.
ὕμιιιιιιιιιι 1, 602 11. ix, 1. 1 popularium ὶι, 1. 16

 

