loct 1111-111111111 11

§1⁵ 1111111] De 1111 11111 interint bns: otiabitur propre reddoretv er·
pencrdiainrns tnmnitnrrriio illisne· origen, 1111111111 1111111111. iio· 11-
11111Τ1111.1.11.1. Foedasti. 11111111 distinctiuncula 1111111 11·

Respondisse] Ordo 1111111111- 1111111111 noc indignarum 1111111111·
spondissrt5 nisi 111111111111111, net: nt sospicenrnr armigerum 111-
111111 hnjno 11111111-11111111111111 1111 1111111 Amyntan: 111111 11·
dno serbe spuria, recedere. qnod. nigernrorn insigne. rei, nt bie ro·
11111111. 111,1111111111,1111111 11111111. Pries

§io 111111 11111111] varie brec te. 1111111 conjicere iicet, qood ntiqnc
constantique in piurimis editionibus 1111111 honoratioris mttiri· 1111111
im atanaricum superos ..1111111 inisse irnnc Amyntam. Honoratissi·
dicer. 1111111111 nim· pora. 1111 1111111 11111111 foisse corporis
rste, sibit, 111111, necron, 11, ιη 11111111,11111’11111111111 interit·
membranis coloniensibus ite: rt od· io· non 1111111 111111 Amyntam 11 111-
jeettssttm superinsinuatur. ιη. 111111, qui 1111111111 nomina prodit,
coptos 11111111111111 dimi potestate. 11111111 potest. 11111 ergo. nt oaraia
Si 1111111. 11 Sigebcrgensibus sero credere jubent, 111111 armigeros: qnos
hoe modo: stamen, param euperem. prosiroo 1111111 post custodes 111111
..1, 1flaejm0apms0crantmarp0. 111 ex boc constat,qnod oropo jon·
terrorestesoitnse. 1111111111111111 1111111011»ῑῦ tottodibootoooe ¹⁰⁶⁸
111111111111 1111111111 optime qna· 1111111Ῑ111111111111111· 111111 Ρ11111111·
11111111111111,11111111111,111111 1111 11 mummi, 1111 egregii, ex
scribendo, lccnnr 1111111111 1 pote· 1111111111111111 tom 1111111111,11 cx
111 tamen, 11111 sigebergenses ω... Curtio 11.8.11.1111111111. benenom
11111111111111111,1111111111111111111 11111111 1111111111 1111111111 1111111 111116
φωρ, 3902. „nrm dicioni prm. 11111111 corporis 111111111111111
em ,en propper„ de nec ,ur m. η, ex rtiqnot bojns auctoris 11111 111111.
sed ego nibil trano portem 1111111111 111 11111111 11· 1111· 1111111 11111 ΡΝ·
1111111111 propriam piane cedern iotte ‘oo oculosque 1111111 arerbe·
11111 ons bic habitationem babet. 1111111111111111111111111111111111,
Modico. nonperpctno 1111111111111111111

§18 MAmpsm] stc sect, 0121„ vn. 1. o. Aiexnodronr Lyncestem
prrecuntibna tibris, 1111 ceptro (eiii, ι1111111111111111111111111111111111-’11111111·
captum) Amyntae, teg, enim rupim. foderunt?qnooantcntpntemnspreai·
Tm Aa. qrtoe particula hic necessaria mot 1111111111, nisi 1101, qui band dn·
111. 111 srrpra 11. o. 11. 1111. ιο, ι, bie produxerunt 11111 11 concionem,
‘Tum Phitores2' ‘Tum ης doc. 111111111111.11111111111111111111
Fuisse. Lag. raperer minium Α. enirn 11111111 pbstengitte 1111111 non
111111111111111. habebant, 111 sarissas. Sic ppnd

Peto] Mes. petitu forre, μιῆς, Persea irrisae ex 111111111111.188.
Heinsius. constat: ‘Darius rex interdicit vn·

,11111111 1111111111 es'] Vulgo, 111111 apud Oroetarn irrngsnrini 11-
omigsri torrem dari juris. Mediae, teiiitnnr officio. Hoc iiii 1111111 ian-
1111111] Atii neminemnam pro 1111 111111111111.1 Fuerunt enirn
sera 11111111 hebens 011111111,(11 oiiiii 1111111111 Perearnsn Dorypho-
Lir. 1111111.) jungit cum serbo 1111111111111111. 11111111111 dnci·
sequente jessit: eoque firmat iectio· bno, nt Pernenioni inira 111. 1. 28.

= nero Cnrt. nb. 111 1111111111111- tribnnntnr arsrigeri. Ciariasitnnnr

11111. At 1111 1111111 cornigeri tegi, 11111111111111111111111111111111101111.
vocemque 1111 11111111 precedenti· 11111111. 1. to. nbi 1111111 Ciiti:

 

