10 0. 0011111111. lxix

Ignomininm 1111, M 11101011, lt. 11
mamb-num. 10 myreum
1000111111001. 0100101011 lllyriorum iii. 10. o. ι. ent

100101100011 myrra, 111, 10. 1. 11, 1. t· 101111.
Ignorant 1, 0. 11 11, 0. 20

1311011111 vi. 8. t. 111, 8. 10 10101, 1. 18
1000011100.11111001 lungo 110111
Ignornri 11, 14. 4. 1, 24 Imbeiiem 11, 0. 24
Ignoras 1118. 14 Irni-olleo 11, 14. 4
Ignorat 11, Ι. 12 10101111001111,10. 10
ignorationem 111, 12. 17. 1, 2. 21 1001111111, 2. 21
Ignoratis vi, 11. 22 1100011111,4.0.1111,11.24. viii, 14.4
1000101100. 17 Imbrem iv, 7. 14. viii, 4.0. 11111020
Ignoro 11, 10. 2. 11, 2. 12 1010101011. (022
Ignosce 111, 2. 10 Ιο1001010101111011110110001111111,1.0
Ignoscere 11, 8.1 1010000011 enter 0101011111 11, 10. 17
ignosceret 1, 0. 14 Imboere 11, o. 1
Ignoto 1, 4. 10. 11, 0. 10. ’11, lm 1010001111ίί,8.1
Ignotnm 11,1.8 1111111111, 8.8
Ignotnrorn 11, 14.1 Ι101111100101111,0.14
Ignotos viii, 0. 0 · Imitare 11111
Ignoti (gen.) 111, 7. 14 (pior.) 11, 14. 4 imitaretur iii, 12. 18
1311063 Vi, 5, 18 Imiuri V, l· ³⁵0 'ii' 70 1⁰· ‘u' ιο· ue
lgnoto ι, e 11. viti. 11. 11. 11, or 0011
1001011, 11. 11. vii. 1. 11. 11, 10. 11 Imitari 1. o 11
Ignotum 111, 18. 4. viii, 2. 21 1011110110 11,0.20
1000011 1, 7. l. x, 10. 11 Imitatus iii, 2.0
Ignovit 1, 8. 11. 11, 0. 28. 11, 11. 20. Inritemini 11, 14. m
VIII, 6· 2⁴ IIII-mnium IV, I· II· it, ⁴· ¹8
Ilia iv, 10. 15 Immemor viii. 11. 10
1110οε0 iii. 11. lo Immemores iii, 8. 8. 111, 11. 20. 11, 11.
1111001110 111, reo 11.ιι11.11.1ι,1.11.ι,οι1
101001001111111 1000111111000100011. 12 (prm.)
111011 temere 0101110111 (in presidio) 1. 0.1 ·
11, 12. 14 Immeneie 11,1.1
11101011,1.10. 1111, 0.22 temore 1,4. Immensum 11, 1.0
10 iumine viii, 2. 21 Immerito iii. 0. 0. 11, 10. 14. 1,1.84.
IIIIciendae 1010011101 1, 1. 80 . 1, 8. 10. 1, 1211. 111, 11. 24
10101101 flumen 1, 1. 40 (incurrit) 11, Innocentio, 4.4
4. 14 Inrrninebent deditioni in, I. 21
1100010001 11, 8. 24. 11, 18. 24 Imminebet 11, 4. 8 montio 0014010 rite
Illinc iii, 8. 0. v, 4. 0 111, 4.12 10111 semiton 11, 4. 20
11110011ῑο1 podes odoribue 1111, 0. 27 1000101111 11, 1. 24. 11, 8. 4 (intentos)
irriserat 0101 001110(000101)1111,11ι27 111. l· ¹⁰· 11ἰ 8· 1⁰ itineri iii· 4. 4
Iliieit (impulit) 11, 00 11111010810101011 fugientium 11,
mio turris bitumine 11, 0. 11 10. 1 occasioni 1. 11. 2
1111111111 sulphure 11. 8. 2 Immineat 1, 4. 0
Illndene superbire 111, 11. 24 imminentem 1111. Mi)
liiuderent 11, 1. 28 ImmIneotibne 11, 4. 1
111000011111,1. 04 101ιο100001 11, 10. 11
1110101 jem die 111. 8.8 inminentium iii, Μ
11101011 iii, 4. 5 1101111000 regno (1011110) 11, 10. 22 ι
Iunonibus 11, M Imminere (1010110) 111, 8. 1 1101111011
1110111111, 1. 18 11, 1. 10 montibu eylm 1, 1.84
1110101010 111, 11. ιο Immieoui x, 1. 10
11111110 111111110001110 001001 11, 111ῦί012001ίῆ 1³2⁸³ ,
1. 21 Ιο1111111111,1. 1. 111010. rx, 4. 2. ι,
10011110, o. 8 Β· ³⁰

 

