mii 11111

muri ιιι. ιι. ιι, ιι. ιι. ιι, ιι. ιι. ιιιιωιι.ι.11ωοιωιδι·ωῐ·ῑ
ιι, 1. 16 Junctum ix, 1. 11

lunaribus (ιιι.) ιιι, ιιι. viii, ιι. ι ιιιιαιάῠιιι viii. ι. ,ιι

Itineris iii. 11. 1. iv, 11. 11. ι,1.11. jungere iv, 11. ιι. 7. 11. viii. 11.
ιι. ιι. ι, ι. ι. ι, ιι. ι. ιιι. lm 11
ιιιιιι ιιιςιιιιιιιι,ι.ι

mmm ιι. ιι. ...ι raum ιιι vum. ιιι,ι.,ιι

ituri vi, ιι Jungit v, 1. 19. vii, ιι 11
Juhobmt ι, ι 11. ιι, 1. ιι Jungitus ιιι. 1. 11
mmmmm ιιιιοιιιιιιι, 1.11
Jubebn iii, 1111 ιιιιιιοιιιιιιι ιι, 1. 11. ι, 1. 1. ιιι, W
11οΜ1111,1.71 v. οι n· 'ipat u· 111, juniorum ’110181 ’1111 ⁶· ¹¹ ix, ⁴¹ ¹⁶¹
8.8. ικ,1.1δ. 1,7.6 1,1.1θ
ιιιιιιιιιοιιι, 1.10. ι, lm Junxomt ιι, 1. 11. ιι, 117· ι’. l}-
- sabaudum ιι, 1.1. ιι, 1. 11 15
ιιιιιιιιι, ιι. ι. ιι, ι. ι. ιι, ι. ιι x, Jnmmv, 1. 11. ιιι 1⁵
1.1. x, 1. 1 ιιιιιοιο viii. 11. 1
11111 ιιι, 1. 7. ιι,11.1. ιι, 11. 11. ιι, Junxi 1,1.11
¹⁵· 1ο Vi, sow- Vffi, 1· 11 JfllmssV, 9ι9ο 17, 1⁸· „- Vffi, 1οι ,1
Judex ιι. 1111 Jurn (occ.) ιι, 1. 11. ιη1 17. ι, 7. 1.
1111111111 ιι, 9. 11 ιι, 11. 11. ιιι, Β. 18
,ιιιιιιοιι x, 1.1 111111οι111. m
ιιιόιοιῐι (plur.) ι, 1.1 summis, Mo
Judzmtum x, 6. 11 ,7111116111 (11111, 1. 11
111410Ιῖ1111 Vi, ⁹· u ι 1111Νο Vi, 11· 18
Judiutumm ix, 7. 17 31111111ιὸ
Judioem ιι, 7. 11. ιι, 11. 1 1111111111 ιιι. 1. 11 ⁴
Judimocc.) v, 1.1 Jnte ι, 11. 1. 17. ιι, 1,. 11 riui, 1. 11.
suffitibus (ιιι. ι, ιι viii ι. ιι. ιι, ι. ιι. ιι, ιο. ι ι, ι.
ιιιιοιιιιιι (ιιι. ιι, 1111 1. x, 111
Judico ix, ὅ. 18 J nrejunudo ιι, 1. 1
Jugn (montium) ιι, 10. 1⁰. ιι, 1. 11. ngnntu viii, 1. 11
Vi, ⁵· ¹⁸0 'ii' 11οε Jufssfflfium ix, οι 17
Jugnlium ix, ιι. ιι surgiovi‚1n.1o
sugetis v. 1. 11 mimam.) vi, 8. 11
sugis (montium) iii, lM Juri· iii, 1111. ι,1.11]”ιιιιι oui ιιιιιι
Jugo (curm) iv, M ιμιιιοβιιοριιι) ιι, m nunidem jutis nt Οιμιιιιο
111111. ιιι, 1. 1. ι, 1111. ιιι, 1. viii. 8. 11
11 ιιιι (nec.) iii, 11. 11. ιι, 1. 1. ι,1.11.
ιιμιιιιιιιι,ι.ιι x, ι. ι. x. ιο. 1. ιι
Jugulo (1111.)ιι,7. 11 ijunndum x, m
Jugulum (acc.) ιιι, 1. 17 ιιιιιι (acc.) ιι, 1. le (ιω.) ι, 11. 11.
«lusum euml. 111, 11 16* 111, 11111101· ¹) ιθ
tuna (adim) ιιι, 11. 11. ι,1.11. 11111111 ιιι, 8. 11. iii. 11. 6. ιι, 1. 1.
(11011111) ιιι, 1. 11. ιιι, 1. 25. 17. ιιι, ιι, 11. 11. ι, 1. 17. ιι, 8. 11. viii,
ιιιο. ιιι, ιιι. ι, ι. ιι. ι, ιι. ιιι, ιιι
11. 1 (imperii) ιι, 1. 11. ιι, 1.1 ιιιιοιιι ix, 1. 1. ix, 1 11
Jumem 111, ⁸· 18· iv. 2· ²⁰· 7, ⁵· „- summm Σ, 10ιῖ
ι. ι. ι ι. ιι. ιο. ι, ιι. ιι. ιι, ι. suni (plur.)iv, ιι ιι. ιι. ιι. ι. ιι, ι.
ιι. ιιι. ι ιι. ιιι. ιο. ix, 10.12 ιι. ιι, ι. ιι. vii, 4. ιι. ιι, ι ι x,
Jumonfix,‘1tt1⁸' ⁴ Ι1.1.11(ιςι1ιιιιι)ι.1.11
1111Μο111οΝ111 111, 18110· 7, 11· u· ix, 1111111111, 11· ²· 17, 1ι 111· 17, διε. iv,
ιο.ιι ιι. ιο. iv, ιι. ι. ι, ιι. ix, ιιι
ιιιιιιιι(ιιοιιι.ιιιιῆ.)ἰι, 11 ι,1.1
Juncta (plur.) ιιι, 8. 7. ιιιι, M Jnuim iii, 11
Juncti ( Ιιιι.) ιιι, 111 ιιιιιιιιοι ι, 7. 1. x, &6
¹⁰3021J¹bh>iv= 1111. ιι. ι. 1⁵. ix. Jusqitsiiiffsae. ir, ι. ιι. inm. ιι.
· ιι, .

 

