ιιι Q. ‹su-mun.

ssssssi'iifio'pmmm mm m 11111 12 . '
Β601οω1κ11101101100,11,0.11 Demadi· ν1,11.1
Βωύῑιιῑιια 111, 1.0 Devictarum 11, 0. 11. vista 1. ι,1.10.
Dfflfflssfi iv, ιο ²⁰⁸ ἦ u· 18· 1111,οο Ι, ἦ. ⁸· · .
²⁰ Βο11α117, 1617· Vi, ⁰0⁴
Dutituto· x, 1. 10. x. 1. 11.,1, 8..10 Devictin viii, 1. 17
Dufimtun vi, 10. 1. vii, 1. 11. viii, 11. Devictomm iv, 10. 10.. ix. 1. 11
11. ix, 1. 11. 11. 0. 01 1111111.νί111. 17. vii‚.9. 18. κ, 5. 18
Dauni viii, 11. 10 Devinctus mmeritis 1101
Delecto vl, 10. 7 Βενίυοιιῐ ι, 1. 11
Demus vii, 1.11 Devinxere ἱιι,1. 11
Dtoefflblmf 711, τι. w ΒΘῚῙΟΙ Vi, 11· 2⁰ ·
Detegenda 1104 Deum 111, 10. 0.. iv, 0. 10. vi, 8.11.
mmmmm 101018. vam. ισ. x, ρ. 1⁰
Detegmmuii. 1.11 Devolvebnnt (projiciebant ex 1110) iv,
Detefionvil. 1. lm, 1. 10 111
Dotem 111,7.10.,1ι,7.,11 Devolvexentur vii, 11. 10
Deterrim toqui clunem (benun. pro· Devoivitur pmoepu fluvius v, 1. 1
hibitu)x,1. 11 Devolutiix‚5. 11
Deterriti x. 1. 11 Devolvunt nm per monn montium ι,
1101011111 iv, 10. 17 1. 18 ’ ’
Detestabile 1111, 1.1 Dewnvemntviii, 0.18
Detinent v, 1. 10 Devotiu apiflbusomniun (pmiptus)
Detinetviii,2.14 , simas
Damni! Χ, ⁶· u ι 0 1
Deum 111. 11. 11 . , Deumt nqussonen qun, hc. 1110. 11
nemetumjii, 11. 1. viii, 0. 11. 1, 1.1 Deua vi. 10. 11
Ι Demhobant 1111, 10.10 111101111111. 111, 8.1. iv, 1. 0. iv,
mmmm, llam ¹ ¹⁴0 ⁹· 17, ¹⁶0 „u ’1151261181 xi,
Deuahmtenj ix, 1. 1 10. 14. 11,7.10
1110111111· nd tem v, 1. 11 1111011111
Dmmtviii,1⁴.4o Dextram 111,0.17. 11,1. 17. 11,0. 10.
Demhi viii. 111 , 1111. vi. 8. 11. vi,1o.11. 11111.
Domum ix, ⁴. 11 0. 111111. 10 -
Βείτοοώιιιῑίι.8.17 Dum-liv, 1M8
nemetum x. 10.1 . Dextri· iv, 11. 11
1181100111ιίωῶ Dextroiii, 11.11.-1ν,1.11. 11,11.10.
Damio viii, 11. 1 , iv, 10. 17
Detractum viii, l. 10 militiam vii, 1. Dextrum 111011. 1110. 7. 8. 111, 11.
ιε ιο. iv, ιι. ιο. vium. ιι
Βοὴοο11011001111,1.10 Diademvi,o.⁴. 1,0.1.11.ι,8.10
11101111ιοὶ18. 11. ix, 1. 1 Diem (futuri) vi. 1. 11 (11011101.) ix,
Dmm muli V, σε 13 ²0 ²⁸
netnlmt vi, 8. 1. 1101. vi, 10. 11 Dicuntur v, 1.11
Detulerunt viii, 111 1001111010. viiia. 10
Demlim‚11.7.vi‚⁷.⁸1 mmmmm-tum, s. ιι
Βοιιιιίιιιιι, 7. 11. 11111 Diwetmt iv. 1.11
netur v, 1. ιι Dimit 1.,111
Deturbuent vii, 11. 11 Dicebatur 1111, 1. 1
Defflbtte 1111, 11. 10 111ωο111111, 1. 11. 11,1.4
Deturbnti 11,1.11 Dicendi iv, 11. 11. 11011. vii, l.-
Dm ffl, 7· 71 il, 51 14 18
„evm Χ, 11 19 Β1ω11ᾱο 'ii' 7· ²¹
Devocti im. 11 mundun viii, 7.8
Devehendo· iv, 1. 10 Diem 111110
Devehitux ix, 8.1 Dicente v, 1. 1
Devexemt iv, 1. 11 Dicentem *11117
[vauemt iv, 1. 11 Dicentibun 1111. 11

napum vanem. ιια. ιι. cm. F

 

