1604 ennarrans norrrouuu

1691 Lugduni, lorm. min. 4414 maai. 8. G. S. Repetitio ed.-
1691.

-- ibid. 12. Q. Curtii de robur gentio Alexandri Μ. Macedonum
rogia biatoria, auota nuno et locupletata. Lugduni, apud Paulum
Frellon at Abrah. 0144441414.Ι ,

— Franeolurti ad M. 8. 4414 141.114164111441144614141441641,
nn. 1694. 44414114 ibid. exousia.

1698 Colonia. 8. ex recognitione Erana. Modii, aine notia.

1601 1141141ρί41. 8. ’

1602 Genera. 12. 4414461441.

1604 Colonia Agripp. 8. Q. Curtii iiuii historiarum de 14644
gestia Alexandri Magni R. M. libri 644414, 41 Frano. Modii re·
cognitione. Coloniae Agripp. apud Guarinum Chalinum-Extat
imBibl. Acad. Heidelbergenri.

1611 Lugduni. 12. Q. Curtii 1146 historiarum Magni Alexandri
Macedonum regin libri outo: accedunt breviaria et perpetuae ad
marginem notre.-·Bibl. Emtinelr. Part. 111. p. 449. 4. 204.

1614 Genera. 12.

1616 1144441111. 12. Q. Curtiuailuiur aynopaihna et argumentix
illustratus a 11411644 Radere-liuha editioni, unice scholarum
uaui 6411144114, 411441 commentariis illustratam rummiait auctor
au. 1628.

- Lugduni. 12. ap. Paulum Frellon. Quae 4611141144 singulare
praa 44 14114446 praeter 1114114414 supplementa Curtii 41146 habeat
Ι nupplernentum libri primi e 1116114164448. victorin dequo vide
supra p. xxrrr. “

1618 Coloniae Allobr. 12. quarn laudat liuderus.

1620 Coloniae. 8. Q. Curtii Rufi historiarum de rebua geatia
Alexandri Magni 11. M. libri danem, ex Frauc. Modii recognitione.
Colonim, apud Petrum 0114111414-11161, Acad. Heidelberg.

1621 Amatelodami. 24. ap. Guil. Jaureoniurn.

1622 Lugduni But. 12. (Popnroe 1.) Q. Curtii 1146 rerum Alex·
andri M. Libri 1111. 4414 44114 Τ. Poprnm.

1623 Coloniae. 8. Mattb. 1146411 46. 1616. 1141414.

1614 Lugduni. 12. ap. 1141. Candidum. Repetitio'ed. 1697.

, 1626 Lugduni Bat. 81414. Q. Curtii Ruii rerum Alexandri
Magni Libri vrrr. auperntitea. Accedunt'l'iti Popmre et Jo. Loc-

44111 notae. Lugd. 1141. 411 officina Elaeririana.-Bibl. publ. Ar·
gentor.

 

