omri

Remo, 1.0

1111011111, 0.0

111111111ἰί1, 1. 0. 11, 2.0

1111011111111,2.12.1111, 121011,

1111111111 1, 211

moefflbmiflfllmvrl· ¹¹

Ruooet modico hum (11111) vii.

Reenrgentieix. 1.10

Rmnexit (Perrqrol'n) 1, 1.0

Retenta iii. 1.t

Retenti 111, 10. 0

Retento 11, 10. 12. 1111,11.4

netem 11, 11. 02

Retentnmn 11,1.10

Retentnri iv, 1. 22

111111111111, 2. 0.10

Retenta 1, 1. 10

1111111101 11, 0. 11

1111111111 11, 10. 20

11111111 11. 11.0

nemmem 111, 111

Retinentur 1, 2. 11

Retiom 11, 0. 20. 11, 11. 1. 111,1.14.
1,1.0

mammone 1,1.10. 1,2.0

1101111111, t. 21. 1, 2. 12

Retinet iii, 1.1

Retinete 11, 10. 20

’(ποοςῑιιιῃι) ι, 1. ro
Remotuter roten odon ix, 1. 22
11111110, ⁸. 2. 1, 1. 21
Retroeedendo vii, 4. 1
nemmem 111, 0. 20
0111011111.. 1. 10
11011111 1111, 2. 0
1111111111 1111, 14. 12
1101111111 1111, M

it Vm, l· 28
verberetur cebro (11111111) 1111, 0. t

...111, ee> ²⁸
Revereatur 111, 0. 20

Reveritnr vicem regin iii. 11. t
Beronum 11, 0 10

ueremi n, 1. 7

1101111111 vi, 11. 0

Revertar 111,1.20. 1111, 20
Renum& V, fl· Νι fii, ⁷0 ll· ix, 'e
¹ 11070119ῧῶ fii, 2· ⁴· 11. 71.
Revertondnm 11, 10. 11

Revertentes viii. 10. 10
1111111111111111111, 0. 10

Reverterotnr 1111, 1. 40

111 11111

1111111111, 100. 1, 1. 22. 1. 1. 0. 1,

011. 11021. viii. 2⁸2. 11, 11.
011112ἥ

namur 'ii' le„

11111111111. 10

0111111110, 28

Revmnmr Vi, uou- 131811

Ι11111111111,0.1

Reum 11, 0. 20

11111111111111.20

Revooonte 11, 11.ιο ι
tio 11, 0. 10

110111111111111, 1.20

Revoenti ix, 10. lo

Revoentie 1111, 0. 11

Revoento 1111, 210 nernone(re1mo)
1,11.1

Rnoentne 1111, 012. 1,1. 11

Revocaverat 11110. 1,1. 21

11111ωή1111. 11. 1,5.10

1111011111 ert in solicitudinem 11111-
cionrmqne iv, 10. 11 od repentino-
nem 0111718

110111110121. 111, 2. 7. x, 1. 20

Rex 11, 10. 1. 20. iv, 12. 21. 1, 0. 1.
V, ⁷0⁴· 71, 2· ¹⁵· VM· ’le ³2· Vi,
01110. 111, 1010. 111.11.4

1111111111 viii. 14. 10

Rheomithres iii, 11. 10

11111οῳ vi, M

Rhinocerotes 1111. 111

Rhinocerotes ix. 1. 1

Rhodii 11, 1. 0. 11, 012

Rhodiorum iv, 012

Rhodium 11, 0.4

Rheneia viii. 1. 204

Rimtv, 1188· 11114116

Rigentibue viii, 0. 10 equi· 11111111 pin-
gue 11, 4.1

Rignt iii, 1.1

111ς1111111, lm

Rigent 1111, 0. 10

Rigenter iii, 10. 10. viii. 4. 1

Rigore iii, 1. 1

Rigidncervioe jugum robenntiboe bor
11111111, 1.0

Rigore 111, 0. 10. 11

1111111111 111, 11. 10. 11, 10. 11

Rimari 111, 11. 10

111111 111, ¹2· ᾗ· 11,91Ἇ1 fii, 51 18-
1111111111. ix, 1. 0. 11,2. 18.
ix, 4. 5· 11, 0. 1

Ripa vii, 01. viii, 11. 10

Ripnm 11, 8. 8. 11, 0. 10. 11101. 111,
0111111111. 21. 11,2.1. ix,

111ρ11111111.1.1,11

Ripae 1, 4.0

 

