11118 1111111111 1111111111

ninia ll. Albuti, Gom. 111. contento 1111 cumam: 1111111111 1.
ll. 111111111111 ejusdemque ae 1111111111 literarum profusorem apud ,
inclytum llonnoum. Builam in officina frobeniana. lu flue: na-
111111, apud Hieronymum Fmbenium et Nioolnm Epiaoopium,
111111 Martio, 11. 111111.-11111.111111. Argennon.

1616 lugduni. 8. Quinti Curtii 11111 111 nabun goeth Alexandri
lingui Macedonum regin 11111111. 1111111111. Sele. Gryphium.-
01111111 ’111. v. 11. 110.

- Parisiis. 8. Repetitio 1111633. Ejae exemplum, 111111 cn·
11111111 natatum, 11111111 Bibliotheca publiea 11111111111111111
Sunkenburgiue.

1546 Antvenpia. 8. ex ο11111.1.111,1111111111111111111,
qui untiquiauinni Codiuin 811111111ήωὶ lectiones diligenter 1111-
11111111111 Curtium bane eontigerit.

- Lugduni. 11. cnm Alexandri 11111111111111111111111.-Μ1-
11111111 Fminuhemio 11 01111. edd. Curtii.

154⁷ lugduni. 12. Q. Curtii de 1111111111 Alexandri Magni

, 1111111111 regia 11111111. Lugduni 1118111. Gryphium—Cre·

1111111111. v. p. 111.

1648 Lugduni. 12. 11). Seb. 1111111111-11111111111111
Part. 111. p. 44⁸. 1. 193.

- 1561 Lugduni. 12. Q. Curtii de 1111111 gott· Alexandri 11. 111-
oedouunu regia 11111111,111111 et locupletata. lugd. 1111118111.
Gryphium—ibid. a. 184.

- 1663 Ρ1111111. 8. 111111. edit. Sim. Colinai.

1166 Lugduni. 12. Q. Curtii do 111111 gentio Alexandri Magni
libri 1.(111111111111111 1111111111 injuria interciderant (1111111111,
11111111 exemplarium prasidio 111111111 nunt. Praemium eet Alex·
111111 1111111111111 idouaulno 11111111 wulpen. Lugduni, 111111
Antonium Vinoentium.—Biblioth. Bnnuv.

1111 1111111111111011111111111111 Alexandri 1111 ³

1111111111111 1111111111, 11 111111. Alex. adamantem-citatur
Sa 11 argio.

1111 111111.1111111111111111,11111111111111111111

11111111111111111111111111111111111111111111111. 11111111 111. t

1. 8. 111111111.1.111111111.-1111. 111111.
tona datverpiae. 12. eum vita Alexandri 11111. 1111111111 111-

1111111111 ab Angeia (111111 Latine redditu. ·
1569 1111111111. 11111111161111111. 0111111111 exagitat

 

