11 8181181811. lxxiii

1
Inclinutem concionem ed misericordium , drictum) vi, 8. 6
vi, 9. 88 Incondituo (incultui) rii, 8. 18
[1111111111 vesperam die ir, 7. 88 1111111111 vill, 1. 88
inclinatum vi, l. 16 1111111811 ri, 8. 1
Inclinurere 1, 7. 18 1111111111 (imum) rii, 8. 11
includeretur vii, 7. 81 Incorruptus iii, 1.8
Includi iv, 16. 81 Incredibile ir, 7. 16. viii. 8. 88. 1, 6.8
Includitur iii, 1.6 Incredibilem r, 8. 11. ir, ccl ⁸
Includunl vi. 8. 16 Incredibili iii, 18. 11
1111111 111, 8. 8. vili, 7. 8. viii, ⁰. 88 Incredibilia ir, 8. ⁰
11111111 ri, 8. 8 hmedibilic r, 6. 87
1111111111 vii, ⁰. 81. 11, 8. 11 1111111111 v, 1.18
1111111111, 818 , Incrementov, 1.88. *8.8.11. 11,8.8
inclusit v, ⁰. 1⁰ incrementum it, 8. 81
Inclueor ir, 11. 16. ir, 1. 6 Increpubnut perierint ludum ir,'l. 16
Inclurnr rii, 7. 81. viii, 8. 18 Increprutibuu (ubl.) viii, 6. 88
lnclrli iii, 1. 7 increpem ir, 1. 16
Inclytiu 11111 111111ρὶ1111, 18.8
Inclyta! iv, 8. 88 1111111111 11111111 111, 6. 88
Inclytuo iii, 1. 8 Ineubnulem ir, 1. 18
incognito ix, ⁰. 1 Incubunter 111818
Incognitur iv, 1. 88 Incubuit ri, ⁰. 88
111111 111, 1. 8. ir, 7. 88. 1,1.16.1, 1111111111,8. 18
8.1. 11816. vium. riui. 88. 1111181811111,6.7
vli. 8. 88. vii, 8. 88. vii, ⁰. 87. viii, lamberent ir‚⁰.d .
8. 88. viii, 18. 11. 19. 88. viii. 11. incumberet rili, 1888
8.1ι,1.87.11,1.7 moummtmiugminnttmmxteudi-
1111111111, 1. 7. iv, 11. 11 tur) vi, 1. 18
lncolebuntiv. 18. 18 Incurrere in pernicIem iv, 18. 11
Incolentium iv, 18. 1. vi, 6. 88. ι, 18. 1111111111 riri, 1. 11
11 Incurreront 11, 8. 1⁰. ir, 8. 8
Incolieiii, Ι.16. 11818. 11,6.18. 1111111111,1.1
ri‚⁰.⁰d. viii, 18. 818. 11,1.18. 111111111ϋί.1.8. ir, 18. 18. ir, 88
111,8. 18. ix, 8. 7. ir, 8. 8. x, 1. 18 111111111111, 1. 8
1111811111, 8. 6 Incueunu rii, 7. 7
Incolumem vi, 7. 81. vi, 1⁰. 18 Incursu r, 8. 18 eu formido quocun
IIICOIulneE III, 12· Η· IV, 16· 25 IV, ¹⁰02
Incolumi iv, 6. 88. v, 181 incurrerunt solicitudinem 11186
Incolumibue viii. 1Ι. 86 “ 1111111111 curum iii. 6. 11
Incolumitete ri. 11. 7 Incurrime iv, 18. 18
Incolunt rii, 6. 18 incurrit ir, 16. 6. viii, 11. n netum
Incommode viii. 8. 88 iii, 8. 86
Incommode ir, 8. 81 11111111 ictus 1131111111 ri, 11. 17
incommodo iv, ⁰. 1⁹ Incutere rii, 7. 81
Incornmodur in, 1. 88 hortemini, ll. 88
incomposite (adverb.) ciii, 11. 88 Incutorm viii. 181
Incompoeiti (plur.) iv, 16. 88 11116111111111,8. 17
incomponitiu 1.8. 16 111161111111,1.8 .
Incomporito (ubl.) vii, ⁰. 1. viii, 1. 6 incutitur ix, ⁰. 1⁰
Iucumporiioeiii,11.14. iv. 8. 81. iv, 11111111, 1. 8. ir, 18. 88. v, 8. 8. 11.
⁰. 88 ν, 6. 8. ν, 7. ⁰. vii, 8. 8. viii, 1. 81.
Inuum osnum v, 1⁰. 11 , viii, 6. 1. inmo
1111111111 (turn.) iii, 8. 18 Indecore (1111.) iii, 11. Il
Inconditum (incompositum) ir. 8. 88 Indocorum ir, 8. 6. 1,8.11
Incondito clamore (ducorci)iv‚1o.2⁹ 11111111,7.88. vi, 811. ninom.
(incomposito) ix, 1. 16 iiiiii. 8. In, 8. 88. r, 8.8
Inconditus vili, 11. 1 ’ Iudi (plin.) ir. 88. iv, 1⁰. ⁰. 11, 88
inconditum iii,1⁰. 1. iv, 7. 81. rii, ⁰. 1111111818. nmio. 11118811.
6 (incompositum) iv, 11. 18 (111111- 1.8

Delph- cl Ver. Clur. Ind- 11111. K

 

