m 0001171011. 10111

11. 11111. 11.-4. ιι. vim 11111... iii. ιι. ιο. iv, 1:2⁷. iv, ι. ιι’.
11. viii, 1410. x, 018 11. iv, 11. 11. iv, 18. 0. v, 1. 41.
Μεῑιιιιιιῐίι, 10. 17. vi, 8.8 · ·,8.8. ·,18.0. vi, 0.·18. vii, 10.

Mida iii, 1. 11. 14 11

Miles 111811. im. 10. 18. 114. Μ1111οω1ι,0.18. 1·,10.8.’1·,11.80.
18. 010. 10. ιὶ.0.18.81.80. vii, ·,1.10. inm
10. 14. 11111 10. 17 Minabatur x, 7.14. ι. 0. 10

Μῦθῶἒ 17, l· 87 muni„ 6· ²⁷

Miletius vii, 0. 10 Minatur vi, 88

Mileto vii, 018 Minerva 1117. 81111117. viii, 1.

Miletum iv, 0. 18. vii, 0. 80. viii, 81. 11111114 ⁸
1. 8 , Minima iii, 10. 0. iv, 14. 10

Militantviii, 8. 11. ix, 110 1111101110

minantibus vi, 0.7 Mimmmm ’ vm. 10

1111118011ωῶ114 Minimo iv, 8. 88. ·,1.18. ι1,8. 1.

Militum vii, 1. 84 (verb.) vi, 0. 81 viii, 0.18, .,

(nomeu) viii, 14. 11 Minimo vii, 4. 18. x, 10. 11

Milium ix. τ. 180 ¹, 60 8 Minima· 'fi’ l· ¹⁰

mimmii. 0. 10. ν111.4. 11 Miniuvii. 1.11.1111.4.1

Milium iv, 1. 17. v, 10. 0. viii, 0.4 1111110001 “

Μ1111871 111,7· 19· 7ο 1· ³⁶· '922¹ 7, Μ1111818718 17, ³· 18· 711,1·11 num·
80 via v, 18.18. vii, 0. 8. x, rum turbaverunt vii, 10. ix, 4. 10
1. 18 Mmisteriis vi. 0. 8. viii, 0.8

militati· iii, 0. 10. m. 0. vi, 9. 0. ministerium ’

11.4.11. x, 1. 11 mainerium viii, 11

militarium ix, 8. 14 Ministntur viii. 8. 80

Militatuniii‚ 10 maiani iii, 0. 4. ι. 1. 48. ι, 7. 8.

Μ1111Ι8811ω711,1οι 11· 7111, 2⁸⁸ 7111, 9· ”- ix, 7· 18· Ι, 1· 8· Χ,

Μ1111ξ17,ὗ· 18· 17, 10· 9· 17, 18· 81 1οο8

Militem iv, 8. 10. 1·.11. 0. 10.·1ν. Ministris iv, 10. 88
1⁶. ιε. v, o. ιι. viii, 1 ιο. ix. ffinistrovii.1·⁸-vii‚2·1⁴
1. 11 Minimo· viii, 7. 0. 1, 1. οἱ x, 4.1

Milites iv, 8. 17. iv,11.18. iv, 18. Minatium· ·.4.7
2⁶. v, 4. 8. v, 0. 14. vi, 8. 6. 18, Minor· promissi· prestitum viii, 11.
vi, 0.17. vim 71818. 14.·1, 10
0. 1. vii, 4. 84. viii, 4.0 Minorem x. 10.1

1111180, 11.18. iv, 1018. ιί,4.8 , Μὶιιοιοιίι, 11. 10

Militinii.2w.ix,1.o Minuiiv‚o.2s .

Militia v, 4. 8. 118. 17. νί.0.17. Minus 111,0.11. ino-‚1⁸- 1·.11.8.
vii, 1. 80. 711188. ix, 8.1. ix, 8. iv, 1010. v, 1. 80. v, 8. 14. v, 11.
18. ι.8.8 0.·11.4.10. ·11’, 0.10. ·11,11.11.

Militiam vii, 1. 88 ’111111 ,111114

Μ111ᾱ11ω 111, 12· 18· 17,1· m· 17, ⁸· Min (abl.) 17, ⁴· 8· 17, ⁶0¹⁸ (mnu
11· ivd-10· 17,9·18· 17, “nno 81118·)18,7.17 , .

ν.4.18. v, 18. 18. viii. 10. 81. · ix, Minbmmr iv, 18. 18
2· ¹²0 ¹, ²0²¹· n· &³1⁵ 1117811118 7, 1· ²⁹

Mffifisiii,11.⁷.vi‚21⁵.vii,4.⁶ Mirabundi ix, 1110 ⁸ Ι

Μ111111111111, 8· 12 17, ²· ¹⁰· w· 17, 7· Mifflffllm 7,1· „0 711, ὃ· ss· 11, ⁸0 1⁹
¹⁶0 17, 14· 8· 7,2·4· 7, ο· 15· 71, Histri 7, ¹²0²· ᾖα· 1⁰
810. ή,4.1.·,ι1,8.8. rime. Minriuvfi,1.m.viii,⁷.14

ι 7111, 1²0⁷· 11, ⁸⁰⁰ ΜΨ 17, 6· m

Mine iii, 110. iii, 11. 17. iv, 1. 11., Mintuuv, 18. 18. x, 1. 88

17, 9· “a 17, 10· 10·.17, 1,· 6· 17, Mile 7111, ¹²0 1⁶
1⁵·50Vstclss· Vffi9⁴ol⁸vi¹010⁶ Μ1Μ7111,8·9
millo domium v. 811 Mireriuv, 11. 11 .

Milli: iii, Μ. 11.18. 10. inl-⁸· Minmiv,11.⁴. v,⁵.12.1v‚o·9. vl,
1·,11.0. iv, 11. 18. iv, 10. 880. 8.1
·,1.11. v, 0. 10. τί, 0. 14. vii, muamewmetdih, 108
11111 mmmm, 1018

 

