cxxii 11111111

Pmmio 1,2.1 11,1.11. 11,1.11 11111. 11. 11,
Premiuerat 111, 1. 1. 11, 1). 24. viii, 11. 1.12- ix, lo. 28
14 Ρτωιεῐιωηι v, 11. 2
11111ιί11111, 1.1. 11, 9.1. 11. 11, Ρηοο111ε11,19.1
111. 11. 11,12.1. 11,1.21. 1111. Ρ111111111111,1.8. 11,1.1
11.1111,19.2.1111,11.2 Ρηοε1111111,1.11. 1, 2. 12. 11, 4. 11.
prmum& 111, 81 28 'ii' 7· Ἢ
Ρ11111111111111,8.21.111,9.11.11,9.11. Pmaentia (1111111.) vii, 8· 4. ι, 1. 4
11,19.9 (11111.)1,1.11. 11,1.1
premissis 1111, 11. 11 Pmenn'am viii, 2. 12
Promisso 111, 1. 11. iii, 12. 21. viii, 2. Pmentibus iv, 1. 29. 11, 12. 11. viii,
ῃ· 1111, 11. 2²· i1,9·2 > l· ³⁰· ix, 9121· x, ⁹¹ n
Promissus 111, 1. 11. iii, 11. 2. x. 2. 11 Prason& 111, 12. 14. 21. 1,9. 1. 111,
hemissum 11, 1. 29. 11,12.4. viii, 1.1
2. 11 l’mentium 11, 4. 11. 11111. 11
Promissus viii, 14. 11 Proesertim 11, 11.1
Praemittenn vi, 4. 14 Ρ11111111Ιθ x, 11.1
Ρ111111111111111. 9. 21 “ 1111111111 11. 121⁶
Praemitm iii. 11.11. v, 11. 11 Praesidem viii. ¹⁰· 11
bremium, 11.1 v, 11.1. mn. Prmidemi· 11,1.11
29, 1111112. 1111, 11.1. 11, 11. 19 Presidere 11, 1. 9. 1, 1. 11. v, 2. 11.
Praeopubntv‚12.⁵ 11111111
Praeparabtntur 11, 2. 12 Ρ1111111111111 iii, 1. 21. 11.1. 1
Pnepnrabat ⁸0 suge v, 8. 2 Presideret ix, 9. 21
Praeparm aditum nesariae spei v, 9. 1. Praesides iv, 11. 11
11, 1. 19 Ρ11111111111,1.19. 11, 1. 24. 11, 4. 11
Praepumnt 111, 1. 1 Pmsidibus iii. 8. 22. ix. 9. 21
Pmpmw ix, 1. 11 Praesidii (auxilii) 111. Ιοῦ
Pmpnmri 11, 11.1 . Praesidiis iii,1. 121111. 1.11, hu.
Praepmta 111, 11. 10. viii, 121. viii, 2110. 11, 1211
1411 Proesidio 111, 1. 1. iii, 8. 12. 11,1.11.
Pmpmtae iv, 1. 1 11, 1. 11. 11. 22. 11, (1.1. 11, 12. 2.
Ρηριη1111ἰ,1.11.111,9.2 11,11.11.1,1.11.11,1.11
Pmpmtini, 1111. viii, 11. x.9.1s 1111111111 11.1. 1. 11.1. 18. iv, 14.
pmpmmm Vffi. ¹⁴· ΩΒ V, 2· lfl· 711, 3151 ix, ⁴· ⁸0 13, ⁸¹ w
Praepmturum 111, M Proesit 11, 11.1
Ρ111ρ1111111111111, 1. 19 Praestabnt 111, 12. 11. viii, 11. 11
Praeparent vulgi num 11, 2. 21 Pmsnbis ix, 1. 1
Pmponit iv, 11. 21 11111111... 1. 22. 11,11. 21
Praeponitiu 11, 11. 9. 11.1. 11 Ρ111111111111 x. 1. 18
Praeponito ix, 11.111 2111111111 vii, 11. 8
Pmposilus 111, 1. 21. iii, 9. 2. 11,1. 1. Praentantior x, 1. 19
1, 1.44 Preme 1,1.22. 11, 2. 24. 11,1.11
Pmponuimua 111, 1.19 fulgorem siden 11, 19.1 (facem) 1,
Praepotens vi, 9.11 11.1
Praenpidn ix. 4. 11 Ρ1111111111111. 1. 4 =
Proeriperet cuncta incendio iv, 11. 11 Ρ1111111111, 11. 29. 11, 1. 11. ix, 2. 24
Praerupta 11111, 4. 11 111. 11. 1111111111, 1111
vii, ll. 11. viii, ll. 12 Praestiterant viii, ll· 2⁵
Proeruptae (dat.) iii, 4. 12 (plur.) 11, o. Pmstitissent 11, 4. 9
21. viii. 11.1 Praestitit 111, 9. 11
Raerupm 1,1. 11 Ρ111111111111111 111,-1.8
Pmpti iii, ⁴⁸⁰ Pffllto 111, 61 18⁰ V9911²n Vfip 1121 'iii’
Pramptis iii. 19. 1111111111 ripis 1111, 11.2
19. 21 Proeutos ix, 8. 11
Pmmptus 111, 11. 14 Pmter 11,1. 20. 21. 1, 4. 11 (quum)
mugientia 111, 1. 2 11, 1. 21 (preter) 11, 1. 19. 11, 911
Praesens iv, 9. 1. 1’,4. 12. 111124. (111111)11,9.14

 

