11111

Padum« 11, 0. 11
rmum· 11, 1. 11
Petam 111111

1
miv, η· '⁸
1111111111, 1. 1. 1181
ngn'no 11, to
ravim 1, 1.8 ,
111μ1ωι111,1.ι.11.1.11.111,1.14
Peregrinum 11, 11.111
1111111111 1, 1. 11. 11 0. 16
Perennem 11811
l’mm 111. 11. 11

· panicii. 11.8

11111111111111111111 111, 1.11“
1111111111 1, 1. 8

Perfecto 11, 122⁴

Mum 11, 1. n

Mer 111, 1. 11

Pdmm fii, ⁸· n

mm iv. 11 η

Parmam 111, 4. 11

Mn· 111. 11.1

ferreum 11, 1. 1

1111111111, 0. 8

Persam 11, 111. 11.1. 20

Pafum& 711, ⁴· 82

POffidi 7, ¹²⁰ ι

11111111, Μ. 111, 8. 10

Poridi· 111, 8. 4. viii. 11. 10

rernm 11, 1. 11

Permutat 111. 10

Pssfsmfl Vi, M· ix, ³· ιθ

pem 7, 71 ⁸

Portum 1, 7. 17

1111111111 11, Μ

Magon 111, 0. 111

Petffingebn 11, 11. 0

1111111111 1, 8. 11

Perfugom 111, 1010

’ 11111111(ρη1.)11,1.11
Petrum 111, 11.1

Pafum V, ¹²⁶⁸

Pomm 11, 7.11

Perga iii, ε. 7

rw„ V, ⁸· 18

Pergit 11, 7. 0. 1, 1. 8. 11, 1. 14. 111,

Peri-t· 1111, 1. 0. 11, 6. 10. 1, ὅ. 11

11111111 (partic. 1111.)1,11. 11

retunsis 111, 1. 10

1111111111 111, 8. 10

Perlmm 11, 820 ‚s

Periclinntibm 1111, 11. 11

Ρῦτξῶίιιιῑὶι vii. 1. 22

Penditnu‘u 111, 1.8

mnu

periclitari 11, M

Pericula 1, 0. 10. ix, 6. 11. 1, 5. 10

Periculi 11,0.11. 11,0.11. 1, 0. 1. 1,
10. 11. 11, 11.11. 11, 1017. 111, 1.
8· Vii, 111181 vm, ιι ¹⁵· ὥ, 61 ἥ

Paiculiu ἥδ. 21. v,⁷.1. mn
11, 1. 11. 11. 11, 0. 8

Pericula 111, 8. 1. 11, 1. 11. 11, M.
iv, 7. 10. ἱ1,11.4. 11, 111. ms.
1, 11. 1. 11, 8. 6. 11. 11, 811

Periculosa 11, 1010

Periculum 11, 11.11- 11, 1.17

Periculum 11,11.8. 1, 181. 110.

Periculum iii, 8. 0. 11,0. 11. 11, 8. 8.
iv, „u”- 17,151”11Ῑ,ιθι”ι V,
1. 10. 111111. 10. viii, 11. 11. 11,
810 mmmmm cuimpoe
ticulum 111 etim ab 1111111111, 8.
111111111111111111111111111817

Periisse 11,0.1

Perilaus 1, 8. 18

Pariunt 1, 1. 11 (dem) 1, 1. u

Perinde viii, 11. 6

Perire 1,11. 11. 11, 10. 18. 111111.
1111, 0. 88

perirest! Vffi, 81 18

Periti 11, 1. 18

Petilia 1,11. 11. 111, 1. 1. ix, 8. 11.
11, 11. 1. 11, um

peritis-ime 11, 11118

Peritissimmiv, 101

Peritiuimm iv, 2. 11. 11, 11. 1

Peritos 1,1.8

Peritum 111, 2. 10. iii, 11. 0

Pen'tud 11, 1. n

Peritum· 11, 10. 11

Pel-itus v, Μ. viii, 11.1

Penninm iii. 1. 18 11 regi (dedidere)
111, 1.8

Ρεηιιίοὶικω 1111, 81

Permisisuent iii, 0. 11

Pennisim‘t 11, 7. 9

Permisit v, 1. 11. 1, 1. 1⁵. 111, 2· 32.
viii. 1. 11

1111111111 (nom. 11111.) 1,1. 17

pemmo 'iii' 1216· x, ὅ· 82

Pemiflum ffi, ¹²· ιθ· 1,, 11 ¹⁶· iv, ⁷0
18. 111, 1. 11

Permiuuri 111, 7. 18

1111111111, 11.1

permittas-ii, 1.11

permittebant 1111, 11. 1

Ρ111111111111 111111 11

Permittere 1111, 11. 10

permitterent 111, 1. 11

Permittant 111, 11. 11. 11, ιε. ιε α.
put suum 81111111 11, 9. 1

 

