1616 recensus 1011101011

the grenta Alexander, translated out 01 11110 into Engliahe bylln·
bert Brende. 1001100,0110101111]Βί0110111Το1101.4. ’

1561 Eadem, ibid. apud eundern. 4.

’ 1570 Eadem, ibid. apud eundem. 8.

1592 Eadem, ibid. per Abel 101101. 4.

1662 Tha 1110 and 110111101Α101101101111001011,Κίηςο1 Ma·
cadon, 10 100 Boulis, written by Q. Curtius 110101, aad translated '
into English by Robert Codrington. 1001100. A.

1670 Eadem repetita ibid. 12.

1673Ι Eadem, ibid. 12.

1696 Tha Life 01 Alexander the Great, 0111100 10 Latin by Q.
Curtius, and translated 1010 English by several banda, 111111 an
Epistle to the Queen Mary, by Nahum Tate, being 1 Comparisnn
01 some 01 the Aetiona 01 liing Williarn with 111010 01 Alexander
1110 Grent. 1001101οῐ101εά 101 Francis Saundera. 8.

1714 The History 01 the Wars 01 1101100011100101111101-

lated 11001 Quintus 0011101, by 10110 Digby. 1001100, printed ἵ

101 Bernard 110101. 21011. 12.
1726 Ε111010, ibid. 2voll. 12.

1747 'llre ilistory 01 the Wars 01 Alexander the 01011, bans·

lated iromQ. Curtius, by John Drgby Revrsed by the Rev Wrn.
Young. London. 21011. 12111111 ineps.

l‘l'ALlCAE.

1478 11 Historia. d'Alexandro. Magno. Figliuolo. 1)1.Ρ11111000. 1

110. Di. Macedonia. Scripta. Da. Quinto. 0001011010. Et tra·
docta. ln. Vulgare. Da. P. Candido (Decembris). Haecin 110010.
10 fine: Finisea. La. Comparatione. Di. Caio. 10110. 001110.
lnrperadore. Maximo. Et. Dalexandro. Magno. 1101111101-

nia. Ordipata. Da. P. Candido. 001. Suo. 10111010. Jrrsienre: Pe· ¹

licernente. Dall. originale. lmpressum. Florentio. Apud. Sane·
turn Jacobum. De. Ripoli. Anno. 11. cccc. nxxv111.l⁴“ol.nrin.

1488 Eadem, Mediolani. Fol.

1519 Q. 001110. 10 fine: 1111010110 10 Florentia per li heredi di
Philippo di Giunta 001 0000 del signore. 11. n. xix. di Giugno
10000 x. Pontifice. 8.—Repetitio antecedentis.

1524 Quinto 001110. 10 fine: impresso in Vinegiri per Grego-
rio de Gregorii nel anno del Signore. 11. 0. 11111111. del nrese da
Aprile. 8.-Rep. ed. 1519.

 

