ιι· 0001111011. clix

9· 7111, 14· ⁴⁰· Χ, 7· 18· ἲ, 9· 16 Tummiv,13026· iV, 1⁰0 Ἠ· ¹980„-
Tuguria vii, 9. 8. 1⁶. ix, 9. 5. ix, 10. 10 x, 9. 10
Tuguriis iv, 7. 20. V, 0. 15. 11810. Tamis iv, 19. 29. iv, 15. 12
viii, 4.9 'fimo ir, 6. 11
TU'OMt V, 2. Μ Tune! 19, 2· 9· iv, ³· ⁸· 8· iv, 6· 9· 22·
Tulerat v, 11.9 11114. viiia. 12. viii, 2· 26. viii,
Tulflro Χ, 8· 15 111. ³²0 1Ῑ, 8· 12
111118111 quicqum 1οΠ ἵ, 8· 1⁷ Turriblu iv, 218· iv, 3· 4· iv, ⁶0⁹0 ix,
Tuli viii, 8.7 . 1. 27
Tulinent tributum (solvissent) iii, 228 Turrim iii, 1.7
11111111 v, 11. 11. viii, 8. 7. viii, 12. Tanis iv, 4. 11. iv, 6. 11
16 quocumque pendente· 1111111111- Turrim iv, 0. 9. v, 1. 91. viii, 1419
tunniv, 5. 12 Tuta 111, 1. 10. ἰν, 9. 15
Tulit iii, 1220. iii, 1217. vii, 5. 90 Τ1111ιοῐ x, 2. 27
su'pendiuru ·,8. 1011111111111111111 Tutela v. 2.17. vii. ll· 29 acquiescit
barbari vii, 4. 84 urb· obsidionem vii, iv, 4. 21 urbis desperata viii, 10. 89
o. 22 Tutelae ·1,9. 21. viii,1.21. ix, 2. 7.
Tum 111, 11. 5. ν, 2. 9. ·,9.18. v, 4. 1, 6. 21
121111 11111111, Μ Tutelam iii, ll. 12. viii, 5.11
Τ111111111,9.18 Tutior iv, 12. 19. iv, 10. 25. viii, 11.
Tumulo iv, 1216. 24. vii, 9. 22 ’ 21. ix, 6. 25. 1, 8. 19
1....1... iii, 111 111111. ..1. 11011018. 1111228
20. ix, 9. 12. x, 8. 10 Tutiore iv, 10.7
Tumultmntibns ix, 9. 15 “ Tutiorem vii, 6. 17 uimuiafionomortin
Tumultumfium v, 2. 7. viii, 18. 24 viii, 1. 24
Tumultuarix,8.6 7111111111
Τ1111111111111111111,15.24 11011111, 180
Tumultum v, 4. 10. vii, 4. 20 Tutissimum. 0. 8. x, 9. 17
ΤΠΠΙ111111090 711, 2· 28· 112· 18 Tufissfl iv, 121⁷· V, 1· w· Ῑ11,4· 15
Tumultus (1.... sing.) ..1. 12 (gon.) Tuto iv. a. ι.. ix, ιο..
...111 , Tutores x, 1.·
Tunc V, 3· 2²· Υ111,9· ῃ Tuwribun γί11· ⁸⁰³
Tunicae iii, 9. 17 Tutum iii, 9. 11. v, 4. 2
Tunica„ fij, s. η Tutus virtute 1111111, 128
Turbaiii, 2. ³. iii, 1. 11. iii 11³⁶. iii, Tympanmii, 11. 11. ..111111
11. 15. iii, 11. 1. iv, 4. ι.. ..1.4. Tympanorumviii,11.21
Vi, 2· 5. Vi, 8· ”a Vi, 1⁰·¹ 36 Τ]Ρ11οΠ1Ι 111, 4· 10
Τ111>11>10 iv, 9. 18 Tymnnorum iv, 7. 21
Turboe ix, 2. 25 Tyranno} iv, 8. 11
ν1111118111 V, l· 2³· 1Χ, 2· 22· 1‚6·⁸ Tymfluss 17, 5· m
Turbant iii, 0. 11. vii. 7. 92 Tyridnte v, 5. 2
Turbata 11, 15. 22. vii, 10. 19 Tyridati v, 6. 11
Turbati viii, 110 Tyridafi· 1111026
⁸ Turbati! V, 9· 1⁸· 711, 9· 10· Ἶὶ11,1(1·15· Tynilifivj 2· 8· 1⁸· 15· 21⁰ u· 1,, ..5,
2⁰ 9· siv, ⁴¹⁵
Turbatos iv, 1624 ΤΠῙΟῙΨ. 8· 16
’1111101110 inm Tyriorum 11210
Turbavemnt iv, 19. 2. iv, 15. 4. 9. 14. 'sygna (voc.) iv, 10. 92 (abl.) iv, 10.
vii, 9. 6. ix, 0. 17
Turbaverat iii, 8. 20. iii, 12. 10. iii, 19. Tyriotes iv, 10. 25. 28. 90
4. viii, 14. 29 Tyn'uu iv, 4.8
Turbavefe iv, 1502ss Tyrum iv, 8· ῃ· 17, 5· 9· 17, 8. 10
ΤΠ1110111111μ1· fl Τ1Μ1Ὶ, 2· 2· iv, ⁴0 1⁰
Turbidn 1110 consilia comm, qui sibi
...11111110
Τ110101ι1 iv, 10. 19 V·
Turbido iv, 9.18. ix, 4.0
Turbida, vii, 10. ιι νιωεο moni suo regem vi, 7. 21.

Tum· 111910 vi,8. 11

 

