ιιι 0. ουιιτιυιι. ix

Αιιιιοιιι 1118. ιι. 1.,41. ιι, ιι. ιι. 2⁸. ιῑιι, ιι. ι. ιι, ο. ιιι. im
'0⁴¹ 1⁷· 71, ⁰· 2⁹· VH, ⁴· ’⁵0 il, ¹⁰0 M'Q'um Vi. ιιι
11. ι,8. 18 ΑΙνοιιιιιὶν,0. 18. 11. ’1,4. 1. vii, 10.
11188801(101.)νὶἰ,11.1.14.ἰι,10.11 1.1ι,1.11
Alio (tbi.) iii, 0. 10 1110801ωῆ0. 1. Μ. 18
Alioqui viii, 1.1 Aiunt ir, 1. 10
Alioquin ι11,4.8 Αιιιιιιὶωἰὶί,8. 11
Aliquantum i, 1. 10 Amantia Ιι,10. 11
Alit Vi, 4· ¹⁸· 711, ⁴· ”n viii39uo Am ὴ» ⁹⁹⁶
Ain-viiidie Ammvi, τ. ιι. vi, ιο. ιιι
Alium& lii Ammnum vi, 4. 11. vi, 1. 14. 11
Aliud nique aliud consilium 101114011ιρ Ambiebni iv, 1. 0
11. 10 Ambionniu· iv, 1. 10
Alius viiio. 10 Ambigere iii, 1.0
Allato (plur.) iv, 8. 1 Ambigi vii, 1. 14
Allium (ιισιιῑ.) ι, 10. 11 Ambigua, 1.1 ’
Ailenbnt iii, 1. 0 Ambiguo viii, 8. 11
Anum ffi, ¹²· 1⁷· 11, ⁴0⁸ ambitu 7, ιο ⁸¹
Annam (oeulos) viii, 14. 41 Διιιδίῑιιιιιιῷὴαιῆιιω) iv, 11.
ΔΙΙειιιε iv, 0. 11 ”clypeo 1κ,1, 11 Ambiuu (ἁιωὶιιιι) ι, 1.18
Allemmturutunniginix, 11.18 Ambo 11,8.1
Aumt ιιιὶιιιιιιιι ι mim iv, 11. Amida vii, 1.4
11 Amen· vi, 1. 8. 110. 11
mmmmm 8.1 Amantia viii, 14.41
Alienium viii. 1.4 Amantio ι1,0.8
Anacutas iv, 1. ⁸. vi, mi. viii. ιι. Amiafflug.) ffi3a11. ιηιωι. .ι,
Alioquebniur 111101. imme Amici· vii'iffi. 18 (nbi.) vii, 4.1. 10.
linquendi v, 11. 1. x, 1. u vii, 8. 18. x, 10. 11
Alioqui ix, 8. 4 Amicii· (tbi.) iv, 1. 0. vi, 10. 14. vii,
Alloquor ix, 1. 11 8.11
Auni! ἲ, ⁴· Ὶ Amida& 19, n· 1⁶· ἵ, wolo- ’1.γῇ “0
Alluitut viii, 0.14. ix, 010 vi, 0. 18. ix, 1.1
ΑΙΡειι,1. 18 Αιιιίω(ι1)1.)ι,4.1 '
mumma Amiwmnini, 11.10. vim-m.
muribus (dai.) iv, 14.15 (abl.) iii, 1. 11. vi, 1.11. vi, 8. 1
⁹· '’1020 ’ Ᾱ1111008111, ¹2 ²· ἡ, 0. 7ο ὤνιοι*
niarium viimo
Almam (nent.) iii, 1. 10 Amimh 1, 1. 11
Altior iv, 11.10. 11.8. 88 Anioni· iii. 1. 10
Altim,viii,11.e Amiculum. 10. 1, 1.11
Aleion ιί, 11. 18 Amiculum iii, 111
mm· 17. 1· m Amicum& 8· ¹⁰
Altinim 11,0.1 (profundissima) vii, Amicum, 1.0
4.11 Amiwnnivii, 1.14 ,
ΑΙιίιιίηιιιιι iv, 4. 10 Amimiii, 11. 14. v, 10. 1. vii, 1. 11.
““ altitudinem 1,. ²· ιο· 'iv’ οι m· 'J 14 di, ω· ’1
1811. vii, 1.11. vii, lm Amimitiv, 1. 1. iv, 11. 8
mandisti. '59⁵0 ²¹0 'iifl η.. ΔΝΜ iv, ¹0 ω
„findo 11141174 1,,91 ¹⁶0 v, L„- Μὶν, {⁴⁰¹2 ἦε. u· 7141θοὶ0
vii, 11.10 Amitinum .11.0. vistim
Δ1ι1ωιιιιιιωι.1. 10 inm suppresso· Διιὶιὶςιοιιῐῖι,1.14
divi, 8. 18 Amisit (dimisit) iv, 11. 11
((1ιί im· ι. viii. ιιι Amisa (ιω.) x, ιω (ριω.)νῑίἰ.4.
vii. 11.1 1 ’
Alium (wc.) 1ι, 1. 11. iv, 1. 0. ,1,1. Διιιῦιιι iv, 1. 11 (vir) x, 8. 11
10 Amissi (gen.) iv, 8. 0. x, 811
Alvei (gen.) ix, 1. 11 timim iv, 14. 11. vii, 1. 18. ix, 7. 11.
ΑΙιεο(ι11.)ι,1.1. ν,4.8 cursu viii, metuiiw. 11

nemra. σι... meve. ’ Β

 

