11 ιιιιικιι

Adductum (noc.) 11, 0. 1 1111111 11, 11. 11. x. 0. 8
1111111111 1ι11, 11.1 Adlent 111, 1. 11. iii, 10. 8. 11.0. 11
Adducunt 11, 1. 10. ’11. 1. 11. 111, 111 Adiere 1111, 11. 1
Adductum. 1.11 ¹ Adjum 111111. 11
1011111111, 1.11. 11, 1. 0. 11, 0. 11. 1111111111 1, 1.11
1,1.0 Δ]11111111ιιι·11,0.1 ,
Adduxemnt 111, 10. 11 Adjicit 11, 7. 11. 111, 1. 11
1111111111 1111001111
Adduxit 1, 1.10. 11111. 11. ix, 8. 10 A 1111111, 8.0
Adam 1, 11. 11 Adiit 1111, 11. 1. 11,0.1
1111111111 1111, 0.0 Adimam x, 1.11
Ademtumque 1111, 1. 11 Adimet 11, 1011
Ademtum (nec. aeut.) 11, 11. 11 Adime 11, 10. 11 ·
Adeo V, 1⁶⁸³· 11, 'a ²0 19'04 Adiffl AV, τι 01 V, 81 11 'A' ⁷⁸¹⁶· 'Anu‘
Adoquitm ιι, 1. 11 11. viia. ιε. 111
Adeqnimit 111, 1.11 Adimt ix. 1. 11
11111111, 10. 11 Adim iv, 7. 0
Adam vii, ³. ι1 Ααιή ιιι, 1. 1 iv, 1. m iv, ιι.1
1111011, 11.11 1111111131. 11, 11.11. 11110
Adue iii, 11. 8. 11, 10. 1. 11, 11. vi, 111111(ι11.)11, 7.10
mv. 111111 1110111111
1111011110. 'iiiam 11011111. vi. 4. ιε. viii. ¹· ⁴⁹·
Adeunoem 11, 7. 11 11110. 1. ix. 11
Adeundi Am) 11,7. 1. 11,1. Γ 1111111 (nub.) 1, 0. 1. 111, 11. 0. 1111,
Admdo 1,1.10 10.11.1111,11.1
Adeunt 1, 11. 0. vi. 1. 1.111,1.11. ix, 1111111111, 111
ι. ‚²⁴- ..ω Aditum ι, m
1111111111 viii, 0.17 Adimmniv. 1.1
Λᾱιιιωι iii, ι. ιι Aditum iii, 1. ιο. me· ’.1 11
Adhwunt 1, 1. 17 viii, 1. 1
mmmmm 111111(ςοιι.)111,1.1.11,7.17 (m)
Adhibentur 1111, 1. 0 11, 0. 11. 111, 11. 11. viii, 1. 11
Adhibe„ (111.)11,10.11. 1,1.1. 11, Adjungmt 11,1.1
10. 10. viii, 1. 1 Ad ungit 1,11.1
11111111, 11.1 A (nom. ρΙ.)1111,1.11
«11111111 11, 1.11 Λ unctis (111.) 111111. 1111· ²⁰·
, mmmmm viimo
Αᾱ1111111(111.) vii, 110 Adjuncto (111.)11,11. 11
11111101,1.0 Αᾱμοαιω(ιιο1ι.υειιι.)1.1.1
1111111111ιὶ (nom.) 11, 11. 17 Αἵμων 1111, 1.8
11111101, 1.1 A 11111111, 11.10
Adhibuit 1111011 1111111017. 1111110
Adhibuit 111, 11. 11 A J
1110111111. 11 Aglaum 11, 10
1111111111 11, 11. 10 A 1111111,1.18
1111111111 (1111.) vii, 0. 11 Αῷηήιιι 111, 0. 11
Adhomm 1111 1111111111
Adhomim 11,0.11 1111111111,11.11
Αᾱ1ο111111111,11.0 Ἀ 1111111111,11.0
01111011·’111111111111111 Adninicnio (11.) viimam. uo ,
014· 10402 Adnhiculm 111117
Δᾶμιν, 1. ιο Adnuit-buin 11111
Adjodt ιι1, 11. 1. 11,1.10. 11, 17. 17. 1111111111, 0. 10. ι, 110
peut») ι. 1⁰· 1³ admirationi 11111 ,
ff· (plun) 1. Mt Λαιιῑιιι.. iii, ι. ιι. ι.. ι. ιο. vii. 1

μαι( 111111 m
Aumffi.)vfi,n.1⁵.=,e.⁴ 1111011111

um 11, 1. 10

 

