111 Q. 11111111. cxli

Segnior 11,1.17 Sententiam 1, 1. 4. 1, 7. 4. 1,1.“1.11.
Sequiniv,lu.1⁶nteeviii,n.nu ri,1r.1⁰. 111, Mummium de
8131111111. 1 mortalitate 1, 1. 17
811111111111. viii, 1118. 1111, 14. Sententiae 111, 11

11. 11.1.11 Sententiis 111111
81111 1,1.11. viii, 4. 11. 17 Sentiebenr 11, 1111
semel iv, ¹⁰· 2⁴· V, ⁴· 1⁰ &fidebat Vffi, l· w '
8111111, 1111 811111111ῑί11, 1. 9. 11, 1111. 111, 111
somn leue ’,41 ¹⁶ semim ,1,51 181 viii, 10· ῃ· 18, 1⁰· ¹1
Semetipeo 1, 11. 14. 11, 117 mojorem invidiam 11, 11
Semetipsos iv, 1. 11. 11, 1. 11. 1, 17 81111111 11, 114
Seminuimie 11, 1. 8. 11,1. 17 8111111111, 11. 10. 1, 1.19
Seminarium 1111, 11 Senum 11, 11. 11
ueniundum 11 8111111111,1.1. 111, 1. 17
Semiremin 111, 110 ’ Seperubie 111, 1. 10
seminini} V, lu ue il, ⁶· ²⁸ gemm vii, ²· ω
Semieomnue viii, 18 Seperetum 1111, 111
81111111, 111. 11,4.11 111, 111 8111111111

8111111111. 18 Κ811111111111,11.11. iii, 11. 11. 111, 1.
8111111111,11.11 11

Senivir'n ix, 10. 14
Semiuetuluti vi, 111 , .
1111111111. 11,1.1.11,1.1.11, “ ’, .,
lu. 17. 1, 1. 12. 11, S· 87. 111111. Sepnerunt 1111, 1. 10
vii, 111. viius. 11. 1111,1.1 Sep-entique
Sempiteruu viii,8.11 11111111,ι1.1111111111
8111111117 , Septemdecim 111, 1. 11
8111111111,1111.111,1.1.1111111. 8111οέ111111 11,7.11. 11,4.11. 11,
1,1.14 4.
Senecmte vi, 11 septemtrionem vi, 4. 17. 111, 7.1
Senectutem 11, 1111. 1111111. 11, 0. 8111111111πί1ήί, 17
11 8111111111, 1. 11. 11, 7. 1
811111,1. 11. eiii, 1. 11. 11,1.11 1, Septimum 1,1.1. viii, 11.1
⁶· 1⁴ &Ptimm Σ, 1019
8111111πά111 11, 1.0 8111111111,1.11
&nel 1115161 7111, ¹· w sepum V, ⁶⁹ 1⁵
Senibus ir, 1. 10 8111111ςί111 1, 4. 1
Senior 1, 1. 1. viii, 11. 1 Sepulcre viii. 10. S. x, 1. 11
8111111111, 1.11. 1111, 1. 11. 11, 1. 17. Sepulcrum x. 1. 10. 111, 1. 11
1, 7. 18 Sepultie iii, 11. 11
Senioribus viii, 1. 17. 1, 28 sepulto r, S· 18
Senonum 111111 sepultum x, u. 11
8111111111, 111 Sepultura 1111,1.11 .
81111111 eiii, 14. 18 Sepulnmu iv, lue
Seneerit iii, 8. 10 Sequuntur 111, 111. ix, 1. 11
811111111ϋί,141 Sequebantur 111, 1. 11. 11. 11,1.1.11,
811111111110. 11,11.4.11. 11,11. 11111. v, 8.1. 1,11.111,11.
(1.1,111 1,1. 1. 1111111. 11, 21. 1111. 14. 111, 11). ln
118 Sequebetur 111, 1. 11. 11, 11. 17. 1,11.
811111111111,1.11 S· 11111. 1111111111. viii,
&mit 111, 61 ¹⁶· 17, 1¹⁰³· 71, l· u· 1111 Vffi, 21 ⁸1· il, 1012
11, 1. 11 Sequemur 1,1. 1
8111111,1.1 Sequende 1, 1. 8
Semne 11, 1. 7. 11, 1. umgenitum) 111, Sequendue 11,1. 11
110 8111111111, 111
8111111111 11,4.1. 11111. 11111. 1, Sequente 1111, 11. 11. 11111114
1. 11. 1, 7. 8. 1,8.14 Sequentem 1, 11.4
8111111111 1, 111 Sequentee 11, 1.1. 11, 8. 11

 

