mvi runrx

1111101111 1, 10. 0 Τωρεο111011μ1111111 11, 8.10 omnia
7111111111, 10. 18 muta 111111 silentio 1, 87
’1111101111 11, 8. N· 11, 0. 4. 1,10.7. Torpentem iii, 0. 14. 11, 8. 81. 1111, 4.
1, lm 1⁵
Trmendum viii, 11. 12 Torpentes 11, 10. 7. vii, 8. 14. 1, 0. 18
1111101111, 87 Τοτρ111101111,10.18
11111011, 1087. ἰῐ,0.18. 1,8.18 Τῑπρθῑ 11. 1⁴· 1³
Tim 11117·91 Ti, ⁴012· 11, 91 ²⁸0 011, Torquflntllllu Υ1, 11· 15
1. 81188 Torquror lroc 111111, 8. 8
1111111111, 10. 80 Torqueret 11, 11.0 in levum 11, 18. 18
'timeretur ri, 8. 14. 111, 8.7 'l'orqueremr 11, 11. 87. rii, 1. 18
Timeri 11, 8. 10 Torqueri 11, 11. 40. 111,1.10
11111111, 1. 14. 11, 8. 80 Torquet iii, 8. 18
Timet 1. M Terrebant 11, 8. 88
1111111110.Ῑο Torrenr 11, 4. 8. 111, 10. 8. 1111, 8. 80.
1111110111, 10. 84 viii, 180
’11111111111,14.18 . 101111111(11011.) 111, 4. 8. 11, 4. 80
'limidisrimum 11, 14. 88 (10].) 11, 8. 17
Timido iii, 11. 8 111111011ὶί. 1⁰· 2³
'l'imidum 11, 7. 11. 111, 4. 18 ’1011111111 11, 0. 0
Timor viii, 14. 80 Torrentir 1111, 4. 8
Timorir 11, 18. 10 Torrentium iv, 0. 10. 1, 4. 7. 88
Timuel’fll 111, 91 11 Tumulus Vll. ὅ· ³· ¹21⁰· m
Timui 11, 0. 88. 11, 10. 14. 17 Torridr 11. 0. 88
Timuirre vi, 11.οἏ Τ11111111111, 8. 88
Timuit 11, 0. 0. 10 Tortores 11, 11. 18. 18. 10
'linguntur 11111 1111111110111,4.88 10110111, 8. 11
111111111ῑί1, 8. 80 1011011111, 8. 81
1111101111,8.8 1111111818
’111111 11, 0. 8. 1, 10. 14 ¹ Tot 11, 0. 11. 11, 10. 8. 1, 8. 0. 1, 814
Τ1111111111 V, lo· 12· Υ11,5· ³⁹ Tou lv, 112⁴· iv. ⁹· 1¹¹¹ iv! 12· ῃ· 'r
Titulus 111, 4. 80 l. 87. 1, 4. 0. 1. 8. 8. vl. 0.0
Το11η111111111, 235 Totam iv,1.2⁰. 11, 1³· 81. 1,1.87.
Tolembilo'rii, 8. 8 viii, 4. 80. 1, 8. 8
Tolerabilem 11, 11. 84111111111111 Totidem 111810. 11.14.0. 11, 4. 8.
imbrem viii, 18. 88 vi. 0. 8. vii, 1. 80. vll, 10. 18. lx, 2.
Tolerabilis iv, 7. 10 80
Tolfimblmffl V, ⁵· n Tol-les vili, l· ³⁵
Το1111141111,7.10 Τοιί1 11, 10. 80. 1, 1.11. 1,18.14. 11,
Tolemntem 11, 1. 8. 1111, 8.1 110. 11, 8. 10. 1,8.10. 1, 8.8
Tvleme 17, ⁵⁰22· Vl, 11131· Tmo-¹³· T0llufl 111, 3· 10· 11,, ὃ· 11· 17, Π· 13·
1111, 7. 11 1,1.11. 1, 0. 8. 1,8.10.11,0.14.
Tolerari viil. 18 111, 11. 88
Tolentir 1, 80 Toto 11, 4. 80. 1, 1. 18. 11, 8.18. 111,
Το11η11111,8.7 11.19.viii.10.13
Tollere 1, 811. 1.0.18 10101011. 8. 7. 11.0.10· V· l· 81033·
Tolli potuit de modio vi, 10. 80 11, 410. 111, 810. 111,11.8
Tollunt ix, 1. 88 1100011111, 10. 80
Tonsorem 11, 8. 0 'l'mctrbile iii, 8. 17
Tormenta (1111111111) iv, 10. 88. 11, 0. ’1111111101 militares 1111111 11011118.
. mmmmmmmmfflm)rr
111, 0. 8. 7. 1111, 10. 87 (missilia) iv, Tractandum 1, 0. 8
80 111111 1, 8. 8. 11, 0. 80. 88 leniore
Termantia (811111ιῇ1, 8. 18. 80. 1111, amnis aperit vadum 11, 0. 81
8. 80. 1111,10.88(11111111111) 11, 0. Τ111111111 1, 8. 18
81. vi. 11. 10. 14. 17. 81. 111, 84 Tractus iii, 7. 4
Tormento (bellico) 11, 8. 84 Tradimus viii, 8. 18
'l'ornrentorum (cruciatum) iv, 0, 80. 111, Tradmt vii, 11. 80
x 8. 84 11111184

 

