knuffi

Ingena x. 1. 11

Lagentium 11, 10. 11

Luge- 11. lm

Iagubm 1, 11

1113111111, 16.11. x, 1. 11

1113111111 iii, 11. 1

111111 11,1. 11

Lai-en x, 1. 11

lmi', ιο· ¹· ’111819

lmine viii, 1. 11. viii. 1. 11. viii, 1.

1111111111· 11, 1. 17
¹⁸2⁸? (1.1.) vi, ι. ι1(,...).111,ιο.

Imm 11, 10.1

1111111111

Lmtri(e¹pinri) 1, 0. 11

Im iv. 11. 11. 1.1.11. 1,1. 11. 111,
1.11.111,1.1.11.1.11

1111111111. 11. 11,1.1. 11, 1. 1. ¹,

lssssffima
ummffitnnmanmtm
ιιὲὲὲἕιι. 11. mu. imo.

Lamnus
Luxurmlibmm brevi 11111111 xa.

bum 1,1.1

1111111111 11, 1. 11

Lycia. 1. ιο. v, ιο. 11

Lycia iii, 1. 1

Lydum x, 1111

Lycio v, 1. 11

Lycium 1,1. 11

ιιωῗ ‹rw› ι. ⁶ (Aurae)
iv· ⁶· 8· ¹⁶ ⁴

Lydi· vi, 1. 11

Lydia 11, 1.16

Lydiam 1111. 1. iv, 111. iv, 1. τ. 1.
iv, 11. 6. vi, 1. 1. vii. 8. 10. 1,

Lydia iv, 11. 11

Lympha 1., ι1. 11 · ·

Lympham duilon vi, 1. 11

Lymphato· 11111 ngiquo 11, 11. 11

Lynceum 1111, 0.ss- x, 1.10

Lyncestes 11, 11. 11. 111,1.1. 1111,

. Η

' Lyn ix. 10.111

Lyrna-i 111, 1. 10

Lysimachi viii, 1. 11

Lysimacho viii, 1. 11

Lysimachum 1111, 1. 11

Lysimachus 1111, 1. 11. 11. 1, 10.1

medo 1111, 1. 16

uaedam 1111. 1. iv, 1. 11. 21. iv,
1.11.11,11.1.11,11.11. 11, 1. 11.
ix, 1.11

1111110111111, 1. 11. 11, 1. 8. 11,1.
11. .11,7.11. 11,-11. 11. 11, 11. 1.
17, 151 1ο u· πο V, 11 1⁰· ’,11101
11111. 1. 11111. 11

Mandoni· iii, 1. 1. iv, 1. 8. 1,1. 11.
V, 81101 'ij 91111 ἶ, 11 1,· 12 ιο·

Macedonio 11, 1. 10. 11. v, hu vi,
1. 11. x, 11. 18

Macedoniam iv. 1. 10. 11, 11. 11

Maedonibujii, 10.1. 11, 1. 10. 1,
1.1. 11. x, 8. 1. 1. 1. 11

Mandonio· iii. 11

Mmdmim ’111111 ¹⁹

Macedonica v, 1. 18

flammei 111, 10.1

Macedonum iii, 1. 11. 1118. 11. iv, 1.
11. 11, 1. 1. 11, M· 11, 1111. v.
1. 11. 1, 8. 11. 11, 11. 111, 11. 1.
1111, 1. 1⁰, 1, 1. 11

Mutatus 1111 (1111111111) 1, 11. 11

nucerianum ix, 1.1

1111111111.. 1. 10. 1111, 10. 11

uncti 1111111 estote 11, 1,11

111111111,1. 1.11

1111111111, 8.1

uadentem 11, 1. 11

Meofim 11, 1. 18

11131111, 11. v, 111

Magia vii. 1. 8

Mugi· iii, 1. 11. 11, 1. 1. 11. ’11,11.

Mlffilffllffl fiii, fl· 19
Magna 111, 1. 11. 11, 1. 1. 11,1.11. 11,
8. 6. 11,11. 11. 11,10. 11. 1,1.
Μ1ἕιιε 11, 1. 1. 11118. 1,1.1. 11.
1111111111,ῗί 1011711, 1. 1. 11,1. 1.
18. 11,11.11. vim-n. 11.1.11.
,11. 18 vim venti 1111 ωιάριυαιι
Μ1ἒ118.1ξ,.101 10· V, 11 11· 7· ⁹· ²· 'it
1311Ῐῶ71111ῧῖ 111, 11. ιο
magnificati: viii, 11. 10

, Magnificenu'amv, 111. 11111111, ,

umanum iii, 8. 11
Magnifice iv, 1, 1

 

