mawmw.

meaaaeaaffiaeffiaa
11. viii, 11. 7. 11,1. 17. 11, 111

nim vi, 811. 111, 8. 11

Rite 111,1.1

Ritu 11, 11. 11. iv, 1616. v, 1.19. 1,
9.6. 11,1.8 mccc) 1118161000-
ctraatiumiter 101111)11,7.11

Ritus viii. 6. 11

Rivi iv, 1. 11

11111111, 16. 11

Robora virerum 00010111 1111. 11

1101010(11)111,1.18. 111118. v, 11.
11. 111111. vim-84· 1111111.
viii, 11.6. 1,1.9“

Robori viii, 11. 7

11010111 ix, 1 11

110101(111)111,9.1. iii. 11. 1. 1111.
1. x,1.1⁰

ηοβδωωῐ 111, ⁶· Ἢ

11031101,1.9. 111116

&mmaaffimat

Rogo (verb.) ix, 1. 16 (nomen) v, 118

Qmamn
Romanae iv, 1. 11

Romani viii. 6. 6

Romanae ι, 9. 8

Rore vii, 6. 6

Rostris 111, 1. 18

Rostro iv, 1. 7

Rotamm iv, 6. 9. iv, 9. 6

Rome vffib ⁴0 2⁸· ¹0 ⁰· 91 ¹, τι 7

Roxanen viii, 1. 11

11011110. ¹9 6· 18· Ἡ

Raat x, ⁰· 16

11111010 1111, ⁹· 1⁴

Rubiginem a, 1. 11

Rubigo vii. 8. 18

Robore (verectmdia) ia. 7.16

311111 mni! 11, n· ⁹⁰ Ι, 1⁰· ⁴

Rubro mari vi, 1. 11. viii, 1. 6. 11,6. 16

Rubrum mate 11, 7. 18. ν, 1.16. v, 1.
5. vii, 1. 11. 1,1.11

1101011111, 1111. viii, 11.7

Rudibae 1111, 7. 8. ix, 8. 11

Rudimeata v, 1. 11

Rudis 11, 1. 17. vii, 8. 16 lingas Gra-
01 v, 11. 1 natio ad voluptates vi, ⁰9

Radia pacia artium et civilia babitua vi,

Ruebant iv, 16. 1

Ruentem 11, 16. 11

11000101 1111111. 11,1.17.11,9.11

110010 iv, 1. 17. vii, 9. 11. viii, 11. 16.
viii, 118

11001 in te regium insigne vii, 1. 11

1111101111 v, 9. 6

Ruina iv, 11. 16

Ruina. 1, 16. 9

Ruinam iv, 1⁰. 6

11111101 Vac- 6101. .

Ι mmi

11111ῧ8117, 6. 211 7111, ²· ῃ
1111111111, 16.6 ,

Ruit 11, 1. 7

Raituram iv, 1. 6

'Rumor vi, 1. 18

Rumori 11,1. 17

Rumoribus viii, 9.1

Rampeudaa vetere· cicatn'caa 10111 val·
11111101 x, ⁰· 11

Rumperet cicatricem infirmam 111, 7. 9

Rampite obstinatum ailcntium ix, 1. 16

ffimfflaffimm

Rupem 111,11. 6. viii, 11. 11

Ruperat iter vorago ingena v, 1. 81

Rupes iii‚11.19. ν,1.17. 1,1. 18. vi,
amaenffianffina
1111, 1. 6. viii, 16. 11

Rupibus viii, 16. 11

Rupis 111, 11. 11

11001161 x, 1. 11

Rupta] iii, 1. 18

Raptum iv, 116

Rursum 111, 6. 7

1101101 iii, 6. 8. 11, 1. 11. 11, 11. 8. vi,
16. 11,1.18.11,11.11.111,1.1
viii, 16. 11

Baeticos vi, 11. 1

Ruunt 11, 1. 11

S.

Sabacen iv, 1.18

Sabaces 111, 11. 16

Sabracaa ia, 8.1

Sabi 11, 8. 17

Sabuli 111, 1. 17

81101011, 6.1. 11, 7. 11. 11

610116 6. 11, 11. 1119. 17

Sacarum vii, ⁰· 1⁰

8101111116. viii. 1. 16

Sacerdos iv, 7. 17

Sacerdotes iv, 7. 11

Sacerdotibus ic, 7. 16. 18

Sacra 1.ῦ·19901111611111.10·16

Sacram 1,1. 11

&amento vii, 1. 19

stenes iii, 11. 17

6101111101 iii, 1. 11

Sacnverant 111, 1. 16

Sacn'ficare iv, 11

8101160111 1, 1. 1. vti, 7. 8. viii, 1111

88611161017,1.18. 11, ua 1⁶· ''list-1·
13, ⁴· 1⁴· 11, 9· 2⁷

Sacrificium 111, 811. vii, 7.11. viii,

Sacrilegium iv, 1. 11 ,

- 810110101νὶ1, 8.7

Sacn'a vi, 1. 8 ne abstinuerant x, 1.1

111. Q. cart. S

 

