rs u.ounmuu.

insen· duicodu perpotandi 11, ut

insanabile 11, 5. so

[1111111111 ix, 8. 20

insanabilibus 1, 2. 21

insanientem sceiere et mniis viii, 7. 2

insanire 1, 2. 22

1111111111Ιί1 11, 2. 8 “

inscriberentur 1111, 1. 28

insectatio 11, 2. 28

insederant 111, 9. 10

insepultos 1, 4. 8

insequebatur 11, 1. 12. viii, 2. 85

Insequentibus(eb1.) iii, 8. 12. 11, 10. 8

insequi 11, 9. 18. 1, 18. i. 111, 9. 18

inserere sermoni peuce verbs ri, 8. 12

inserte rii. 5. 80

inseruerat 11, 1. 29

insemers 11, 8. 22

1 nserui 111, 4. 18

luserunt 11, 5. 14

insidere 11, 5. 18

insidis 11, 2. 4. 111, 2. 88

Insidisutem 11, 4. 18

insidiantur 1, 11. 8

insidiaretur 11, 11. 8

'insidiari Vi, ⁸· ⁶· Vii, ὅ· n

Insidisrum 11,8. 15. 11, 15.1. 1,12.
5. 1111, 1. 8

insidiaturus. 1, 12. i. 11, 8. 8.
ri, 7. 81. 11, 8. 17. 1111, 1.4. 0111,
8. 14. 1111028. ix, 2. 7. 11, 7. 4.

1111101111 11, 11. 20
insidiatum 111, 7. 5 cupiti meo 1111, 8. 0
insidiatus ri. 10. 24

1111811111, 10.17. 111, 7. 81. 11, 8. 84.

1, 7. 19

1ωμ1111ω1η11

misinen sd 1111111 temeritatis ix, 5. 1

hui

insolitum ix, 1. 18

111111111111, 8. 18. viii. 14. 28

insontes (soc.) viii, 8. 18. 1, i. 41

insontibus 11, 18. 25. viii, 7. 14

Insontis 1, i. 27. 87. 88

insperatam 11,0.28

Insperato (1111.) 1111, 4. 27

inspirarent fortitudinem iv, 18. 12

instabant ei averso iv. 15. 22. 11, 10. 5

111811111111. 18. 11,18.18. 11, 15.
18.11,111.4.1,18.15

infinibile! iv, πιθα 111)81 w· 1111118.

instabili 1111, 11. 18

Instsbiiis 111, 11. 10

instantes iii. 11. 8

Issflnsstibu. iii, ⁸· 2 1,, 161 181 Vi,

insumis 111, 11. 18

instari 1,14.22.11,1.10

1111111111,10.88. 1,9. 12. 111,7.28.
1111, 14. 25. ¹, 8. 21

Instarent 11111121 (imminerent) 1,

instaret iii, 8. 8. 111, 11. 0. 11, 4. 10

instincte rsbie beiiua 1111, 14. 88

instincti (incitati plur.) ir, 14. 8

instinctu iii, 8. 14. viii, 0. 18. 1111, 10.
15.1,8.5.1,0.10

institisset 11, 728

Instititri, 7. 25. 111, 0. 28. 11, 1. 88
querere 11,7.27

instituisse viii, i. 28

Instituit (ραι) siit, ⁵. 10

instituti (1111111111 plur.) 1111, 11. 88

instimtus 11, 10. 24

1111111111111111.1 srxo (extructa) 1, 1. 88

Instructam iv, 18. 21

Instructss ir, 8. 15

instructi (d‘ iti, pier.) iv, 12. 18

insignes 1111, 18.18.11,1.25 sumet Instmctinsa illiciendas voiuptstes (se-

purpure restes 111, 18. 7

insigniis, 4. 11 regni insigni (diedem-

ate) rii, 5. 24
insignia 1, 10. 18

rmfflmmmmmnmmm

1. 11, 84. 1111, 12. 10

commodatius) 1, 1. 80
Instructo (nbi.) 11, 9. 8. 11, 10. 8
instructos iii, 8. 22
Instructum (nent) 111, 9. 5. 111, 11. 28
instructus 1.1. 25 munitus 111, 2. 18
copis commeatuum 11,·10. 15

1111ς11111,18.25 ed memoriam pos- 1111111111(ιες.).1,11.11.11111

certatis 11, 4. 18
insimulatum ix, 7. 80
insinuet se mari 1, 8. 2

’ insistebat vis rnaii pertines (durabat)

viii, t. 8
Insistere rii, 7. 0
Insisterent 111, 11. 15
Insocisbiie est regnum 1, 0. 1
inscienti 11, 0. 80
Insonuere iii. 10. 8. 111, 11. 0
mmmmwmu

instruunt (eximunt) 11, 10. 10

. Ι111111111111111,4.22

instruxit aciem 11, 18. 28

Insula ir, 1. 0. 11,8.1. viii, 18. 17.

insuiae (gen.) iii, 1. 18. 11, 1. 0. 1111,
18. 28 (plur.) viii, 18. 12

insariam 11, 2. 5. s. 10. 11, 8. 2. 1111,
18.14.11,8.88.1Χ.11.8

insularis, t. 87. 11,5. 14

1111111(111.)11, 8. 18

 

