1111

pm 17, ⁹0 21

Fuci 111,11ο1νο ’,41 21· V, ⁵⁸²¹· Ῑ,
11.1.1ὶ,1.11.11,1.11. 111, Μ

Poucloxoolli, 1.1

Puuclorlbuu 11, 1. 11. 11, 11.1

Pauci· iii, 11. 1. 11,1.11. 11, 11.11.
11, 11. 1. 11,11. 11. 11, 11. 1. 1,1.
11. 1,1.11. 1.111. v, 11. 18

hainoni· 111, 11.8

Ρ11111111111,11.1. 11,1. 11

mnu 1,, ὅ· ⁴· 17, ⁹0 uo 1,, uon·
11,11,11.111,11.11.11,1.11

Ρ1111111111111,1.18. 11, 11. 8. 11. 1,
11.11.111,1.1.111,11.11

Pnoeiuu· 11, 11. 11

Paucorum 11,1.1

Poucoo 111, 11.11. 1,1.1. 11, 1. 11.
11.1.11

Paventium v, 1.11

Ρ11111111,8.1

Parioi iii, Β. 11.11. viii, 11. 11

Pavidoo iv, 11. 11. 1, 11. 11

Pavidum 1111, 11. 11

Ρ.111Ι111Ώ111,91 ¹²· iv, ,ο 171 Υ, l· ⁸8·
vi, 1. 1. vii, 11. 1. viii, 1.11. viii.
1.11. 1111, o. 11. 11,1.1. lx. 1.1

hum! 111, 60 1 11 V, ¹8· ¹2· ῗ1,1ο 151

¹ 111,1.1.1111,1.1. 1.111

hub 111, ⁵· 11 17, fle lo· V, 11 2· ἶ, ⁰·
1. 11,1.11. vii, 8.11. 11,1.11.11.
1.,1. 11 pom, ιο. 11

Punlnlum iii, o. 11. 11,1.11. 11, 11.

Pnulum 1,8.1

Puvouum 11, 1. 11

ΡΙῙΌῘ 111, 11· ¹2· iv, 1,· u· iv. ¹⁶· n·
v, 11.11. 1111. viii, 1. u

Puvore iii, 11.11. iii, 11. 11. 11, 11. lo.
iv, 1111 iv, 11.11. ἰν, lu 1. viii.
11.11. vill, 11.18. 1,1.1

Ρ111111111,1.11. iii. 111

Poupoulon 111, 8. 11

Ρ11ρ111111111,1. 11. 11, 11. 11

111111111111111, 1. 11

Pounniu 111, 1.8

Puuulppuu 111, 11. 11

Pu n, &u

Pme 111, ,ο 1

Peneum 11, l. 11

Peccavimus 11, 1. 11

Paeon 1,1.11. 111, 1.11. vii, 11. 1.
1111, 1. 1. viiia. 11. 11111111

Pocoriboo 1, 1.11. 11,1.1

Pecorio 1,1. 11

Pocornmiii. 11.11. 1,1.11. wll.
11. viii, 1. 11. 1111, 11. 11

Pectora 11, 1. 11. 1111111

Pectore 1111, 1. 11

Poctoti 11, 1. 11. 111114. viil, 1.1

mnu

Ρ1111111111,1.11

Pectus 11, o. 11. 11111111

Pucudou 11, 1. 11

Pocuduuu v, 11.11. vil, 1. 1. 11, 1.11

1111111111111,1111 111, 81 12 111, 1⁸0²·
l· lo. iv, 1. 8. 11. 11, 11. lo.
v, 1.11. 1, 11. 11. 11,11.8. 11111.

Pecunia iii, 11. lu 1., 111 v, 1.11.
1,1.1. v,o.8.lo. 11111. 11, 11.
”fl ix, 1ο 8

Ρ111111111111,1.11. 111, ”0⁵0 1,, 8· u·
11, 111 11· 'n 1⁸„

Pedem iv, 11. 5 ·

11111111, 1. 11. 11,1.1. 11, 11. 11, 1.
17.11. 11, 11.11. 1,-1.11. 1, 1.11.
11111 H· 7111191 2¹

Pedoolron 11, 11

111111ῐί111 11, 1.1. 1, o. 1

Ρὲὰθ11118 111, 911· iv, η· l,

Pedestrium 1, 1. 11

Pedibus 111111. 1, 1.11. 1,1.11.
11. Ι1,1.1. 11.11. vii. 1. 11. vii,
11. 11. 1, 1. 18 ,

Peditum 11, 11. 1

Polites 11, 1. 18. 11,11. 1. 1,1.11.
11,1. 15. 1111, 11. 1. 1,1. 11. 11.1’1

· Ρ1111111,1.11. vii, 1.1’1

Pedilibuu 11, o. 1. 1,1.11. 1,1. lu

Peditum 111, 1. 1. 11,11.11. v, 1.11.
1,1.1.11.1,1.11.1,1.11. m.
11. vii, 11.11. 11. 11

Pedum 1, 1. 11. 11. 11

Pelle. (Μω)11,1ι,1 11, ⁸⁰²

Pellibus 1, 11. 11.11. vil, 8. 1. 11, 11.

Pelliee 11, 811 .

Pelllcum x, 1. 1

Ρ1111οω 111, '⁸2⁴0 ’,1111 VJ· ἰ 51

, 11, 18. viil, 1.11. viii, 11

Pollicibuo lv, 1. 11

Pollleuln 11,1.1. vio, 1.11. 11. 1, 1.11.
Pelopoononm 111, 18

Peloponnensium vii. 1. 11

. Peloponnesum, 1. 1. 1, 1.11

Peloponnesum 11, 1. 1

Ρθ111811 11, 1119180

Pelmiffln lV, ⁷· ,σε

Penates 11, 11. 1. 1,1.11. ulto.
11, oo

Pondebssl 17, 1ο 1111 11, 11 ω

Penduno 11 nopai 1111111111 ωρο-
rum iv, 1.1’1

Pandunt 1111, 1.11. 11

1111111111, 1. 11

Pendeuti lv, 11. 11

Pendunn'buo 11, 1. 11

Pendere (111.) 111, 1.11 (nouo.) 1,1.

 

