101 Q. numum

nvem„ 1,, ⁴· ῃ “0 1.· ¹0 ⁶· ιο
Eretum 0111, 0. 10 Ειιιιᾶὶώιῐ iv, 1. 00
Evertit 0111. 0. 0 1100001000100 0, 0. 7. 0, 10. 10
hun-t 101100 100100001000
Ενῐιιω vii. 1. 19 , 00010010. imm
Eumeni ι, 10.0 1100011011νῶ. 18. 0111, me. 10,0. 10
Eundum 0, 10. 10 ΕἊΜΜΜ
00000011000. 'HM · Exaudimtm. 10 .
Euntibus 0. 1. 11 · 1100001001 iii, 0. 11 -
1100001)ιοωο vii, 0. 10 Eaedem* fidem 10101110 31, 10. 11
Evolvit fluctus 10111011 10, 0. 7 Excedenssm prelio iv, 10. 00
Ε*01011ω4(1ξ11)111,1.0 nquu tmen· &manuatim 11.0. 10,11.10. x,
unm, . 0.0.ι,1.00
molanum fumum 011, lma 0111,Φο Randanum. 10
00001010,οθ Exoederet 01, 0. 10. 01111. 00. 0111, 0.
1100110ιωί1, 10.0 10 “nemim-28
Euphratem 111, 1. 10. 01. Μ. 111, lm. Excedit (mpont) 011, 0. 00
iv, 0. 4. iv, 0. 10. 10, 0. 0. iu, 11. 0. Exoediti· humanum fastigium ix, 0. H
u. 10. 0,1.10. 0,0.10.10. xa. Exceduntiv, 11.0
10 Ειω1100001,0.0. :Ml
Euphmou iv, 0. 0. 10, 11. 10. 10. 0,1.’ Exoellenu· 111, 10. 01
”tm mmuh„
Euripidis 0111. 1. 01 Excehioreva. 10
0001001104. 0,0.11. 0,7.0. vi, Randanum&
Ξ. 10. 0,1.40. 0, 0. 1. 0,0.0 Empent 0111, 0. 00. 0111, 12⁶. 0111,
Eu 0010001011. 01000. 110110. ima
⁸ '‘onvilpen'n mmm ,1, 10.· ,1. ²⁶¹ m V,
Europam 011, m 0. 0 .
Europum vi, 0. 11. vi, 0. 0. 0110- 10. Excepit 0111, 1. 07. ix, 00 ne 0001111000
011,7.0.10.0,0.1.00.0,0.10 (sustinuit 01,1.14 0100000001·
Eurylocho 0111, 0. 00 01,1. 10 maduit) 011, 0. 00 (Uo)
Bulylochum 0111, 0. Ν Imm (transfixit) 0111, 1. 10 (nu
ochus 01110.Ιο venit) 0111010 00000001]οω (ω-
Eut ymon, ⁵. 101011 dinavit) 1.,11 ιε
Ειιὼο 0111, 10. 00. ix, 0. 00 Excepta (nom. sing.) 011111. vi, 4. 1.
· Ειωρίῑοηο11010,0..0οωιᾱηηο 10, 01,0.1 (001.)10,0,1ου11010100100·
10.οΙ ex longnfnm'v. 1.0 extoto ti· 10,10.00 ,01
0111000 upuiwloglorim woer· Excepta vii, 0. 01
sontes 01111000 Excepti (apti) 111, 0. 10. 01. ⁶· 1⁸ “
Esset-,pecuniam 1.00 0010111, 00 Exceptiniv. 1.10. 01000. 01011.
Eucti (impuli) 0111, 110 011, 0. 10. 1, M
Enseu-ulmis iii, 1.0 Excepto· 0110. 10. 0111,10.0
Exacto nd luxurium cultu (facto) 0,1. Exceptum iv, 0. 00 poplitibus (mbr
00 nixum) ix. 0. 0 (elypoo) 01, Μ
Exacto· meum ι, 0. 01 Exoepnri ἱι. 0. 1
Enetum jusjurandum 0, m Exceptumm quid inimioithnm (pomo
Eumeni (implori) planitiem 01, 0. mm) 01, 1010 ..
2⁰ Eloepuu iv· ¹⁰· πα 'ip ⁴· ,a viu, ⁸0 '
habundo 00.0111.1.10
Enim-ti 10, 10. 10. 011, 0. 10. ι,0.0 0000100010ήῶ , ι
munimus 10, 00 hoemtmdun hum mumdu-
mann 011. 0. 10 nin viii, 11.Ιο
mmm 'mmm Eflcoefflffl 0118)1Ῐ, ⁶⁸²⁶
Exanimes 10,0.0 y Enetum (0110) 1, 0.0
Eminuit 0111, HM Excmiue (0110) 111, 1. 01
Exanimum ι, 10. 10 Exceuisuot ιι, 7. 00
0001100110 Excessit 10, 1000. 0, l· 08. 01,0.00.
Empmbatmffin. ⁸² 0100001100. viii·8·⁸
Extudiobmtus iv, 1000. iv, 10. 00. 10, Excidunt 10, 10. 00

 

