m 00011100.

10010011, 10. 8. 0. 10. v, 01

Pontibus iv, 1. 10. 11,0. 12

Pontion x, 10.1

Pontico til. 1. 12. 111, 1. 21

Ponticum 111, 1. 1. 21

Poouut 1, 1. 11

Poplitibuo 11, 1. 11. ix, 1.0

Populobootur ix, 10. 1

Populouto 11, 10. 11

Populum 111, 0. 11. 111, 10. 0. vili, 0.
21. viii, 12. 14. x, 1. 11

Popularelur 11, 1.11. 11, 0.8

Popularibuo 11, 8. 11. 1,11. 11. 11, 1.
10. viii, 2. 20. ix, 1. 10. ix, 2.1

ΡΟΡΙΙΙΝίΙΜ iv, 1. ¹6· V, η· ⁴· Vi, ⁴⁸⁹0
ix, 1. 2. 11,8.11

Populatiooouu ι,8. 11

Ρορο1011001101 111, 1. 0

Populator 111, 1.1 ·

Populatou 111, 1. 0

Populator ix, 8. 20

Populi (gentos) 1, 1. 8. 1, 0. 0. 11, 8.1

Populo· iv, 12. 22

Populus ix, 10. 1. x, 1. 21. 1,0.1

Pori 1111, 11.10. ix, 2. 8. x, 1. 20

Poro Vffi, 12· ¹³· ix, ¹· 7· 1) ”

Porsigffl! vii, 0· ¹¹

Porrigentlo dexterum 11, 2. 11

Porrigiu vii, 8. 10

Porrigit 111, 8. 20

Porto iv, 1. 11. 11,0.11

Pombfflt 111, 13· 7· iv, ⁹· ¹⁹· '2 ¹80 Β·
111, 1. 21

Portabat ix, 10. 10

Portu ix. 1. 27

Portum 11, 10. 21. 111, 1. 01

Portunus iii, 10. 1

Ponoutium 111, tt. 10

Portare v, t. 11

portarent 111, 0. 11

Portorl vii, 1. lt

Portu 11, 8. 11

Ροτ101010011,1.1

Ponendum 111, 2. 0. 11,2.11. vlia. 21

Portoodaerentur vii, 1. 8

Ponendi 11, 0. 12. 11, 10. 0

Portis ix, 1. 21

Portum iv, 1. 0. 12. 11, 1. 20. x, 2. 1

Portus (geu.) iv, 0. 1021 (000.)11,0.0

Pomm ix, 1. 2

Porus 11, 2. 20

Ρο1000111 111, 1. 12

Pom 11, 8. 20

1010010101ιῦ .

Potito 11, 8. 1. 11, 11. 11. 1, 11. 4. 11,
1. 0. 1,0. 11. ι, 1. 11

Positum 111, 0.,1. 11, 11.1

Ρο21118 iv, l· mo 11, ”a wo ΨΑ· 1· V,

oxlx

12. 0. diist-⁴4. 1111, 1010111111
ffizzmssu
Posito 11, 1. 22. 1111, 2. 8 (ponito)

magio rege, quom 00010 1111, 11. 11
Positum 11,8.1. 11,10.21.1ι,1.11
Poniturou x, 8. 11
Pom 17, 010· Β· 2⁰· iv, 918· '221

11. 1,1. 12
possedisse 11,11. 11
Poooout 11, 2. 21. 11, 0. 0. 11, 11. 12.

11,11.0.1,0.1.1,11.10. 111, 0.1
Ροωεωὶο 11, 10. ⁵. 11110. 11
Poououoiouox, 1.21
Postumianum 11,1.0
Poooeuoum corto juro lv, 1. 21
Posset 11, 210. 11, 0. 2. 11,12.21. 11,

11.10. 1, 1. 21. 1, 12. 1. 11,1..11.

11, 0. 11
0001001100 11, 1. 0
1001110011, 0. 20
Possident, 00
Ροε111011, 1. 20. 1, &tt
Posuimus ι, 0. 8
Possint 11, 11. 10. 1, 10. 0. 11, 0.1

. 11001111, 11. 8

101011ηο 11. 111,11.1

Possum 11,11.21. 11, 11.1. vi,⁹. 12.
21. 11,10.1.10

Posouruun v, 0. 1. 11, 11. 21

ponunt 17, ²· ⁸· 11, molo· 11, Η· Η

Post 111, 0. 1. 1, 2. 0. 1, 1. 0. 1, 0. 1.
11,2.12. viii, 1. 10

Postea 1111, 1. 21

Posteaquam 11, 1. 2. v. ll. 10

Postfflffi, 12113· 1Ὶ,8·13· Vi, llam

Posteri vii, 0. 81. 1111, 0. 11. 1111, 0. 0

Posteris 111, 2. 18. 11, 11. 21. 1, 2. 12

Ρο01011101 1, 8. 10. lx, 10. 28. x. 0. 0

posteritati Vi, ⁸· 17· ix, ⁸0 ὅ· ¹9

posteritatis 11, 1. 10

Postero 11, 1. 20. 11, 0. 10. 11, 1218.
1,1.1. 1,1. 121120. 111210.
111, 011

Ρο110100 1111, 0. 11

posterum Ἶ1,Βι 15· 11, 1119· 111, ⁵0²

postferenda· vll, 1. tt

Postquam 11, 1· M· ὤ, l· 1111 'iii’ ³·
08. 1111, 0, 10. 11, 0.1

Postulabat lv, l· 8. viii, 8. 14

Ροε1010011010 111, 10. 8

Pontum iv, 14. 0. 111, 1. 0. ix, 1. 11.
x, 2. 12

Postulurotio 1111, 8. 0

’ Postulat Deus 0100011, 11. 21

Postulo ix. 2. 12

Ρο100101 iii, 0. 0. viii, 11. 10

Posuit 11, 0. 28. 11, 0. 10. 11, 10. 21.
11, 10. 12. 11, 1. 21

 

