o. ounrrr 6661. lein

661161-161666.οοιοι.1646.
Quinti Gortii, dre. 121116. 1586. Proedgitnr Alexandri
Magni Vita, 6166666 6161166116.
1166666661666616666161661666661666158612616. 66
praestantem et rariorem ’Haeo post HeumannnmrnSebed
de Libris anon. et pseud. p. 127. Idem vir 666666 me-
morat aliam editionem Lo'gd. 1592. 121116. repetitam,
et rarissimam: ‘manifestum est: 616 Η666166666, ‘bae
6 dirersis profectos 6666 typographis: ceterum nonnisi 66-
6161666116 oeeumtmeisposterior haee editio? Vid. con-
spectus Reipublicae Literariae, aii Aug. Hermanno. Han.
Q. cmiii 1166, &a libri superstites, enm supplemento
eornm 66166666166661, Lugd. Bet. 1596.
Q. Gortii 1166, dre. Editio prioribus correctior. Amet.
Q. 661611 1166616. ex 116666 166661Ρ666661,66166.
lfflti. 16166.
1161166166, 6666666 Fabricium, describens claram Frein-
6166116616164686626611661161666161648. 6666616611,
‘num revere, 'inquit‚ ‘e,xtet 11666163
Q. Curtii 1166, ne. Lugii. 1166.66.6166611.1656.18616.
Q. cestii Rufi, 666. 1161661696. 866.
Q. Curtii 1166, irc. lond. 1728. 866. repet. ed. Paria.
1678466.
Histoire d’Alexandre 16 grand, 666. par 11666666. Par.
Barbon. 1781. 26611. 121116.
1166661, 1666661611. com Supplementia Freinshemii, a
Mignot. Pario. 1781. 26611. 866. 66111666 juniorem.
P. Ostertagii versio Germanica, qnae 61616661 laudatur,
prodiit emendatior Francos. ad Μ. 1799. 866. 2 6611.
Editio Bipontina iterum 1798. 866. postremo 1861. 866.
616611611126611. Ι
Prima para 066611 editionis jem notata 6666 Ripontinia
snb a. 1795. Prasiane baee editio 66 666111 perducta 666,
amoma enm 16666, 6. 1862.

 

