clxiv ιιιιιιιι

maaian-mma. ..ιιι ιιιιιιοοιιςιῶ, ι. ungas ιιι
vimi· 111018 trit victorin 11, 1.19

vicorum, M. 1111, 1.11 Victorinm 111, 6. 10. 11, 11. 7. 11, M '

Vico 11, 10. 6. 1, 1.11. 41. viii, 9. 1. 19. 17. 1,.1. 1. 11, 9.11. 111, 1.
11 m 11, 14. 1911111011· mnu 16.1111.1.11.11. viii. 9.1
(nutatim) 1, 8. 16 Victoriui1,0· 19

vm 7, 0· 0· 71, 0· 10 (ῙΜ)“10 17, victorum! 17, 0· 17. 17, 0·7· 71, 0. 1οι
1· 10 71, 10· 00· 70, 7· 10· '5¹92 17. 7111,

mavia& 1ιιιιὶοιιιιι pumm- 411.19.1111,14.19.ι,1.9
(1111110. 11 1191001 111,11. 11. 111, 11. 0. 11, 1.

11101Πο071,0· 1οο 'fi' 7·10· 71ἥ,οο10 17· 7, 0·10· '7⁹⁸²‘ '392¹ss '2⁶-

7143111111,1.18 4. 111, 0. 10. 11111. 17. 1111, Η.

vicini 1,1.11 1111, 111

vidum 17, 0. 10· 17, ⁸¹0 71010017, 10· 10· 711, 7. 10

fficio 111, 1. 11. 11, 1. 10. 11, 10. 16. Victo precatio 1., 1411 puteo ειμι·
..ι.ι. ιι, ιι.ι. 1111. u 1111111. 1. viii. 018

vida· ι.. ιο. ιι .ι, ι. ιο vicum (pm.) v. ι. ιι. .ιι, ι. ι ι.,

vicinat 111, 11. 19. 11,1. 11. 11,10. 7.11 111111011011010111 111,1.11
u victuri 711, 1οι 7· 1,οο 10

VM 10, 0· 7 Victum (0 7170) 71, οο 10· 13, 117

weit ι., ιο. οι. ..ο ιι. νι. ι.ιι. Victa· (ιιι) ι., ι. ιι. ι., ιι. ι. ι.,
rimu ..ι ιι. ι. {maz ι.. ιο. ιο. ma. .ιι, ι. ιι (ι.ιι..
119(·ιιμι1111)111,11.11 1ου.)111.1.1

vim, 110 11111111,9.9. 1, Μ. M· 11

Vm 1. 8. 11 Vide 111,1.14

7100111,10.11.14.111,4.Ι1. 111, 0. 1111111111,οΜ
ιι. .ιιι, ι. ι. ι., ι. ο. ιι, ιο. ιι Videmus v. ι.ιι. v. m· ix. ⁸· u

vitu 7, οο 10. 11, 1· 00 Vidffl 71, 10·0

Victo 11, 1.8 1110011111 111, fi. 1. 11, 11. 10

ιιι )ιιι.ιι.ιι. ..ι.ιι. ..1 νιὼιωιιιιηηι
10 Pho) 17,οο 10. 71, 0· 10· 711, Videbam! 7, 0· 7. 0· 71, 0· 01· 711, 0·
411 8. 11, 1. 0. 11, 0. 1οι 11,10.4

Victima 11, 9. 11 11411111 11, 0. 19

victimis 1111, 1. 11. 11, 1. 1 Videbnt 11, 10. 8. 1, 11· 4. 11, 11. 17.

Victi· 11, 1. 18. 11, 0. 7. 11010. 11, 1111107
10. 10. 7111, 1. 01· 7111,4· 00· 7111, ν10οὴ1111 17, 1οοοι 17, 0·0· 17, 7ιο-
8.10. 1,1.41 11, 10. 0. 1, 1.7. 18. 1, 0. 7. 11, 10.

victo dolon 11,0.19. 11, 6. 11. 11, 1119. viis. 1. 11. viii, u.

Victor 111, 10. 7. 111, 11. 10. 11, 10. 14. 11. 11, 0. 14. 11, 7. 20
ἰ71 10· 00· 7, 0· 0· 71,1·10· 7111, 11· ν100011711,0·00
14. 11, 8. 11. 1, 1. 11 1100001111, 14. 11. 11, 11. 0

710101· 11, 10. 18. 11, me. 1,1.11 videmur 1111, 6.11

viem 111, 0· 0· 111, 11· ”v 17,1· ν11101117,0·10· 7, 7ο1
18. 11, 11. 10. 1,1.7. 1,1. 10. ’”, 1101001111,1.10. 111,8.17
1. 10. 1111, 14. 41. m. 17 Video 111, 11. 14. 11, 11. 4. 11, 14. 84.

Victores 111, 10. 4. 11111. 14. 11, 1. 11, 10. 6. 111117. 1111411. 1,
01· 17, 0·10· 17,10· 10· 10· ἧι 0110· Ι, 0·8
0. 1, 6. 14. 11,0.1.1111,6.19. viii, videor 11, 1. 10. 11. 11,0.11 ·

7· 11. 7111,11· 10· 11, 0· 11 Vidm 1, 1· 01
Victori 11, 10. 10. vii, 4. 16. viii, 14. Viderunt 11, 11. 16. 11, 116

‘ ⁸6 Viderat iv, 10. 14 ’

victori· ιιι. ιο. ι. ιιι, ιι. ιι. ιι. ι., vidae (μοι.) ι., ι. 14. ιι. ο. ι. vii.
8. 10. 10. 11,18.10. 1,11. 4. 11, 7ι17. 11, 1.11. ix,8. 4. 11, 8-5
1· 10· 711,0· u· 7111, 7· 0· ix, 1· 1· influo) 7, 0· 10. 71, 0· Mu 7111, ²⁹
ιιι. ιο vi ι.ιι... ., ιι. ιι. ιι, ιι. ιι. m.

Victoria Deo 1111, 11. 14 11. 11

victori! 17, οο7 dmm 17, 0· 11. 17, 1110070771, 1οο 17
1οι 0· u· 17,10· 1· 0· 10. 71, 01 0· ν100701 17, 'a 10· 17, 10, u. Ι, 0. l·
10· 7111,οο 00· Vffistlffffl 1, 0100 Χ,9101

 

