cxxviii mnu

nan. 11111 111111 mmmm ·
'm' ¹⁴²„ . 111111ιέ1 11111

. Purpura 111111. iii, 101. iv, 1. ει.
dmum. nii,o.24.ix,1.2⁹.1‚2.2³
11111 11111111 ⁸0. 1., pamma
1.10 Purpunti iii. 11. 14
Pamin 11. 1111. 1111. 11. vii. Ριιφῑιηῐὶι 111 1. 10. iii, 11.7. v, 1. 17
11. 111111. viii, 10. 10. viii. Purpuntomm 11111. 1118. 1⁵. 111,
11. 8. 1111119 11. 11

pugnandum iv, 11. 1. me Purpurea (datm, 1.17 (nom.)1, 1.
Paga-ntem vi, 1.4 11

Pugmtiun iv, 11. 11. iv, 11. 11 Purpureum vi, 1. 1
Pugnan vim. 11111. 14. ixd- Putaui, 1. 19. viii, 101114
11. 1111 Putatis viii, 8. 10 ’
’ . Putent vi, 1. 18
Puteo· vii, 10.11. ix, 10.1
1111111111
Putremml

Putris ix, 1. 10
thanim viii, 7. 10 Pyle iii, 1. 11

Pulcherrima vi, τ. 1⁰· ius-12 Pyla· iii, 1. 1 m, a. ιι. 1111
Pulchrimdine 111, 11. 14. iii, 122² Pyramo iii, Μ
Pulchritudinem 11, 10. 11 Pyramus iii, Μ
Pulchsitudo v, 1. 11
pamm 11, ο. n (gloriumyiii,
11.......1111111 ’ Q·
Pulmoviii, 14.1⁰ » ,
Pulnrentiii,11.s. 11110 Quum‚11.19.v1‚ml
11111111. m Qundam &⁶33⁰
Pulnin iv, 14. 11 Quadngem vn, 1. 11 1
Ρ.1.ο(...1.)1ι,1ω Quadraginta iii, 1. ο. iii, 11. u,12
Palm iv, Β· ¹⁸0 ix, σε ¹ 11111817.’.8 η· iv) 16· w* ν) ⁴⁸ ῃ
Pulsum ix, 1. 1 . 0111111110 v, 1. 11. v, 11. 10. vi. 4. 14.
Pulsus (puae.) ix, 11 (..1.ι)1., ins-1⁹

Μ Quadrigae 1114. 1., 15. ιτ. ., 1. 2⁵.
Pulvere iii, m ix, 4. 1³

Pulveris iv, 11. 11. ν, 11. 11 0111071817ῦῦ 11. 1· 1
Pulvino 111, 0. 7 Quadn'gu iv, 11. 0. viii, 14. 1
Pulvi- ν, 11. 11 ’ 0111171511 fv, 12· 6
Puniceiaffi, 1. ιο Quadrijugi 1., s.1
Puniceum ix, 7. 10 Qundfingenti 111. ³· 11
Punici· iv, 1. 11 0111111ειι1ω iv, 1. 14. 11. 17
Ρῐιιιίοηάιιω vii, 1. 14 Quae x, 18
Puuiu1,1.1 Quaecumquo vi, 4.7
rupim viii, 8.1 denm 1111 .
Puppe vii, 0.4 Quanam iv, 16.7
Ρυρροι iv, 1. 14 0111111111. 11
Puppi iv, 1. 1. iv, 4.8 Quaenmun v. 1. 11 .
Puppibus 111. 17 Querebatur x, 5. 17
Puppium iv, 1. 11 ἶ Qumnda iii, 1. 16
pamm· Vi, ll· ²· 7111,οο8· Vffi, Qumnfi 7110· ⁶· 7111, 12· ¹8

1. 11. ι, 1. 7 0111111111 x, ⁵. 5
Purgmmtinix,1o.1⁰ 0¹1²oeoe 111. ⁵· 11. 11110. iv, 7.
Purganti (excusanti) v, 11. ⁶ 17. iv, 101111. 11. 11. vi, 7.15
Puram 110. 11. 111111. 11. vii, Quaemretvi,s.11

111. 111117 01111111111111

 

