m 16111111.

o· 2⁰· 17, 10181 11,1ὀ u· 1,, uos·
v, 6. 11. 1,1. 6. 1,18.18. viii, 1.
16. 1111,8.1.11. 1111,18.1-Μ. 11,

Ra 1,1.1

Rebenmnt viii, 8. 11

Rebdlem 1111, 1. 86

1116111611. 11,8. 1. 1,1.8. 1,1. 1.
11,1.16. 11,7. 19. 111,11.18. 111,
31111 7111, ⁹· ’⁶ 00111ΡΜ111· 111, 11 11
1, 9ῖῦ

Reoedat 111, 8.1

Recedebm iv, 16.6

Recedebnt 1, m

Memmiae. 18

Rooedeutin 11, 1.6

Recedentibm iv, 8. 18

Recedero 111, 1. 6

Rotam iv, 6. 19. ix, 61

Romtemm. 11

Recentu iii, 1.9

1166811111,9.11ι 11, 101 211 ,11, ’.81

Recopenntm. 18

Recepont 11, 18. 11

Βθωρθῖθ 11, 121 11 m

Reoepomm ffvfiowc 11, 191 ²⁹0 1111.

&epm 1Υ,1·1

Rampiuset 11, 16

1101161111, 1. 16. 11, 1. 11. 111, 9. 11.
1111, 18. 89. 11, 6.19. ix, 816

Recepta (nom. foem.) iv, 1. 1 (161.) 11,

Rocepuculu viii, 1012

Rffleptoelssum V, 9. Β. 111, 91 ⁸2 Vm.

Recepti· 111, 6. 1

Recepto 11,9.1. viii, 1. 16 ..

Receptui ivs 6. 18. 1, sm. mi, 11. 11

1111111111 11116111 lm

Rooeptumm 11, 1. 18

Raeceptm 11, 1. 11. 11,9. 18

Recessere iv, 9. 19 Ι ,

necaverunt 111, 1. 86. 111, 6. 1. ¹¹.

lucem, 8. 11. 111,1.11

11888811810111111, 6. 11

Rooeuit vii, 8. 16. 111, 11. 18. κ,6. 19

3011991111 111,11”· 111, 1118

naemu, 11,8. 11

Reddebant 1, 8. 18. viii, 11. 18

Reddat 111, 7. 16

Recidentem 11 ludibrium v, 8. 11

Roaiam x, 8.1

ωᾱρω..11,1ιέ ”
Recipemtm vi, 11.1

cxxxi

Redperet 11, 11. 19

ROCipi iv, οι 191 11, 111 ,11 Ι, Ι· ⁴ in
fastigium (dignitatem) 11, 1. 11

Recipiendis 11, 6. 9

1116161111 11, 9. 86

Recipiuntes 111, 8. 8

Recipit 11, 11. 6. 11, 1. 19. viii, 18. 81

111001Ρ1111111Χ, ¹· m

Reciprocari COPit mm ix. υ· 2⁰

Reciso ponte 11, 16. 8 ”

Recimet iv, 18. 18

11εοὶ1111 11, 11. 81

Recita! 11, 9. 18. 111, 1. 19

Recognovit 1, 1. 18

Rewflffliffldm 1, fl· n

Reconcilitt· 11, 1. 86

Rooencilini 11, 18. 11. vii, 8. 18

Recreatus vii, 8ς 18

Mcmduit soporatus dolor 111, 1.1

Recta 11, 18. 16. 88 plaga attinent 11,

11111611, 16. 1. viii, 9. 6

1111161 1111, 11. 88

11001010111 11, 71 w

Rectum 1111, 11. 16

Rectoribus 1111, 11. 9

Enetum iii, 11. 19

Recubat viii, 9. 11

Recupenudm 11, 1. 86

Recupemdi iv, 16. 18

Recupemo 11, 1. 81. 81. 11. 16.11. 11,

Recupenturno iv, 16.1

111616611νί1 111, 6. 16

Recunentibun ix, 8. 18

Recurrendum 1, 1. 18

1116111111 ix, 9. 11

Recunbm viii, 1. 8

Recunbit ix, 6. 18

Remum Vi, 111 ω

Remum ι,9. 16 jugum 11116ιὶ111,

Rhenum 11,61 71 Vidn ¹³

Remum vi. ll. 88 ’

1111111111161 1,1. 18

Roemvmt 1111, 8. 6

Raecuuemuo 1, 9. 1

11061110 17, 111· 22· 20· ,1, 101 ²⁴

Rem 111, 11 111 71, 2· 1111 flii, 11 l

1118ᾰὲοὼ V, ⁶· H· 1Ῑ,81 ¹⁰

Redsctus iii, 8.18

Md„ 11, 101 ,⁹

11θὰ1111 Υ, ⁹· ⁴

11θᾶ118 11, 11· ⁶ 1

Reddebant v, 1. 16

Reddebnt mm term ix, 8. 18

Reddentibus ix, 1. 11 (referentibus) iii,

11111111 x, 8. 18 nomen (dm) iv, 1.

 

