111 o. 0111111011. 7

111111011111, 11 Admorinrut desidorium putri· ouini.
Admirri (plur.) 111 11 mir 11111 111. 10

Admirrir (plur.) 1111. 11. r, 1.1 111010νί1111 11. 1. 0. 11111. s
Adum'rrurur ι, 1. 1 Admovit 11. A. 0. vi, 14 1101010111 111,
Adminrrr iit, 11. 10. 11,1.11. 11111. 1. 1. 111. 0. 14 0001111117. 0 filium

11 Ι)111100110111011111.1 nort prn-
1111110111(οο1114111.) r, 1. 10· riou ir, 1. 14
Admittoro (ios.) iii, 11. 0. 118. rt , Adolescenti: (10111111, 1111
Admittoroot r, 11 Adoleroore (1111101) noo 1111111111.
Admirtororiz,o.1t 10
Admitti iv, 111 Adolororit 1,0.0
Admixt'rr (101.) iti, 11 ’ 101111100111111
ΜΠΙΟάΠΙΏ 1111 81 'a ffi, ⁶· 11 iv, 01 u· ⁴ Admfium Ὶ111110116

111111.. 1111. 111111 Admorunt 1111. 11. 11
Admolitr 1111111111 rupto praeultur 1111, 1001111011118. 10,

10. 14 1001111111 iii, 1. 11
Admoutbuntur 11110. t Adomrtotnr.) 1, 1. 1. r, 1. 14
Admouemdo tit, 11. 10 Adoruutir (plur. ubl.) ix, 1110.

· Α111001101111,1,ι1 11011101111111.4
Admonere 111, 0. 111111. 1. 11. 111 Adoni (01111.)11,11. 11. viii, 1. 1. viii. ·
Admonmut dv, lt. 10 1. 10. 111111. 1. x, 1. 11
111110101111111111111. 11 Adortus 1110 oppugurru 111, 10
Admoneri 1, 1. 10 , Adreutir (101.) 11, 1. 11
,10010111111 11 Admonuit, 11
Admonitu (1111.) 11, 14.1 1111110101 iv, 1. 11
Admonitor ri, 1. 11 11110111(1111)111,1. 10
Admonitu· x, 110 , Adrooom 1, 8. 11
Admonuit 11 1111. 111110. 1111, 101011111110

11.Ῑο Adrorm 111114
Admota (11011.)1111111111(111”10111, 110 Δὰ1ωο1111111,1.14

11111111. 11 artemo ope 1, 11. 18 Advenerat 11, 11. 11. ,1, 1. 41
A 011 suppliciter proter 1, 10. lt Advomiouti 11, 8.10
Admotum eroquoodirorlerir occasionem Adreuir 101.)1, 10. 11

1111110 Advenit 0111.)11,1. 11
,111110ῐί111111. 11. ix, 1. 11 Adventum 111, 1. 8. iit, 1. 10. r, 11. 1.
Admoto (1111.) viii. 1111 rii. 4.10. 111111. viii. 1. 11. 1111,
101110111111 11.1.111111.1.11,1.1
Admotum in propiorem locum 11110101 Δο111111 iius. 10

·11,1.7 Adventu 111110. 1,1.1. 11111.
Α111110111111111111,0.4 111111. 111, 10. 10. 11. 6.ss- ¹,
Admovebuuorr 11, 1. 10 tormento eor- 8.1

111118 torio Macedonum genti Adventum 111, 8.14. 1111. 110. 11.

, ffltooiviliu, 11 1111111
Admoveburi1‚r.27 Adrootur (gon.) 111. 1. 11, 11. 0. 1,1.
Αο100111111111,1.11 1111111. 1111111111
Admoromur 111. 111 Adrerro (1111.) iv· 1⁶· 11
xdmoveodir (1111111, 0.0 Advorte (plur.) r, 111

0101111117. 11 Advorsum 110. 1. 1,1. 11
1111111111νῇήᾶ 11110111001111(111)11 10. 11
Admovere (int) int. 10 monor tono Advenit (111.) 11, 1. 7. 1,1. 1. viii, 1.

v‚2, ιο leti diem (recolente) viii. 11. ix, 0.1 ⁸ .·.

1111 tovemrv, ro 11 corpore ιιι. 19
ΛΜΝ 1.,1, 1⁰ Advorsum (11111110. 1111 111-
Admmmt v, Μ men (1111011οΜ) u! 1οο 1 0
Admoveo 1., o. o. 1., 11. 11. vi, 1. r. Adverso· gnomen) u. &1 (omo) 11.

11111. 11111111 1111111111. 11111111.

Admoviiuidemturrigium(evoxi) 110. viii, 111. 1.10.0 .
ῃ Advertere agmon ruurn or portu rm, 11.

Admorirre 111, 1. tt , 10

 

