11 o. 11111111. mi

conteguntv, 11. 1111, 1. 19 011111111111, 1. 8
&nonno iv, 1111 11111111, 111. 111111. vieno.
(111111111111111111 9.1,1.1
contemptorem: 111111 11111111 vii, 1. 011111111ῑί1, 1. 11

11 continuentur exemplo 1111111 1111. 11
0111111111ὤο x. 1. 7 contineretur vii, 4. 11
contemptione iii, 4. 11. 11, 1.11. iv, contingebat 11, 11. 11

1. 1. 111114. 11 · , Comgmo oognotiono propinquo v, 1.
&memmi 111, ⁸· ²⁸· 17, uon η
0111111111111,14.11 contingentem viii, 111
Contemni 11,1.11 011111ς111111, 11. 11. vii, 1. 41
Contenta (111.) iv. 9. 14. vi, 1. 11. Contingent· 111, 1. 11
0111ἑέ11111 111 ’ 0311313 35¹ iiiii„
0111111111 11,1.8. 11, 7. 18 Continuo (dot.) 111, 7. 11
contemtio 1101111 x, 1. 19 continuato v, 4. 8
Contomto (111.) iv, 11. 1 Continnoti 111, 11. 17
Contemni 1111, 1. 11. viii. 1. 11 continuent (oonproooent)viii,i. 11
contemtum (port.) 1111. 11 (tob.) Continui (gen. iv, 11. 11

1,7.1 011111111 (111. 1111,1.11
0111111111111111, 1. 11 Continuo (111.) ix. 1. 1. 11,1.7
Coniendmt 17. 161 ⁸ Commii Vffi. uo ⁸⁶
contenderent iv, 11. 14 contra iv, 1. 11. 11,1.14. vi, 4. 9. ix,
Contendoret do mgnooeqoo 11111111, 1.17.1,1.11

11 8 commoti! (lbi.) 17, ¹· ,0
0111ωά11111, 1. 11 Contnoton 1, 1. 1
contendis vito 11 . 0111111111 occubuit. 11 (colligo-
Contendit (prot.) ii. 1. 1. iii, 11. 1. 11111111

iv, 1. 11. iv, 11. 1. 11,1. 11 contionem (colligere) 1111, 4. t
Contendo 1111, 7. 11 connumeremini. 14
contenti 711141 28· 7111, uo ¹⁸ 0011111111,911 (0011181) Ῑ, ⁶⁰⁰· 71, οι
contentio viii. 1. 11 11
contentione provo 11111 abrepto· 111, 7. contritioni, 1. 18

1. viii, 1.11 0111111111(1οο11.)11,14.11. 1111.
contento 11,11. 11 1. 11. M
contentos viii, 1. 11 contutante· vi, 1. 11. in, 11. 11
Contentum 1111. 1. 11, 1. 1. vi, 1. 11 Contobornii 1,1.11
0111111111,1.1. 11,7.1. 11,11. u 001111111,11.11

non loceooi 11, 11. 11. 11, 1114. viii, Contomoi nolon 11, o. 17

1.18. x. 1. 17 0011111111 vta. 1. 11111. o
conterrito· 111, 11. 11. iii. 11. 11. 1, 7. contumaciam 1, 1. 11

no Ι, 2· ³ commistim (tdb) iV, ⁷· n
contenuit iii, 11. 1 Contumeliam tv. 11. 11. v, 1. 11. 11
οσ11111111111,1. 11 contemtos 11114
Contionem 1, 7. 11 Convoloooeoe 111, 1. 11
eonogmt longinquo oognetione 1, 11. 0011111111111, 1. 1

11 convenerant iv, 1. 1. iv, 11. 17
0011111111 viii. 1. 18 Convenerat iv, 7. 1. v, 1. 4. vit, 1111,
00716181κο7, 'oo‘ 7111, ¹⁴· ¹· il, 71 19
continebuntur 1111. 11 ’ convenientem (oongrnentom) v, 1. 11
σθω-1110011117 ¹¹⁶· 18 commin iv, ⁰· ,ο 7, 01131 Vi, 7· „q
Continondnm ix, 1. 17 viii, 11.11.1,1.11
continemaeinmundogndn 11,1.4 011111111,9.1
Continenti (tem) (111.) iv, 1. 1. 1. 1o Conveniunt v, o. ’1

frontonem 11111111, 4.11 incen- Conventoiv,t. 11

111ο111,1. 11. 111,1.1. vitto. 11 οο11111111111111111111,1.1
Continentia iii. 11. 11. 11. iv, 11. 1.1 0111111111 vii, 4. 17
Continentia iv, 11. 11 comm (plur.) iv, 14. to. vi, 1. 17
01111111ῑί11 tv, 1. 11. 1111 Convetoni viii, 1. 11 ’

 

