m Q. 10111011. cxvii

Pnimri v, 106. viii,11.³³(· ¹)v, Phiiotnmv, 120 Ι
. 11οὸ Philum Vi, 1· m· 18· u· 'iv Β· 1,· ”a
Petiiiii'm V, ⁶. ῃ· Pii. 1· 2⁰· 1,8.11 Vi, ⁰· 11· ²8· ⁸⁰· Vi, 11· ”a ,111101·
petiturum iv, n. 2. v, 1.· 1011 “
Petiturus iv, 12. 1. 1, l. 0 1111, 01 Philota 1, 2. 6. 16. 1, 6. 60. 11, 1. 10.
Ρο1111η11, 12. 10 60. vi, 81020. 11,9.6.1.10.2).
Petivero iii, 11. 10 65. 11,10.1. 11, 11. 21. 61. 111, 1. 6.
Petivorunt 1,6.16. 11, 6. 62. viii, 2. 16. 26
27 6011111111 ι, 0 11 Phoenice iv, 2. l. x, 102
pm Pii, 11· 1· 9· 7111,1· 1. Υ111,,·ω· Piloenioen 11, 1· 15· Vi, 'n'
viii, 9. 6. viii, ll. 21 Phoenices iv, 6. 10
Petro 111, 1016. 16. 2029. 1111, 2. 26. thdiien 11, 0201111, 6. 17
viii. 11. 19 (plur.) iii, 10. 2 Ρὴηᾶιιοε iv, 12. 9.. x, 1. 69
Ρο111111111,1.6. vii. 11. 1026. 26. viii, 9111111111, 1. 26. 11, 6. 21
2. 22. 1111, 1026 ΡΙιηίψΙιετηοη ix. 10. 11
1101111111 Phntiphemeui, 1.26
” Petris iii, 10. 6. v, 6. 16. vi, 1.6 Phratapherni 1110017 -
Petuntur 1, 026 Phrygii iii, 1. 11. x, 102 v
Peucen„ ix, 6. 11. 11. 18 Phrygium vi, 6. 6. 1, 10. 2
Peuoestem iv, 01 ΡΙ11331111111,1.17
plumbo 11, 1· 16· vii, 1⁰· 1ο Pi· Ῠ1,Ι· 18
Ρευοο111111111,9.6 21611106. 11. 1,6.1
Ρ11111113· v. 16. 10. vi, 1. 6. 111, 9. 22. Ρίοῑι· 1, 6. 80
1111, 2. 66. 1111, 101 Pietate iii, 108. 1, 2. 16
Ρ11111113οω iii, 2. 16. iii. 0. 7. 111, 11. 2111111111, 126
1. iv, 9. 12. iv, 12. 26. iv, 16. 11. Pietatis 10116010. ι, 08
v, 02 , Pigebat vii, 06
Ρ111111131111, 02 pigebit 1, 6. 16
Phalanx iv, 16. 27. vi, 1. 16. vii. 6. 62. Pignera iv, 11. 22. v, 016
111, 11. 111· pigneris, 111
Phhmtimi iii, 11· Me i'p ⁶· 2⁰ pignerum. 1,, u· 11· Vi, ⁵0 8
Phambuo iii, 6. 1 . Pignon (31111111) vi, 6. 2
'Piiumbssum iv, 1· 19 Pignora vii, ¹⁰· 7· 'iii' 2· ⁸¹
Pharnabazus iv, l. 61. 1·,6.16. 11 Ρ13ιιοτὶ vitain futurum vii, 109
2111101001 Pignus vi, 1. 66. vii, 2. 0 viii, 1. 27.
Phanio· 1026 11,6.11111011111·11·111111101011
Phuin 11011 (ugummtum)vi,1o.1i
1111688611, 20² Pigfflvpoof
Pingeusix. 1. 66 2131111, 2. 26. 11,6. 19
ΡΙιὶΙι3ω iv, 16. 28 Pigriom vi, 0. 29
Phihppi (regis) iv, 7. 27. vi, 1. 2. vi, Pigiitia viii, 1. 8
0.9.111,1.6.·111,1.20.1,7.10 minuam?
Phiiippo (1136)ήο 06. 11, 8. 22. x. Pil· muralia viii, 1066
111 ι,τ.1..1.11(1.11ω)1. iiim, 11·
012. 1, 0. 18 duce 11,16. 29. vi, 11111111·
6.66.ι,1.2111·61ω11.1061 Ρ111·τ1111,12. 27
Philippum (modicum) 111, 6. 0. 17 Pium iii, 6. 1028
(11311101, 1. 12. iv, 10. 6. vi, 1. 26. Pingue ui. 1. 6. 1101. 26
11,11.26.1111,1.27.1, 6. 60 (Ari- Pingui 1,1.12
6καιιι)1,1.7.10 prefectum, 020 Pinum ix. 1. 60
Phiiippu iii,o.1.14(mdim) iv, 6. Ρ1η111111110111,6. 1861
11 (10011111. ix, 6.26(61·11·11·) antici· iv, 8. 16
x, 06 . · Pisce vii, 1. 21
P 1111011 17, ⁶0⁰· Vi, 1· 11· Vi, 11· 11· Ρ1668611,6,8
vii, 026 Piscibus ix,1o.1o ἢ
Philoni„ 16. 26. vi, 1. 62. vi. 8. 2. Pisida vi, 06 . -
' 6. vi, 0. 60. vi,11.2 111, 1. 16. 60. Pithon ix. 6. 16. x, 1. 08. x, 106
vii, mm. 1,10.2 2111110011. ·1,6.10

 

