re Q· overrun.

Pmmm ix. l· 1 ’

Promtumru viii, 1. 11

l‘roeuuvereut iii, 11.8. iv, 1611. viii,
1. 1. viii, 10. 17

Proetueverut huni oorpn 1111.1.1

Proetrurit iii, 11.8

Pnotegebeut rii, 1.1

Protegeue ri, 1. 11

Protegente· iv, 1. 11. ix, 1. e. ee

Protrgi iv, 8. 16. v, 1.11

Protegunt viii, 7 .1

Proteudeue 1, 8. 11

Proteum vi, 1. 11. vi, 1. 11. vi, 7.

protem iv, 1. 2⁸

Proteuieee viii, l. 11

“ protexit 'iii' π· ”e Χ, ⁶0 ,ὓ

Protiuue 111,1.1. ν, 11.1. rii. 1. 11.
viii, 1. 11. 16. viii, 11. 9. ix, 8.

Protulit vii, 1.8

Proturbetue vi, 11.1

Provecroe viii, 11. 11

Prorecrue (obreptus) viii, 1. 11

Proverbiis vii, 1. 18

Proveritiru lougius Macedouee rii, 1.

Proverit ud lugius riuum viii, 1. 11

Providenti· vi, 111

providem 11, ⁶· δ

Providere 1,1.1 ’

Providi iv, 11. 11

Provincia 1, 1.1

Provincia viii, 1. 11

Provinciam viii, l. 11. 11111. 11. x,

Provincias vi, 1. 1. x, 10. 1

Provinciis 1111,1.1

Prorieu 1, 8.1

Provieo iv, 11.1

Provieuru vii, 7.1

Proreceue 11, 1. 11

Provooutue iv, 1111

Provocurit vii, 1.11

Provocor iii, 1.11

Provolveutibue 11111111

Pmoluw 111, η· l}

Prout iii, 11. 11

Proximuiv, 1. 11. iuml. ·1,1.11
vi, 1. 11. vi, 10. 11. 11, 11. 1. vffi,
1. 1. viii. 1. 17

exuuii

1111111· 7111, 1· ⁴⁰· 11, 8· 1

Proximi! 11, 1ο· 11· 11· 111, 7· ¹⁰0 Vffl,
1.17.1111,11.1.1,1.11

Proximo iii, 11. 1. v,1.1e. v, 11. 8.
11,1.7 “ “

Ρωῖἰῃα 'J ne ⁴· ,1, 1111· ’1,61 η
'ii' ⁶0 11· viii) ¹0 ιι ²⁹

Proximum iii, 1. 11. iv, 11. 1. iv, 11.
18. 11,16.11.11,1.11. 1, Μ

Prouimuu iv, 111. v, 1.1. 111111.

vii, 11. 11. viii, 1. 11. viii, 1.1. 1,

Pmdeue 11111 (eciem) vii, 1. 1

Prudenter 111, 11. 11. r, le. 1. viii.

Prudentia 1111. 11

Prudentius ir, 1.11 (ede.) 111, 1. 1.
17, m. ω· 111, 1ο1ῧ

Ptolemeo viii,1. 11. viii, 11. 11. 1,

Ptolemaeuu viii, 11. 18. ix, 1. 11 .

Ptolemae. nr, u r. ne, ro. er. vui,
u· 1⁹· 13, ⁶· 18. 11, 8· ”a ἣδε 18·
¹, ωσι ”

Pubereu vii, 1. 16. rii, 1. 11. 11,1.1

Rubeeceue rii, 1.1

Publica (geu.) viii, 1. 11. 1,1. 1. x,
u oue x, .

Publicis viiiv. 11

publico Ὶ111, 9· 2⁸

Publicum miore 1,11.1

Pudeat iv, 11. 1. v, 1. 11 ·

Pudente, 1.1. v, 7. 11. viii, 1. 18.
viii, 1. 11

Pudere vi, 1. 1⁰

Puderet viii, 1. 11

Pndet i', 1⁰· ⁸2· Vi, 8183 'iii' ὖ· 1⁹⁸
Ῐ, ²· π

Pudicilioe iv, 11. 1

Pudiouu vi, 7. 11

Pudor V, ⁸· ²1· 71,θ· ὅ· 1111, 11· ne
’11,1.11. 1,1.11

Pudore vii, 7.11. 11, 11. 17

Ρῦᾶθῐθῧὶ Υ, 1· 88· Vffi, ²⁸ 1,· Μ·
Υ111, ⁴· 2⁶· κ, 2· 1οι Ι, ⁶· ¹⁸

Pudori vulto gruveuu viii, 8. 1

Puellarum 1, 1. 11

Puellae iv, 11. 11

P 11ss iv, Β· ²⁸· 7111,6ο7

Pueri iii, 11. 11. iv, 1. 11. 1,1.1

Proxima iv, ll. 11. viii, 1. 18. ir, 1. Puerili viii, 6. 1 mentio affeetu iv, 1.1

11

1, 1. 18
Proxime vi, 11. 18
Proxime iv, l. 11. 11188

Puer'u v, 1. 11. vi, 8. 11

’ Proximum ·,11.1.11,1.11. 13.1.18. meumes

Puero ri, 11. 11. viii, 11. 11
Pueroe 1, 8. 1
Puerumm viii, 1. 1. 1, 7. 11

Proximi iii, 1. 9. 18. iii, 1.1.1. iv. 1 Puero· 1, M
11. iv, 1. 11. iv, 7. 18. iv, 111. Pugna iv, 1. 11. iv, 11. 11. ir, 1111.

 

