ι1 61111111.

011101111118. x, 222. ι, m 01111111 iv, 4. 18
0111111111) 0111111111111,2.7
oblim iii, 1.,ιι. 11. iv, ι. 11. 0111111114.ἓὸ
viii,1. 11. viii, 11. 18. ix, (1.1. 11. obsessa vi, 1. 21
21 01111111 viii, 11.2
Oblivio iv, ι4. 20. v. 1. ιι 0111111, 1. ι1. iv. 1. 11. v, 1. 11.
Oblivioni vii, 1. 2 viii. 10. 88
obliviscaris iv, 1. 22 0111611111 viii. 6. 8
Oblivisceris vii, 8. 26 011111111111 iv, 6. 16. inss· 15 masia
Oblivisci vii, 28 Ρ11111111111111111,2. 11
0111111111 01111111 iv, 1. ιζ 11111. viimo.
obluctantem oblivioni vii, m &1⁰
0111111111 ii, 6. 21 obsidem iv, 11. 6
01111111111111111111111111 vi, 627 obsidendum vii, 7. 81
obluctari 1111, 1. 46 01111111 iv. 7. 20. vii, 11.0
0111111111ιὶ iv, 11 obsidentem ix, 21
0111111111 1111 (advolvunt) vi, 6. 21 0111111111· vii, ⁶· 19
0111111 imperio temporum 111111 (un- 0111111111 Ξ. ⁵· 1⁰
011131192318 Olvlngdqm ἔηιῗ. u. v. 8.7. 18. viis
nou x, . . nx, .
munimine-1⁶· 01111111 viii, 11. 18
ubam ix, 4. 11 0111111.. 1. ιι. vii, 1. ι4. ιε. viii.
oborta v, 1. ιιι. vi, 1. 1. x. 1. ι. 4 ⁶· 1· ix, 111
0111. iv, 1111. v, 1. 11. 1111· Obsidibus iii.1· 11. ’11. 21· 111.
1111, 2. 8. x. 8. 20 14. 22
obruamus v, 1. 18 Obsidio iv, 6. 88. v, 1. 17
0111111ήὶ1, 11. 18 Obsidione iv, 4. l. iv. 5. 16. iv, 6 24.
0111110110οΜ iv, ⁸· ¹⁴0 ix, ⁴· ⁸² , 713191 'ipo- 25· Vffi, 1⁰· 22· &1⁴⁴⁶
011111, 4. ιι. 1114. vi, ιι. ιο obsidionem iv, 1. 1111111, 1 21.
Obruit vii, 4. 29 84. 1116. 17. ix, 4. 27
0111111111ῘῙ1111 ll· η· viii, u· ω obsidioni 'iij a· ²²
011111 vii, 11. 8 obsidionis vii, 11. 11. viii. 111. 10
01111111. viii,1o.1⁰. viii, ι1. 0111111111
28 0111ς111111111111111111111111,6.8
Obrutus vii, 8. 86 Obsignutam iii, 7. 12

, obruam, 1, 1⁰ em minum ix, 9, 21 Obsistere (consistere) iii, 2. 14

Obscura iii, 6. 10. iv, 16. 21. vii, 1. 11. 011111 vi, 6. 2811111 1111111 »thuribus
viii. 2⁴21· ix. 6. 14 · vi, 6. 28
obscuram ix, 6. 18 011110111111111111111, 6. 18
0111111111 iv, 2. 15 Obsitum v, 0. 18
01κωωι,1. 16 0111111111 glon'a in sordidis hostibus
012801111οῙ iii, ll· ¹⁰· viii, ⁴· 2 ix) 61 Μ
obscuritas v, 4. 21, vii, n. 20 0111111111, 1. 2
obscuritatem viii, ι1.11 · 0111116111
Obscurum vii, 11. 8 01111111, 6. 8
0111111 v, 2. 21. v, 6. 18. ix, 6. 28 01111111 iv, 2. 8. vi, 6. 81
obsederant viii, lzssinteriorem ripn 0111111111, 6. 18. vi, 6. 80
viii, 11. 11 Obstantes ix, 1. ιο
obstdit Υ11, 7· ⁸² 0115ωο 111, 9. 111 17, ⁰· 1³· 11, 13191
01)·001181111οῘΘΙῚ1, 3118 Vi, 8· 1⁹· Vii, 71 21· 13, 111 191 ix, 91
0111111111 1111101111,4.1 4. 1, 2. 8
obsequi [1111111111 v, 8. 12 011111 vi, 8. 11. vii, 4. 11. ix, 2. 26.
011111111111111 viii, 4. 21 ix, 10. 80 . .
Obsequio vi, 7. 2. viii, 8. 8. viii, 8. 8. 01111111 nd silentium 1411, 1. 80
. x, 1. 211 . 011111110111, 8. 18
Obsequium v, 16. 6. vi, 8. 20. 11882. obstinatum iv, 6. 28. vii, 7. 21 aileu·
111111. ..111 11111111
00901011 ¹! 71 w 0081110101 Vi, 01 ⁹

 

 

