818111

Tum-attero ix, 1. 17
Tnmmittunt x, 8. 1
Timauo vii, 7. 18
rumam 8111, 18. 18

carue vii, 1. 88
Truxit vii, 11. 88 888818118111188118
111111 ..1
’1101081111 V, l· ffi- 1, 1.· 11· ’1, 1· 16·
1811811111 111, 8. 81
Trecenti iii, 8. 81. 18, 18. 88. 8, 8. 1.
811, 7. 87. viii, 8.17
Trecentis 8, 1. 11. 18. 81, 8. 88. 81, 8.
irim· 8, 18. 8. 811, 18. 81. 811, 11.
7. 81888. viiia. 17. 1. 818

, Tredeeim x, 8. 8. 88

Trepidam 811, 11. 88 ’
Trepidantium 8, 1. 88

Trepidam iv. 18. 11. 811,8.18
Trepidmut x, 8. 1

Trepida litem vii, 1. 88

Trepidutio vii, 1. 8

Tropidutioue ir, 18. 1. v, 18. 8. rii, 1.

Τιῳὶάιᾱωοω iv, 18. 88

Τωρ1ἆ1 ix, 9· 11· 18

Trepidam 8111, 8. 87

Trepida· 81, 7. 88. 811, 1.8

Tri· 8, 8.1. 8, 18. 18. vi, 11

Tribuliir ir, 8. 88

Triballoi 81, 8. 8

Tribueutir x, 8. 88

Tfith vii, Β· 2⁶

Tribuirreiv‚ 11. 16

Tribuiuet iii, 8. 88 (uon Probuiruet)
upeeirm venientia exercitur iii, 8. 17

Tribunui ix, 8. 8

Tribunuli ir, 8. 18. x, 8. 88

Tribus iv, 11. 8. iv, 18. 1. 8, 8. 11. 811,

Tribuuriin x, 8. 88

TrIbuto v, 8. 18

Tribunum iii, 1. 88

Tridui v, 1. 17

Τ1111111Π1111,8· 7· 8111,12·15· Ῑ,8·7

Triennio vii, 1.8

Triginta iii, 8. 18. 111, 11. 87. 18, 8. 81.
iv, 8· ¹6· V, l· 2⁶· ”⁸ V, ³· Ἃ· V,
8. 8. 811, 18. 1

Triplici 18, 7. 88

Tripoliniv, 1· 27

rumix

Tripudiir 811, 18. 1

1118818οεί8, 8. 18. 18, 8.1

1111881188· 18, 6. 88

1111εωί818, 1. 8

11111· iv, 8. 11. 1·,1.17. 8,8.11. 8111,

Tristem 8, 8. 88. 8,1. 17

Triroer rii, 18. 8

18181118, 8. 8. x, 8.7

1811118811, 7. 88

Tristiorem rii, 1. 18

Trinium vii, 6. 6. viii, 8. 18

Tristi· 8111. rr. iv, ru s. vr, ιι. η.
viii, 1. 8. ix, 7. 88

Tristitia v, 8. 88

1818188811, 1. 88

Triuici rii, 1. 88

Trium ix, 8. 1

Triumphabo x, 8. 88

Triumphmtir iv, 1. l

Triumpho ix, 18. 87

181881118ιωί11, 18. 18

Triumphus ir, 18Ι 81

Troglodytiu iv, 7. 18

Tropmu r, 8. 18. 8117. 11

Trupmir viii, 1. 88

Truci vii, 8. 81 cuitu x, 1. 18

Trucidrbtut v, 6. 8

Trucidubimur iv, 11. 18

Truciduniur 811, 8. 88

Trucidrret x. 1. 8

Trucidnri 111,8. 8. 8111, 7. 8

Trucidmiv, 1. 18 ’-

Trucidatir 8111, 18.8

Tmssidliffl Χ, 8· 2³

Trucidrtum x, 8. 8

Trucidutur viii, 7. 8

Truncum viii, 11·8

Trunci iv, 18. 17. vi, 8.11

Trunci! 8111, 1. 11

Truncouir, 8. 18. 11. 8. 81

Truncum vi, 8. 88. vii, 8. 88

Tubu 111, 8. 88. iv, 18. 88. v, 8. 7.
V, ⁴· H· Vii, 1· 211· 7111, 1· 611· 1111,

Tubururu viii, 11. 18

iuebmrur iii, 1. 88. iii. 11. 1. 8, 8. 8.
811, 8. 1. 8111, 8. 88. iiii, 11188. r,

Tilflbflffl' 111, 9ο 1·1· iv, ⁸· 8. 11· 1,, ὃ·
T· 11,15· 1· iv, w· 1· 11, ⁵· 9117

Tuendi iv, 8. 88

'l'uendiu iv, 8. 18

Tuendum iii, 11. 7. iv, 18. 88

Tuente x‚6. 18

'fuerentur iv, 8. 18

Tueretur 81, 1. 8. 811,1.18

Tueri iii, 1. 3. iv, 8. 1. iv, 11. 9. 8,18.

 

