1868 11111111 6111161111

ἐι’11669 1111161616. 16. oum synopoiboo et 6131611661 111111.
on.

. 1670 1166116116. 4. (8161111616ἰί 11.) Q. 0611161 111111 66 re·

111 Alexandri regio Macedonumhoum snpplementin, 0616616616·
1111, et 116166 locupletissimo Jo. Freinshemii. ’1161116 novo ot 16·
611116, 11 ipno 1661116 poulo 1116 beatum 16161 obitum 16616611,
otio Commentariis 66 indico 61611616 omnlino ponteonem. Sub-
1616 6111161611 in 616111 01111611 Appendix. Opera 61 116611
Jo. Henr. Rnpp. Argentonnti 1611161116. A. Doihopffii 61 J. B.
26111111-11116 editio 11161111 6611111111 molto 1616 1616161
1116611 comment. 66116116. 1111 qnoque 6616116 61111 uenti
161661. -

- 8611616661. 11. oum emendationibus (1611616116 Jnni
116116111161161. scaligeri pnlmnria comotione ioci 11111 111.

- ibid. 16. opud Einovir. 1166 notin.

· 1671 Roterodnmi. 84.

-· Amotelodnmi. 12. op. 1661116. oum notio Locoenii.

16⁷2 16661118. „

1673 Amnelodami. 8. ex offic. 8116111. cnm notio 16166111 Vm.
Roderi, Freinshemii, 11666611, 1116166161, 616666111616 Gom.
Sehrovoiio.

1674 6611111111. 12. ·

·- lipsio. 11. enm 11111 1611666111, 61 1116166116 11661.
6116111. 1

1676 1166. 11. 6116.1116161166116616116,6111166166 necen-
16111, cornio. (1616111.

- 111111111ςί. 8. 1681166611 Noton in Q.cunium.-1n
ejusdem Lectionum 11666611. Libro. 116611. 1676. p. 109. sqq.

1677 Amntelodomi. 12. op. 8116111.

1678 Ρ6111111. 4. Q. eunii 1116 66 16161 36161616161611 11.
oum snppiementi· 1161611661. interpretatione et 66611116161·
vit 11161611 16 ’1611161 1 S. J. 1611601616611111161 tegio in 61116
861. Delphini. Poris. op. Freo. Leon‘nrd.·-·1nho'o editione? inquit
Fabricius, ‘perquam incommodum 611, quod onpitn 61116161166616

nunt, quom in 61111 6616161166· Ceterum Teilorios in edendo Ὺ
66611111666111611611116116661. ³
-- Amntoiodnmi. 12. ap. wmbergion, omn 16111 Loocenii.

1681 111116. 116111 notio Iocoenii.
1684161161166161. 12. Q. 0611111116 Historia Aloxondti

 

