m Q· 0011111111.

4. *01110 *111
10. ix, 809

Superbia vii, 4. 11 Suppeoebnnt iii. 8. 17
81ρε*01*1111,8.11.*11,11.84.87 8101110011*οᾸ
8.,...81111111111 *1, M. *1,11. suppeterent *11. lm
24. *111,4.80. *111,7. 14 supplebat *11.0.11
snperbiam vii, 1. 84 supplementum 1*, 0. 18. v, 1. 48. *, 7.
εαροιωωῆ, ιι. 11 11. 111111. 11011
Superbum *, 8. 14 Supplex 1*, 1. 18. *, 1.17
Superbus vii, 4. 8 8*ρο1111 *, 8. 14
su Supplicem iii, 817. 1*, 010 votem
ι uuit 1,, οι 28
, Supplices iv, 4. 10
Superum iii, 8. 80. 1*,14.1. *11. 7.84. Supplici· 1*, 7. 18. v, 1. 10. *1,11.8.
ix. ⁴0 ¹6· x, ⁶· θ’ ἱ Vffl, 7* 6. 'fii' Β* ⁶· x, 1⁸⁸⁹· ἦα 1⁶
Supemnot vii, 0. 14 Supplleibm *1, 0. 80
Superest v, 11. 1. *11111 vi, 111 ο. snpplicii vii, 1. 11. 01111. viii, 11.
κΙ 2 n· Χ, ⁶· 7 qmmuvfflfl 29· 1ἷ,71111,7110
tua viil, 7. 4 Supplicia 1*, 1. 18. 1*,811. 1*, 10. 87.
superfuerat i', 1* u V, ὅ* 8* ,1111 ll· ,1, ¹⁰⁰⁹· 711, ¹· ¹·
Superfuere x, 8. 11 0. viii. 8.0
Su 11111 unda futigionumiopem Suppficiorum *,8.18. *, 0. 0. *1, 0.
*, 88 , 81. 00
superfusis iv, 4. 4 Suppliciter v, 10. 14
Superfnsum ix, 0. 10 Supplicium ¹iii, 8. 17. *1, 7.81. *11. 0.
Superum *111088 48. vii, 10. 4. 0. viimo. x, 1. 0.
Superion viii, 10. 14 ι, 8. l. x, 4. 1
Superiora viii, 8. 88 snpplicum v, 0. 18. *11, 0. 88
supmiii. 0. 11. *11. 8. 8. *11.11. 14. Supprem voce *11. 7. 10
ιι, 4. 811 Suppreuae (occultate)1‚8.2l
Sapauditmtigmva Suppmmt (mutaverat) *11148
Supersit v, 0. 0. ix, 0. 11 &sppmoeritirm 110111 *1, 7. 80
&penten 1, 0. 88 Suppreuiuo iii, 7. 10
0111111111οωήῆλώ suppremum *1, 8. 10
&graffio 1*, 8. 88. 1*, 10. 7. *11. 7. -Supprouuo unguis iv, 0. 10

Suppfimi sangumem iv, 0. 18

&pernitioso 1*,818. *,4.1. im. 8111111111 *, 8. 7. *1,4. 10. *1, 8.
29 1. *11, 4. 88. vii, 7. 81
Superstitionem *11. 7,. 881 8001101111, 18. 14. 1,0.0

&penum *11111 Suprema x, 10. 17

&pommus v, 11.0 samem iii, 18. 8. x, 88
Supoemt 1*, 11. 8. *1,817 Supremo 111, 1811 ’ ’
Supervacuum 1*, 11. lo . Supremum ferrum viii, 7.7
Sapen-mni, 10.4 Surdum. 10

sumamma. 11 Surduvi,11.1⁶.ix‚2w.ix,1o.1⁰

‚ Supemeuum *11.4. 18. *11104 8111311111, 4.0

supoflfflom Vffi, 1⁰· ⁵ sumendam 711, ⁸· 1⁸
Suponenm iv, 10. 18 Susgpre 3⁵³⁵· 1. 40
{ffifflffiss 11 11011111111ω
saponem 11, 0. 10 Sum, 1. 7. v, 8. 8. 10
&pessessifflfl i', 9* ”a iv, ¹²⁴ 1⁶0 17, sulcem. 1111, 2· ι
Β*1)11*1011111*,1010. *, 4. 84.. *, 10. 11Ἒ113111111

10. *11,7.80.ν *111,1.11. vm, 2³2 811111* *, 8. 17
ευῗέ1111111111111111ἶιοὶ11ι1,1. ffifflss 1, 1. 11

n· ἶ, 1· 1· Μικ 81881111) ¹²⁸⁰

 

