Q· 444444 uuit 444. vni. 444414. lieu

quie llexllie 444, 44 rum puteitcircum· 4411444444 444144, ut fugem 41444444.

dere. Unde ‘unguimuuuu’elcphuu caua.

444 dixit Lucretius 44. itt. i. 4. 44444 1144414414] Atii, meditem 8441

tuem torpenti· flexili 1444444444. Cel· qui iliudiu 44444444 ’1441114 4444444·

144144. 4141 14 ipeutu potine: ergo pndileriu
luipuu 4444444441444411411] Quo ul'· repono, 4414441144 etiem 1444. quui

liciebenter correpti 44444 4144144441, puuteuiuupexi. Fucini.

4444141444 tegentibuu huc enlm in· 0444444414 in 4444] 44414444 tumen

telligeudutu putu. Seiqff. juetu iuuui, quem cffugit 414444 equi

§82 1144444 jun 4414444] Ant-nu· pernicitate. Cellur.

v. 4. tt. uuuuiltil 4 curtio divertit: §liminium-lt] De elepheu·
'Cum iu dextro 14444444, quem qui· tutu· indole, docilitate, 444. 1441444
deut 44144414 pugne nudum 14441444, apud Ρ11414441114.4444. multitu 4414-
441444 accepisset, (uume reliquo 444- cipio ciuilibus, et lipsium utugulurt
pure titum 1441144414 propulsabat) Epistula 414. Ceut. l. Sed de Puri
iuxeeliuqui iuuigui 44, robure 44 tuctu· clcpliuutu ex, Plutarcho cup. 1441.
14444444444444144414 preditus, ut coguuucce. 144444. Muti· de ele·
444444 cjue communicantium plicutie Niereubergiui. 144444 114144-
vem elephante 14444411.Ι 81441444 gor. de 114444. Circi tuto cap. 21.
xm. 88. ¹ Puruetuudeiu cutu heroice ubi 4414441444441441444Ε11441 1444
dcpuguxiect, pru multitudiue 44144· mc uuu reperite vu. et. dc 14414441.
rum cxeuugule 441444 4441414444141- ubi dc Puri clepiuulu, ldeut quud
bue 1414444144 bellua cd 4444444 dc· Plutarchuu trudit, xdjieitqee 444444·
labitur! 11444444. ’1444144144 quoquc ipeuru 1441144444, quenl (1144444, 444
0444. ix. 4441414 uulua-illue 4114444444 444444, 4444 444ςί4444 jucium, pru·
iuieec 44441144 item Jue'tiuui xn. 8. i. cubum. sid Curtio polluendum,
141441441 1444 cet, quod obiter 444· 414 44144 educebatur. ScuceuEpiut.
neem, iileverbt. 4444414 eumin cxxxv. 44. ‘Eleuhuutuuu 44141444
uie 14χ14, cul rie ἁρμονίη, 414 1444 1114141444 jubet eubeldere iu ‘cuum'
Peru perpetum accipi, reddique, ip· Vide 4144411.’44 14444141. 4. tt. 14444
“Maenia 44444444. uum dc AEliuu. 444. 44. cimilia 1444, qut de
thence loquitur auctor: *4144414441- Puri clepitcntu 0444144, de 4114 Iu·
414 44 operis eximii 4144444, 44 444444 dicu 444444, qul duuiluuui 44444 444-
1444444144444444414, iecile 4414 pru· 4444414, 44 lebentem ptumuecide uue-
44144144431144441. 4414414. Fucini.

§dl sa 44444, eine] Β4444144144. §tl Qec 4441444] Similiter scre
Plutetcltue p. 4414. plerusque 4444444 1144444444444444444441114411144 Puni·
414 444 extemplo mertuum,icd 4444- 144 epud 1141444 xtuli. Freiuei.
44 441441444444 444441444. 04441· 144 llum inmutet} Plutu-
crito 4444444, cpud eumdem Plutar- chue accuratius Alexuudcetu quaei-
414444, uuu 4414441444,- ced 44414 444· 41444, quid eibi 41441 uellet, 44444414
tectus occidit. 1241144144. 4444444144444144444 Pummflueweiie

§etl inperii regnique] Tellicriuc mpuudieee: tegle 44 44111444 veile
144 (114414441444144441141444414414· 44444441. Ρ4π4 Alcxuudruuu 14444·
dic, ml, perlit quum 'l'cxiiic 144· ruwet, Ecquid impilue vellet: ille,
tuce 4444144444. 1441441144444114 omniu, iuquit, dixi, 4444 auem

411444,44444444444, eud ipeutu 'l'uxl- dixi. Egregie 4141444444 regiun- ἠ

lem, veterem 14444444, 41) Alexandro 44444441444414114444144144 0444. ιι.

mineum 4444, qni deditionem pericu· 1444444444. ’
dccci, putten penuuuum 4444 ulle· Quid iper] livet, 44 iudet 4414444

Delfi. 44 Vur. elus. Q. Ceri. 4 U

 

