1111 ⁸

Perepexit 1111, el

Pernpiei 11, 11. 00. 11, M

Paruum 11, 10. 10

penuriam 1111, 0. 10 ’

Pereunt· 111, 11. 0

Ρο11111011111111,11.10 ,

Por-merrtem: 1, ml

Perennem ix, 7.1

Ρο1001111111 1, 11. 10

Paruum x, 0. 01

Pmti iV, 71 ³

Ρο110111111 11, 10.0 “

P‘mffimm 'iit ι· ¹⁴

1,th 100, ⁴⁰¹

Parium 1, 0.7

Pariani· ι11, 1. 11. 1111111011,
11. 10 11, 1. 11

Pertinacia„ 111. 0. 17

Pertinacius 111010 terrie everberatum
11111111,1.10

renim 1, 0. 1. viii. 0. 10 111 111011
(diuturne) 1111, 1. 0

Ρο111110011(11111110011) 111, 0. 0

Pertinere x, 7. 11 <

011111011101,1.10

Ρο1111101110111, 0. 0

retinentium. 10

mm if, Μ· ⁸· Vffi, οι ῃ ld lubi·
lienium regnum (conducere) 1111, 1.

1²01(th Vi. new· ffi, ⁸· ⁴· Vm, ⁷0 ⁴
ed nubum 10110 1,1. 0

rettulerit ix, 1. 01

Pertulit rii, 1. 10

perturba 110, 71 2⁰

Perturbetionie 11, 7. 10

Ρο111111110 11, 11. 10

hemerammum-linea

Ρο1101101011111,0.17 -

Pervelim 1, 0. 17

Perveneram 111, 11. 1. 11,11. 00. 11,
100. 1,0.10

Ρ1110110111 111, 7. 011. 11,0.11. 11,
0. 0. 11, 10. 1. 10. 1, 0. 1. 11, 1.
'⁶- 701181 ²· ,00110ιῆ 7111,01 051
1111. 1. 11 -

Pervenerunt iii, 0. 01

reveniente, 1. 00. 11, 1. 10

Perveniebet ire jurgentium 111 menne

⁴ 11,0. 17 ‚

Perrenimue ix. 000. ix. 1. 11. 11, 0. 0

Perrenire 111, 0. 10. 111, 0.11

Perreuiret 11, 7.00

Pereeniri 11,0. 0

Peneum 07, ¹⁴· 01 7100. ”e 'iiie
10.1.11,0.00. 1,0.0

Ρωαιι1110111,0.10

Perveni 11111. 111, 111. 111, 11. 1. P

11111011

11,0.11. 11, 1110. 11, 10. 0. 1,1.
01. 1,0.00. vinee. 111,10. 10.
1111,10.7

Ρο11011111111111,0. 10. 00

Perventum 111, 11. 01. 11,11. 00. 1,
10. 0. 11,1. 00. 1111. 111. 111, 1.
00. 111, 0. 00. 111, 0. 10. 111, 10. 11.
ιιι·, 11. 11. 0111101111. 12.
1111,11.11. 11,1.1. 11,,0. 11. 00

Pervinm 1111, 0. 00

Ρο111111010110 im fuir viii, 0. 1

Perviceeir 1, M

Perniceeiur 1, 0. 10. 10

mimine-1 '

Penigirrndi 11, 0. 0

Ρο11111 1,1. 1. 1111, 10. 00

Ρ1111111101111011111111, 1. 01

Pernrebet 11, 0. 00

Peerimnrnru 1111, 0. 0

Pessimum 1, 0.0

Pestiferam x, 10. 17

Ρο1111011111 11, 10. 11

Ρο1111 (1111111111)11,0.00. viii, 1. 11
(perniciei) 11, 0. 00

,1111111110

1010111111 11,10. 11. 1,1010. 11, 0.
11. viri, 1. 1. 01111 re genus jun

110110011110 11, 0. 1. r, 10. 10

Pssoebflmr V. ³⁸⁹· Vi, 01 11 Vffi, ¹³· me
1111, 11. 11. ix, 1.11 eninm telin 11,

Ρο1011111111 1, 0. 10.

0010111111 11, 0. 0

Perennem 1, 0. 01. 111, 0. 1

Ρο1111101111, 1. 0.]11, 7. 0. x. 1. 1

1101111011, 1.1. 11,1.11. 11,7.1. 11,
⁵¹⁸¹· ’1191 Ἡ· 'ique 0101 1101, ⁸·
111011 diverticula 1111111 (“ ) 1,

Piguit 11,1.10.“1,0.9.11,1.0. 11,

10101501 11, 0. 1. 11. 11, 11.0.18- viii.
0. 11. 10, 1. 01

Peri eoelnm venie 'cogitationibus 11,

Ρ1111111111111 petieram (qureriernm) 11, 0.

Periererune 1111, 7. 10. 11, 1. 11
Ρο110111(11110110111)111,0. 11 . ,
Petiirret 11, 0. 0
Ρο111111,0.1.1,0.10. 1111, 7.7
Ρε111111111,0.0 ,

Petrei vii. 00

Ρο111111, 10. 07. 11, 0. 00. 11, 0. 0. 11,
Potin ir, 11. 1. ι, r. 11

01111111, 7. 01

 

