11 Q· 1111111. lxxxix

Magni· vi, 8. 18. 1111, 1.11. viii, 0. 10 Maligna est calamitas vi, 10.9 ’
Mflss'flimdinfl iv, 22· 2¹· 17, 8· 2¹ Vi, maligne 111, 1121
1· 8· 715121 11,91321 Vfi, 8191 Μ911ζ111’1ἶ,1116
vu 101. vm 1.16. ima Malignitate vni, 1. 2³
Magnitudinem iii, ,18. 80. 11,1.18. Malignius habitum em sermonem viii,
iv, n· ὄσ V, l· 28· 11, ³· ¹· -Vii, 1029
0. 9. vii, 0. 89. viii, 8. 1. 1111, 14. Malis 111, 0. 9. 1111, 1.10. 1111, 0. 7.
11. 10. imm. ix, 4. 88. ix, 0. · viii, ο.1(ρ.ιίω1.).ῑ,ιο. 18
11 , 1111111, fl. 18. 11, 8.8
111ςηί110111 viii, 11. 18. x, 0. 81 Malle iv, 10. 0. 1, 18. 11
Mtgnitudinis 11111. iv, 88. 1, 8. 1111111111, 1114
181 Vi, ⁴· 18. vi‚8· 7· 911, a· w· 11811811117, 80⁶
Ι viii, 1.11. viii, 18. 7. imm. ix, 7. 111110111,10.11. vi, 10. 18
8. 1.10. 80 Μ11101111,7.0
Magnitudo iv, 1. 88. viii, 9. 17. im. Mallorum ix, 4. 10’
19 · Malo 11, 10. 81. 11, 10. 9. 1, 0.17. ix,
Magno 11,1.10. iv, 8. 10. iv, 18. 0. 0. 11 (verbum) iv, 18. 0. 1, 1811.
iv, 10. 8. 11, 10. 88. 1, 1.18. 11, 8. vii, 1. 87. vii. 8. 8. x, 8. 19
18. 11, 0. 18. vii, 189. 111, 0. 10 Malorum 11,11. 88. 111, 1. 80. vii, 9.
ΜΨΟΡΘῙὉ iii, 8· ²· 17, n· η 12. ix, ⁹12²
Magnum iii, 11. 10. 1,1.18. 11, 0. 11111111, 8. 10
89. vii, 1. 87 munisset vii. 10.8
Magnos 1, 0. 0 11111101 1, 89
111811111811. 11,8.11. 111118. Malum v, 8. 11. viii, 117. 1.119
vii, 7. 81. 1, 0. 80 perpetuum regum adulatio viii, 0.
hugonii, 8. 10 · 0 qum, malum! umentia te coiigit

· mjesmvffi, 111 viii, 1141

1111118011118111089 ’ Manabatviii,2.³
1111010011111, 1.81. viii, 0.11 1111111 iii, 118. 1,1.14. 111. 8.
1113111111 x, 0. 10 11, 0. 88. 111111. viii, 10. 18. ix,
Majemfi· iii, 11. 11 1. 11
1110111108. ἰ1,8.80. iv, 8. 4. iv, Manantes 11, 8.8
9. 8. 19. 1, 9. 0. viii, 4. 0. 1, 0. 11818111111.11,7.10. iv, 1181. 11,7.
99 91111, 9. 88. vii, 8. 0. ix, 8. 8
Majon 1118. 11. iv, 1. a. vi‚⁹· 11. 11111111. 1.1. 14
11111. 11. im. 1181. ix, 4. 11. Manae 11, 6. 18. 11188.Ι ix, 0. 80.
ι,0.88.ι,10.8 . ἰι,7.0
1111111 iii, 1. 0. 11, 8. 88. im. 10. Mmativ, 7. 88. 1,1. 18
iv, ⁷1³¹· 1ἣ1119· iv, 14122· VJ· MfflWffliffiffiM
u. ..1.1. vi, 2. 19. vi,⁶. 11. vin, Mmcipia vii, 1. ι. ..1.1 “
1.1 Mancipium v, 9.9 ¹
Majomm iii, 1.1. iii, ⁸. 11. iv, 1.1. Mandane vi, ιο. 11. ix, 1. 26
11, 8. 8. x, 10. ld 118ηά1111.8.10. vii, 118. 11,1.8.1.
11110111 iv, 9. 11. 1, 1. 8. 1,7. 11. ix, 1,8.1011111η11111, 0. 17 '
·2.1o Mundatiu x, 0.1 ·
Majori vii, 10. 1. 10 Mandatum iv, 9. 8. vi, 7. 80. vii, 0. 18.
Majoribm iv, 14. 80. 1, 80. 1, 0. 1. viii, 18. 1. ix, 0. 0. x, 88
vii, 10.0 11111111 111184
Maioris iii, 18. 8. iv, 1818. viii, 8. 11111111οεῑετοε91111111111114.9Δ
88 1111101188
Majomm 11180. 11, 1818. 1,8.10. 1111111111,οοεή1001111,10.88
111.1 0. 80 Manantes ix, 10. 18
Mnju· iii, 9. 18. 11,1.18. 11, 0. 10. Manentibus 1, 9. 10
iv, 1080. 11, 7. 88. viii, 228 1181101011, 10. 18 -
11818111, 18. 19. 11. 2. 8. ι, 0. 81 1181181111, l. 19
1111111, 7. 10. 1111,1.80..1111,8.-1 Manibus iii, 0. 10. iii, 18. 0. 80. iii.
Μι1ω111,18.89 18. 1. 0. 1, 8. 80. v. 0. 0. 11, 6. 88.
111 111111. 1....14. 01111. 11114. vi. me. 811. 11. vii,
9. ix, 1110. x,5.18 ll.l5. 1111, 8. 1. viii, 14. 82

Daph. et Var. Clau· 110. Q. 0117. M

 

