¹ 1ιιιιιιοιιι111ιιιῐι,0.1

innox

lumniam. ie. vine-e νιι, ιι

4. im· 18

Inamabilis iv, 10. 11

Inmodica viii. 22

immediatum x, 8. 22

Inmodica v, 1. 20. 1,10.0

Immodico 'iudo Vffiste ue Vffi. ιι
l· ix, 9· Μ

Inmodicu- uiimeior eni viii, 1. 22

Immoinretur 11, 2. 22

Inmortales (Pereioi) 111, 2. 12

Immoruiiute x, M

hnmiiffiiem Viii, ὅ· 16· ix, ⁴· ²1

lmmnuiinti ix. 0. 22

lammina· viii, 2. 17

Immunitete 1, 2. le

Immutnbffl v, 11. 10

imperem x, 8. 22

lmpniiene veritatis 111, 2. 1711111 go
bemnculi ix. 4. 11

impavidus ix, 0. 24

impediendum iv, 2. 0

impediente 1111, 14. 10

Impediunt 11, i. 12

Impediieeent 1111,11.8

Inpedimenta 11, ize. iv, iii-ii. 18.
2⁰· 7,1ι ⁶· Vi, ια ³· ,1,41161 'iit
8.1.11,1.22.11,10.22

lupananti· iv, ιι. ιο. ιι. en ne.

Inpedimenta iv, 2. 1⁵
Inpedimeniorum 11, 18. 12. v, 0ιὸ
Impedimffltum ix, 21 ²⁹

impedire 111, 5. l

Impedirentur 1111, 0. 10
impediretur ix, 0. 2

Impediri ι.. e. ιο

Impedit viii, ιο. ne

Impedit· v, 2. 8

impeditam, 111

Impeditum viii, 2. 24. ix, 2.1
mpeditus viii, 0. 7

lmpeHni nd societatem eoeierie vi, 11. 0
Impeiierentnr vii, ⁹. 0

impelii vi, 10. 0

impedentes ix, ⁵. 12

impenderent iv, 8. 12

impendio iii, ll. 27. ix, 4. 21
impendi iv, 10. 2

impendio„ x, 2. 27

1ηρωι1111,0. 11

Impeneine vi. 10. 22. 111217

imperanti· mviiiiiitiboee eui· 1111, 4. 24

Ῑωρθωθ 11, ³· 18· 711, 8116· 'iiie 7· le
1111, 14. 20 perimie 11111111 ne lingui·

&inm ix, nee x. ι. ιι

bonnet iii, 11. 2

lupen( ix, 8. 2

lupeno vi, ι. ιι. viii. ιο. vno
11. 1111, 1. 1. 2. 1111, 10. 1 fecerum
obedienter iv, 1. 0 ieonum ν,0. 17

Inponit iii, l. 20

Ιιιιροιιιοιο 11, 0. 10

Imperatorem ix, 2. 24

Ιιιιρεηωιωνίἰί, 11. 20

Impemoriie v, 0. 17

1018111011

, luponem 111ιο. mne vi, e

ιι. vinee. 111111 niele
vm ιο. eo. ix, nio. innon. x.
1. ιιι. x.⁴.2(mctum)ix,1o.e

= Imperetur 111, 2. 14

lupam vi, e. ιι. mia. ιι

imperaverunt 111, 10. 10 eibi nt mde-
rente, 7.10

Imperavi ix, 2. 20

Imperavit ix, 10. 2. x. 1. 18

Imperet v, 4. 11. x. 0.12

imperinm 12.17. 1111, 8.8 ι

lumi 111, 'eae 17, 1191 17, ⁵· ¹&.”¹
1212. iv, 10. 22. 1, 10. 4. 11111.
21.1111,0.11. 1111, 12. 9. 111114.
20. ix. 7. 2. ix, 8. 10. x. 1. 22. 1.
8. o. ι,7.14. ι,10.7

inpono iv, 5. 8. iv, 7. 21. 11,11.8.
11, 10. 12. v, 8. 8. 1, 2. 14. v, 11.
18. 11,2.2.1111,14.10.20.Χ,2.7

Ιιιιροιίιιιιωιιι 11, 2. 20

Imperium iv, 7.1

Imperito ix, 6. 20

Imperium (regnum) 11,14. 20. 24. v, 7.
2. v, 812. v, 0. 8. 11111112 12.
x, 7. lo decio (1111111181)11, 12. 21
(dominationem) iv, 11. viii, 10. 2.
x, 2. 24. x, 2. 2 (jum) iii, 8. 20
(nudatum) iii, 8. 20 sequente no·
mine viii, 12. 14

1111110111 1111, 8· 1⁰

Impetum 11, l· ¹³

Impetmetux viii, 2. eo

Impetrefi 11, 0.1

lmpemt V, ⁸· 1⁵

lnpeom viii, ιι. ee

Impetum vi, 11. 18. 24

impetentem x, 8. 22

Impemvmt 11, 8. 12. vi. 1. 20. viii.

 

