ru 1101111111.

cx'iii

Penderct (nect.) 1111, 10. 10 (aet.) Percontaretur 11, Mt

111111

Pence 1111, 411

Pmetnbcut 11, &1⁰

Pcmtmuduur 111, 7. 6

Peneuant 1111, 0. mpetratum) 111,

Pcnctrure 11, t. 1³

Pcuctrareut fug· 111, M

renatam 1, 1. 17 3

Peneum ir, 6. 18. 11, 6.14

Pcuetrut 11, 1110. 11, 0.14.17. 11, 4.
2iuterionAEgyptiir,t.5

Pencuarcrunt ir, 10. 11

qutra'rerut 11, ³:20

Peuutruvcro viii‚1t.u

Peuctrurerint 11, 1. 14

Peucttuvit 11, 4. 10. 1111, 14. 86 ·

Penius 1, 1. 10. r, 11. 11. vii, 8. 10.
rii, 6. 6. 1111, 8. 6

Pennus 1111111. 111, 11. 14

Ρ11111111,7.16

Pecu-bct (cogitabat) iti, 61

Ροωιηᾱο 111, 6. 1

Pennretvimmmiti,u.29

Puuuturi tantu beneficia cxiguu 1ωὲ
pensaurum ..11111

Pensiles horti 1, 1. 11

Penuria 11, 7. 6. 11,6.10. vii, 0. 1.
vii, 414

Prpenderunt 11, 4. l?

Pepeudit ex tc meuc spiritus 111, 6. 10

Peperceram 1, M

Peperceram 11, 6. 11

Pepercisse 11, 10.7

pepercissemus 11, 1. 11

Pepercisti 11, 10. 11

Pepercit iv, 4. 18

Pcrr‚8·l. 1, 4.1.7. 1,6.16. 1, 8.
10. 11, 4. 6. vii, 11. 1 pot 11111 et
1111111111, 7. 16

Puncta 1,10.11

Purugiu 111,1.14

ngfm 711 ³· ¹8

Perugmucut iii, Μ

Peragratis (ubl.) 1, 1.17

ngnvcrunt 11, 10. 11

Pemnguuturiidht

Pcruuguuti 111,4.7

Perurmutu iv, M

Percement 11, 10. 0

percensuit 1111, 5. 10

Pcrccpuuu 11, 10.6

Percepturoc 11, u. 85

percipere 11, 6. 18

Percipem 11, 1081

Percipi iii, 1.17. 111, 6. 16

Ρεκουίιδα11111,1.13

Percouuntibuu 1, 11. 10

11111111. et Vur. 6111.

Percouturi iii, 1. 10. 1, 11.4. 7. 1111,

1111111ἓῖ11ῐὶ1 viii. 14. 41

- Percontatur 11, 1. 6. 11, M

pereffluam Vi, ⁷025· vii, ⁶01¹· Vm,

Percrebruit 11, 1. 16

Perculerunt 11, 0. 0

Ρ11111111, 1. 11. vrri. 11. 11

1111111111, 11. 15. 11, 1⁵. 6. 11, 16. 4

Perculsos 11, 1118. 1, 1.8

Purcuntu 11, 0. 11. 1116. 13

Pcrcurrcnte metu pectora 11, 11. 14

Percurrcre uuum quemque ordinem (11-
turum) 1, 11. 10

Percurriss'e v, 4.10

Percuffissflt 17, ⁴· l· ix· ¹⁸³

Percurrit 11, 7. 17. viii, 1. 41 columnus
11111 curo caetutu (circumplectitur)
Vffi, 91 w ’ Ι

Pcrcurrunt 1, 1. 18

Pcrcuruunnt pecurru pavore 1111, 18.11

Percussit 1111, 10.“17

- Percusuur 11, ll· lu

Percussurcm 11, 1. 11

Percussurus 1111, 8. 4. 1111, M

Percuterc 1111141 ’

Perdicca 1111, MS· 111114. 1⁵. 11, 1.
19. 1, u. 6. 1, 8. 11. 1,0. 18

Perdiccoe 11,10.14. 1, ⁵. 4. 1, 616.
10. 1,7.7.8.11. 1, 8.1. 1,0. 0.

Perdiccam 11, 0. 1. rii. 0. 11. 11. viii,

Perdiccan 11,11.10. 11111, 14. 5. 1,’“6.
17. 18. 11. 1, M

Perdiccuriii, 0. 7. 11, 1611. 11, 8.17.
1111, MS

Perditis vii, 111281 Vffi, ⁰· 29

Perditus 11, 11. 6

Perdomita 1, 1. 17 -

Ρ11111111111111,10.10 ’

Perdomita 11, 1. 10. 1, 5. 16

Perdomui 11, 1. 1

Perducendou 111, 1.17“ '

Perductum vii, 4.4

Perducerem 111, 1. 88

Perduceret viii, 1.4

Perduci 1111, M

perducit ι, 717

Perducitc 111, 11. 7

Perducitur tv, 1111. 11, 10. lu nun-

· quum fumuud liquidum 11, 1. 14

Perduuti 111, 10.4

Perductux,10·l

Perductum 111, 1. 7. 111, 1. 4

Perductusiii,18·2 111116 = ¹

Perducuutur 1111, 11. 1

Ind- Q. Curt. Ρ

 

