cl 111111

v, 1. 11. 1111. 11. vni. 11. 11. it, Summa-nix, 1. 11

1.1.1ι,10.1. ι,1.11 Summum
Substituit iv, a. 11. vi, 1. 11 81111111, 15
sabutiwtuniii, 1. 11 Summiwnt ix. 1. 11
8111111111(μ11ω111111)11.10.1 Summittitur perpetu! valle fatigium
Sububam nterim consternationis vi, 1. 10

viia-⁸² 1......1.,11.11(.....ω)1.,1.ε
3110111111οῶ 8111111111 arbitrtu iv, 10. 11 11111111
Submbm vi, 0. 11 vii, 1. 10

snbvehebmur iv, 9. 11 Summoveudn pmcn! tm 00111· ’ἦε
8111111111 18, &1⁰ ⁷. l

subveniretur iv, m snum-t ix, 1. 11
suburbanum iv, 1. 11 Summovereuu iv. 11
1111111111 viii, 1. 11 Summovot ix, 1.11 ,
&neodem viii, 11. 11111111111111 viii, Summum 1111111. iv, 11. 10. 11. 1⁶⁴
&1⁶ ²80 '2 ιο ⁸1· vii, ι· 8· 'ffip 1¹¹⁸
Summum. 1. 11 1111111111 fii, 11. 11
Successit (nppulit) iv, 1. 111 portu· Summis, 1. 10
chum ιν, 1. 11 8111ιί111 iv, 1. 10
Successor x, 1.11 Sumsit iv, 1. 11. vffi, 11. 11
sm· (gon.) vii, 1.11(1111.) viii. 10. 111111 vi, 1.11. 11111

11111111 1...ι1.111,ο.11....ιι.11.1.,111
&offlam gumiz, 1.1 11111111,11.11.ι,1.11
8111111111 sumtum ι,1.1
Succumbit ι,1.11 sumtuososx. 21⁰
flammis, 1.11 santum iii. 11
Suomaimn monton mit) v3i, 1. 11 Sumus x, (1.1
811111νί,1.11 Sunium x, 1.1

8111111111. vi, 1. 11. 111111 11111111. v, 1.11. ν,1.1. ν, 1.
&scomma

28· ν,1.11.1,6.11. *fid-2511}
&fleotomi-21

juris 1111 vi, 1.1

sufficentia. 10 Supellectilem iii. 11. 1. ἰν, 1·ss iv·
sufficiebant 111, 11. ll 1.1. V, 1. ὅ. 11

mmmm 1.,.11..11..1.11

811111111111111111111,1. 10 81111111 ν, (1.1. v, 11. 11. x, m 1.·
Sufficientibuu ix, 1. 11 1. 11

811111ιί1. 1119 Superas. 10.1111,111111α1111 emu-

Snffodemt iv, 11. 11 rou v, 1.1 ,1111111111 ν, 1.11

5110010111111. 10· 1⁶· vii. 6. 11 cotem bellun ominem viii, 111
Suffom 111111 amiculo vii, 1. 11 Supennda emt plura 1111111 viii, 11.1
1111111111, 8. 11 Supeme 111111. 1. ix. 1.1
“ . Supenretvi, 1.11
Summe 11, 1. 21 (11.1...)11. ι. ‚¹⁰
1111ξὶτέ lig, 111. iv, 11. 11 (11111111
Supenti iv. 1111
Supentis vii. 11. 11
Superato ἰν, 1. 11. iv, 1.1. iv, 1. 1· ν.
'at ⁸· Vffi, 101 ῃ. ix, 119(“Μ1Μ)”
summ! (mhi.) 111, Β. ω. 111, n· 161 εῃέῐέἐαῦ fii. 714· 17,1· ⁸1· Vi, ⁶0²
iv, ¹2 ¹⁸· Vi. 9ο ue Vi, ll· 12 (deu supenwm V, ι, 7, ix, '⁸⁰
111 111111111111111 11111111 ’Μ

1 uorum 1111111111, 9. luminan- Superavimunvi, 1. 10. 111. 11
sun ‘ml' Ἴ111, 818 sufflavit iv, ⁰· ²2· 711, ³· 2²
summo viii, 1011. viii, 11. 11 Superba v, 5. 12

Summam (ndj.) iii, 11. 11 (subt.) 11. Superba iii, 1. 11

11. τ,1.10. m. 11 1111ὼεὶῌῶ 11111111. vii, 11.

 

