171 Q· ounwuu. xci

Maium 10,7.11. 0111918. im. Meleagro (obl.) ι, 7. 19.0,1.11. ι,
Mmoeo 10, 1. 11. 10, M Meleagrum 011, 0. 19. ι,7 1. κ,1.11.
Mmfl‘ '2 80 ¹² V, 18· 11 1, 0· 80 18
1101010100. 7. 11. 10,11. 10. 0,1. Meliore iv, l. 11. 0111,4.17
10. 71111. 17 Meliorem ν, 1. 11. 0114. 10 (aptio-
1101001010,11.1. 10, 10. 4. 0, 1.ss rem) 0111,14.11 A
uum 10000. 10. 1000010, 00011100
11.4.11. 10,11.1.10,10,1.7. 0, Heliorum 111,11.10 ,
1.17 - Melius iii, 1. 11. 10, 10. 7. 10,11. 11.
Mmgu viii, 10.11 011, 7. 11. ix, 1.7
Mem ix, 4.0 Melle vi, 4. 11
Moeno· vii, 10. 1. 0111, 4.1 Mollis 011, 4. 11
mm 111, ‘o 90 ,111140 ¹² Mflloss V, 130 7
Menoe 0, ι, ³⁰ Memaceni vii, 0. 17
Medi iii, 1. 4. 111, 0. 1. 10, 11. 11 Membro (ecc.) iv, 11. 17. 0,1. 11. 01,
medi} Vi, u.6 1· 140 Ἲ111,40120 'h ⁵0⁸· x, ⁰0⁴
Media 10,1.10. 10, 7. 11. 0,1.1.01, Membris 10,10. 11. 0111. 14. 0111, 1.
4. 10. 011, 0. 10 18. 0111, 14.11
medin! (111110)17, ⁶. ⁵· '9⁴0²' V, 1⁸, Mombfflmm V, fi· 14· Vfi, 110 170 1111,
1. viii‚e.17 (adj.) 11, 11. iv, 10. 122³. ix‚1.2o
14.10,14.14.0,1.15. 0113 Memento iv, 1. 14
1111111011ῐῆ, ιοῧ . nemenwtflix, 60 2⁰· x, 80 u ¹
Medicamentis ix, 1. 19 110ωο101100
Medioomento (011110, 0. 10 Meminerat vii, 1. ll
Medicamentum (ω.) iii, o. o.11.1o Memineritiv,1.1o
01, 10. 14 01001110οὼ 01, 9. 10
Hod'mmhis iii, 11. 11 Memini 10, 11. 14
medicata potione iii, oe Meminisse vii. 1. 8· vii. o. oo. vii· 8·
Medici (30111110. 0 (01001001. 10. viii, 0. 11
01,1.11.10,1.11 Μοω11110001011,1.9
Medicis (obl.) iii, 1. 11. 10, 110 111011011ῑί 011117
Medico vi, 10. 14 Μοω1010000111,9.7
Medico· iii, o 1. ix, o. 11 Memnon io, 4. 1. ix, 1. 11 ,
Medicus 111, 0. 1. 10, 0. 17 Memnone 10, 8. 11
Medio (001101. 01. 1010. iv, 1. Memnonemffi, 1· ²1
11. 10,11.11. 01,1.18. 0111. 10. Memnoni 111, 1.1
violet. 0111, 4.17 Memnonio 111, 1. 1. 111, 11. 14. 10,
mediocrine, 8.11 M
110000 iv, 1001. 01101. vii, o Memor 10011. viii, 1.o1. viii‚11.
170010 (001110, 14. 14 1100100010ῑί0, 10. 7
Medium iii, 0. ιτ. iii, 00. iii. 11. 4. Memonbile ’.0. 11
iv, 1. 0. 10, 7. 10. 10, 11. 14. 19. 1761001011ἰί (obl) 0, 1. 10. 01110.
vil, 1. 41. x, 1. 10. 1.0. 11 vii, 8. 10. u, 1.1
Mffififl V, 10 2²· 11010140 Vini, ² η Mmofflbffifl iV0²⁸ l
x, 011 Memoradum, 1.1
moderamime Memorem 0111, 10.1. im. 18
Medo· 10, 11. 11. 01, M Memorori 0111, 1. 11
Medon (fluvios) 0, 4.7 Memorem ix, 17
Megalopolitanis 01, 1.10 Memoreo (plur.) 10, 4. 11
Megalopolitanus x, 8.11 Memoria 0, 4. 11. vi, 0. 4. 011, 1.1.
Μθὴθωὼ 17, 1010 1110 V, 8090 ,1,100 u· 7111,ῃο00 7111,8ι 18
1. ΗΜ Memorio 111, 6. 1. v, 111. 11. 01,
manger iil, 9. 7. v, 4. 14. 011111. 1. 9. vii, 8. 11. 0111, 1. 14. 0111, 4.
. 18. x,6. 10. x, 7. 7. 10. 14. x, 8. 7. 14. 111. 11. ix, 1. 11. x, 10. 10
x, 0.10. 11 Memoriam iii, 1117. 10,4.19. 10, 14.
Melffissfi 3, 90 me iVy n· m· 8, 8· 8· 2¹¹· 11101070 711, fio ²⁷· 7111, 10 410
1. 0. ι, 0.7 x, 1. 0. x, 7.4

 

