clxvi ιιιιιιιιι

vinxit x, 1.9 Virtuti 1·, 16. 11. ix, M. x, 5. 11
Violndivd· 11 Vistutiniv, 0. 10. iv, 10. 11. 1111.
1101111 11111104 1111,10. 18. 1111, 14. 07. 11, 4. 00.
1191111111, 4. 10 · 1, 7.10
1110101111, 7· ῃ· 7, 7· 2· V, ¹²0⁶ Virum V, 1· 00· V, 1⁰· 15· 71, 2· 8· γ1,
viam (pluro) 111, 10· ⁰· 17, ²· 17 9· 111. x, ⁰⁸0

(sing.) iii, ιι. ιι - ιιι... ιι, 1. ιι. ι, ιο. ιι
νισι... v, lm 150...) ιιι, ιι. ιι ι.. ι. ιι. ., ι.
11οιανοιιιιιὶι,ι.1ε n. ν, 1. 11. ν, 0. 10. vii, 013. viii,
1111110711 111, 00· ²2· 71, 0· 00 0·8· 1Ῐ,1·12· 10, 0·10· 1Ῑ,0· 28· 11,
violentis ·111,1.1. ι, 1. 11 0. 1. ix, Β. 1011981· suorum in, 1.
Vidfflslffl 111, 1· οο· viii, 1· 01· x, ¹⁸

M 17111111, 0.0. 5. 111, Β. 10. 1, 0. 20. vi,
violentia 11, M 10. 07
111010911111111, 11. 01. 1111, 14.4 1111191011,14.00. 111, 5. 5. 11, &2⁴-
Violentus iv, 9. 111, x, 9.11
v'lt 1,1. 18. 11,4.10. 1111, 8. 10. 11, ν110111111111,0.10.

1. 11 visebatur viii, Μ
10111111, 0. 14 111901111111111, 10. 01
Vim 111, 2· 2· 111, 0. 0. 11, 0. 1. 11,11. ν19111111 11, &⁴25- 11, &l

17. 1, 1. 5. 1, 0. 5. 1, 10. 4. 111, 4. 111911ῑί0111 1, 1. 04. 1,4.11. 111, 5. «1²

1. 11111. 19. viii, 11. 9. x, 1111 visentis x, M
x¹5132(p1ur.)iis,³.11(mmm viment'viii,1.w
virginem x. 1.1 viseret .11, 11. 11
Virgine· ιιιι. ιι. ιιι, ιι. 2⁶. ιιι, 11 viseretur viii, ιι. ιι

01. 1111010. 11, 4. 14. 11, 7. 04. Viti 111, 12· 17. 10. 11, 8. 12

11, 10. 01. 11,11.0. 1111, 4. 1116. 11119111, 09. 111,0.10. 1111, 4, 15

x, ι. 1 11111 (oculis) iii, 1. 11
wmm 17, ιο. m· 1, 1· 08 Vim 10, 0. 10· 17, 1,· u· V, 'nnn
virgulniv,9.lo.vm.u ι.,ε.ιι
Yifgfflffllae 0111, 0. 2³ Vimli V, 0·10· 04 0· 10
Viti 10, 10· 1· 111, 2· 00· 7111,0.00· 1110111007, 0· 8· 1Ῐ,11·0

1111,10.10. 11, 10. 07. 1, 0.0 Vinum 1, 11. 0. 11, 0- 00
vium 111, 1· w· 11, 0· 16· Vi, ¹01⁰· ν1011010, 0· 18· 17, 0· 00. V, 2⁶

’11, 0. 11. 111, 4. 00. 111, 0. 14. 1111, 11111111, l. ²1. 11, 10. 28. 1, 5.10.

0.17 11, 0. 10. 111, Ml. 1111,5.10. 11,
viridem 1, ⁶. 10 ‚ 11. 19 utimum, 1. 18
Viri, 1., ι. ιι. ι.. ιι. ι. v, m„ ., ι. vitabat vi, ι.. -

19. ν, 11. 15. vi, 1. 19. vi, 7. 11. vi, vitabatur viii, 4· 1

αἱ· 011, 0· 7· 7111,10·1. mod-⁸¹, vim 111, 12· 13· 10, 0· ῃ· iv, 6·ss 7,

⁰020 10· 9· 11,οι 11· 01,9·’· fii, 7·19.
viritim 111, 4. 00 1111, 0. 00. 11, 5. 15. 1, 5. 00 cultu
virium iv, 14. 19. iv, 1⁵· 9. vii. 1. 1. abhorrentem v, 11. 11

111,’7. 19. 111, 8. 07· 1111, ”a 0· 1¹, οῙ11011011,0.00· 1111, 0· 011

1.1. 11, 7. 10 vituli! 111, 0. 0. 1111, 4.8
Vim 111, 0. 10 1111111111, 0. 11. 1,0. 14. 1, Β. 0. 1,
Virorum 111,10.0.10. 11, u· 01· iv, 9·οι Vi, 1· 00· 71,8· 8· Vi, 111. ⁸2·

1⁵· n· 1, ⁹0⁰ 011, 0· ²⁵· vii, 1ο· 9· Vffi, 1· ³⁰· Vffi,
vim. 111, 12· 1⁰· 17,10· 0· 7111, 1· 07· 8· 22· ix, 11· 22

1111, 0. 08. 1111, ’10. 17. 1111, 14. 0. 1, vittildo 111, 7. 17

0. 8. 1, 5. 10 1111111101 111, 7.0
Virtus 1, 0. 7. 111, 0. 10. 111,11. 10. 1111110111, 15. 00

11, 0. 0 Vitam! 1, 11. 1. 11, 7. 21
virm& 111, 7. 0. 11,1. 10. 11, 14. 0. vitavit 111, 4. 00. 11,ᾶο5

10. 1, ². 0. 1,0.10.1111,10.8. 11, 1111911110.Ῑῦ

θ· 18· 10, 8οο ’ ν111071, 2· 1· 011, 0. 0· viii, ῃ· 2³· 31·
Vinum V, 5. 0. V, 8· 7. V, 1110· Vi, VffiQIO· ²⁹· ¹, ⁵· 26

⁸· ⁶· vii, 2· 08· ixa· 2⁶· ix, 6· 28· Vitio 0111, 0· ⁸- 0111, 10. 1

ιι, ι. w λ vitiorum ,ιιι ι. 1⁰

 

