111111

Pleceret 1111, 0.0

Ptmhet 11100. 11,11.10. 1111, 10.
¹⁰0„- 1111,11101 3161111 laem

mmm Pii, 11 28· 01110101 Χ, 0· 11

Ρ110070010,111101 V, ὖ· οι 1’1111 19

Ρ1ωθ111, 111151 31 ⁶· ²¹0 1, ⁹· 11

Phddfl 111, 01 8· iv, 1⁶· w

Plecidlne 11, 0. 10

1111100111, 1.4

Plecitlnrn 1111, M. 11, 0.0

1111111111, 0. 0

Placuit 1, 10. 0. 11, 11. 08. 111100.
1111,11.10. 11, 0. 0. 1, 10.1

Plege (regssone) 11, 0. 10. viii. 0. 10

Pleno (vulnere) ix, 0. 00

pugn (regionem) 11, 0. 10

Ρ1111 11.0.10. 11,0.10. viii, 0. 0

Plenctibue x. 0. 7

Pluere 111, 11. 00. 111,10.0

Plenctue 1,10. 4

Ρ11111111111,0.00

Punici& 11, ⁹· 101 ¹9 ⁹· u

Pleniore 1, 4. 00 .

Ρ111111111, 1010. 11, 10.0

Plenitiem iii. 4. 7

Pleniuee 11, 14. 10. 1, 4.0. 11010

11111111 vi, 1. 0

lelll V, 018

Pluto 1, 7. 10

Ρ111111111,0.10

Pleuetrie 1111, 10. 0

Pleueue ix, 0. 00

Plebe 11,0.10. x, 1. 00. ¹, ⁷· l

Pleu! 111, ue 111 V, 11 1

Pleni 11, 14. 00

Ρ19110 1111 51 w

Pleno· ix. 0. 00

Plenum iii. 0. 11

menn! ix, ⁴0²⁶· Χ. 110

Plereqne 11, 8. 10. 111, 11. 00

Pleraeque 1111, 11. 0

Plerique 11,10.10. 1, 1. 04 remi ix,

Plerieque 11, e. 0. 11, 0. 0. 11, 0. 00.
111, 0. 00. 1111, tulo

Pleroeque 11, 0. 00. 11,0.10. 1, 4. 00.

- 11,0.17

Plerumque iii, 7. 10. 11, 0. 0. 111101.
x, 0. 10

Ρ11111111,0.10. 1, 0.7

mmm 13, oe ¹⁰

Ρ11111 11, 01 2· iv, 91 ⁶0 111 ue 22· Vi,
81 2²· ix, ⁸·ss

Plura 11, ⁴· ²· 10. 11· ⁶· 11, 151 ⁸· ²⁸0

Pluribus iii, 0. 7. 11, 0. 01. 11, 0. 7. 1,

0.11. 11, 0. 00111001
Plurlrno 11, 1.4

Plurimonuu 111, 3. 10

11111οΧ

Plnrltnum 11, 10. 10. 1, 4. 0. 11, 7. tt.
1111, 10. 10. 1, 0. 00

Ρ111111111, 0. 18

Ρ11111 1, 100

Pluriurn 11, 10.7

Ρ111 111, 0. 10. ru', 0. 0. x. 0. 00

Plulqtnm 11, 1011

Plutei· 1, 0. 7 ·

Pnytagoras 11,0. 11

Poculle 11111. 44. 11, 1οῊ

Poculo iii, 0. 8. 111010 ·

Ρο101Ῑ1Π111116191 'fi' 0191 11, 'e Ἃ

Poenu 111, 10. 17

Poenre 111, 0. 10

1111010111 11, 101011 Ὶ1, 111161 'my ¹⁴·

Prenee 11, 1. 00. 11, 7. 07. 11, 1010.
VJ· 111 11,,1111 111, 10⁸⁹· {22²⁹

Ρω1111,0. 11. 11, 0. 00

Poenlteet ir, 10. 0. 1, 0.10. 11, 10. 10

Poenltebet x, 7. 10

Poenicentieiii,2.19. 11, 0. 7. viil, 8ιῆ

Prenltentire 1, 0.04. 1,10.,10. 11, 7. 00

Poenitentlem 1, 10. 0. vin, 0. 0 egeret
viii. 0. 00

Poenitere viii, 0. w

hemum 111, 11 ⁴

Polemon vii, 1. 10

Polemonem 11, 0. 4. 111, 0.1

Polente ir, 0. 0

Polliceetur iv, 11. 00

Pollicebentnr 111. 0. 07. rru, l· 10

pollicebatur 111, 0. 0

Pollicentce ix, 1. 7

Polllecntur 11, 0. 8

1111110111111111, n. 7. 1111, l. 10

Polliceretur 11, 7. 10

Polliceri 11, 0. 00. 11, 0. 0

l’olllcetnr 11, 11. 17. 111, 0. 40

Polluce viii, 0. 8

Polydamante 111, 0. 11

Polydamante 11, 10. 7

Polydernee 111, 0. 101001

Polypercon 11, 10. 7. 08. 11115. 0. 111,
(1.00. 1111,11. 1

¹³0lessst V, ⁴· ²⁰· ω

Polyperconti 1110. 04

11111111, 11 11

Polytimetum 111,10.0 -

Pomorum 11, 4. 01. 1111, 10. 14

Pondere r, 1. 04. 1,0.11.1111.0.00

110Ιάοώ Σ, 11 ²⁴

Pendue iii, 10. 10

Ponere 1111, 7. 10. 1. 1.Ιο

poni 1, 2· ¹⁰

Ponirnne ili, 4. 0 ..

Pom 11, 161 we V, {nm-'2⁰0 γη, 51 ¹²

Ponte 11, 10. tl· ix. 0. 1011111111110111
11, 0. 0

 

