0. 000000 nuri. m

1606 Colonia Agripp. 101. 0. figg. 16001001 1106001 nd Q· Curtii
Rufi de Alexandro Magno historiam Prolurioneu, librorum ry·
nepueu, cupitum argumenti, 0000000010ῐί1. Cum 106100 duplici.
Coiouioe Agripp. apud Jo. maen-Tribus 0066. 1100000000·
0100110001, et duobun 11000010, urus ert 11060000. Editio 00001000
eruditione.

- Amuteiodumi. 16. up. Jo. Jrueunn. euru-Jn. li. 1001001,ω
‘quern ego,' inquit Freinshemiues‘ huben pro emendatissima
earum, qnue hactenus prodierunt? Subjuuetn 0016100. 60 oute,
qun floruit Curtius 0. excerpti potius ex duabus epp. Jo. Ie. Pou-
100106 (10010001001011 nutem illum 1100001000 tempore Trnjnui.

1630 Coloniae. 3. Q. Curtius liniue synopeibur et argumenti·
iliustretur, 60000 recognitus, opera Matrhaei Ruderi. ὲ(10100100
000610. Kinekium.

1633 Lugduni Bet. 12. ex offleine Elarir. 0000 notin Tit.
Pupium. Quum nulli 01100000 posthabendum, 100000 et 001010000-
dum omnibus, eeuruit Freinshemius.

·- ibid. 12. ep. eundem, ut quidem legitur in titu103 red nothe
001 editio. De indiciis genuiure editionis, 6001000 iiguriuurueir,¹ vid.
Com. de Rewiczky in Bibl. Gr. et Lat. p. 170. iq. 06. 000.

1634 Lugduni. 12. Q. Curtius Ruiu'r uyuupribuu ei argumenti·

illustretur, opera Matri. Raderi.
’ 1635 Veneriis. 12. eujus exemplum hebuit snakenburgiur, 06
qnod rnriuu 0061010 Fl. leetiouee 00001000001 N. 1101001000 3 0011
vitiosissimum erue 0611100000, 1001010ιί600.

AETAS lV.FREINSHEM1ANA. 1639-1801.

cujus princepe ert 10. Freinshemius, idern et supplementorum
scriptor. Comiter re *adjunxere Christopb. Cellnriur, quindiu
supplementa scripsit 00001οο6000 et 11000. snakenburgiun,edi-
110010 1⁷24.omniunloeup1etissimae 0000100.

1639 et 1640 Argentoriu. 6. 2 0011. (Freinshemii 0.) Alexander
iiu'gnuu duobur ’100010 repraeuentetus, quorum bie HistorimQ.
Curtii 11060000 supplementir et indice eopiosiiiimo complectiturr

¹ alter Commentarios 10 Q. Curtii libror superstites exhibet. Edebnt

Ju. Freinshemius. Angenior. 000οκ0.. Prurteut epud heredes Lurnri
zeuneri. ere in fronte ’10001 primi. Alter, (1000001060οωου

 

