11 Q· curtulum.

mhdeuciem vii, 7. w Subigbnuu 111, 7. 14
81111111,6.21111ω1111(1111 111116 8111511111611 ’
81111111111,1.6 Subigit x, 1. 41
Subdidit v, 2. l! Subjiciubmt iii, 4. 14
subdimus v. 7.4 snbjieienoe (suggerente) 11, 6. 27
811Μ118 Vi, 6· 15 81111111 111, 2· w· ix. ¹⁰· lvmdb.
8161111111,16.21. v, 6. 4. v, 11. 12. (nubomeu)v,2.1⁶
111,8.6611111111)11111,16.6 Subinde iii, 7. 9. iv, 16. 61. v, 11. 811.
Subducere 11,ι 1. 14 mutu cuparum 1111216. 1111111111. viii,
..1111111111 <¹540debesuffitu*
Subduceret vestigium unumpidior iv, Subire vii, 6. 8. 9. ix, 8. 11. 11, 10. 8.
9.18 x, 111
sabuci v, 1. 11 ' Subintterrm(1um)iv,1u.5
subducitur 11, 7. 24 ab immortalitate Subisse aqum, Ι. 12
(eripitur)x,6.7 Subit vi, 4-6. vii, 819. 1111111
8111111111, 4.16 „(intnt) iv, 6. 21. 11, 6. 111 animum
Subductis iii, 11. 1 pedibus (succensis) memoli& v, 4. 11
11, 7.22 8111111168. 1916. 14
Subductus 111, 1. 8. 1111. 4 Subitam iv, 11. 11
Subduxerit 11, 1. 4. ix, 4. 18 391111111.11.4.11,11.16
Subegi 11, o. 20 Subito 111111. iii. 6. 1. 111, 11. 7. iv,
snbegissemvim. 19 ml. 11, mu. 1111. 14. vii,¹ 19.
Subogitiv,11. 1. vii, 11 14. viii, 1. 11. viii, 1. 11. viii, τ. o.-
Suberut 1111111, 12. 14 11. l· 18
Subesset iv, 14. 21. v, (1.1 Subitam 111. 19
Subest x, 2. lontio iv, 14. 1911111111 8111111161 Babylonem adversumne x.
silentio vi, 9. 111 1. 16
Summdisvm 8111111111,11.4 ⁸ ·
Subeuntmm Sublatis x, 1111
Subountae peregrinos ritus ,11011 fortuna Sublato iv, 1⁶. 19. vi, 1129. vii, l. 19.
(1111111111)11,σ.11 radices bmore ἰῐ. 6. 16
v, 18 Sublime 1111111

Subeuutem (ascendentem) iii. 4. 4 Sublimis iii, 11. 7 curru 11, l. 1
811111111111111. viii, 11. Muccu- Subminimvit fortuna consilium 11, 6.

dentes) iii, 4. 11 (uppelleuton) 11,1. 27
21 811111111111111, 1. 27

Subeuntibuu 11,4.11. vi, 1. 6. 11, 9. 8111111111 viii, 14. 19
25 “ Submimfuugio leniore<rupes) 116.
subjacentibus 1,1. 18 · 2³ .
8111611111,1.10. v, 1. 8 (appropin- Submitteun vi, 6. 18 ’
ςω11111)11,1.24 Submitti genu 11,1.2ο
snum 11111. vu, 1. 1. x, 111 sabomaretvi. 1⁰· 1⁶
Subibo 11,6.24 8110111111,1.16
Subjecentvii, 1. 17 (suggemt) iii, Subomavit x, 118
6.1 Submi muron cuniculis iv, 6. 11
Subjucere iguem tecti· 11,4.6 oculis Submitmuri(in 11111)11,2.8
iii, 2. 12 Submtun cuniculo murus iv, 6. 21
Subjeci vi, 9. 82 8111111111111, 9. 19
subjecisti viii, l. 17 subsequi vii, 11122. 1, 1. 16
Subpcitffim Subsidm 11192
SubJecniii, 1117. viii, 1. 17 8111111111 iii, 9. 4. 11,11.28.111
subj‘m ffi, l· ⁸· V, 2· 15 imm 8⁸11)er ffi, uoq· 1,, 1²· η· '³1⁶‘
οι110111111111, 1. 11 26. 11, b· 19. 117. 19. 1111, lu 8.
Subjettn vii, 11. 16 11, 9. ¹: 21
Subpcto ix, 111 Subsisteretiva. 1. 111. 11
Bu iii. 19. 4 8111111111111, 7. 18

Subigoudoe 1111299. 1111, 19.8 substitero x, 9. 16
8111111111.Ιὸ Substitit iv, 9.16. iv, 19. 16. nm- .

 

