11 mnu

Ababa (nnn. foem.) 011110 (abl.)
mnu· „0 ¹, ⁵0 1⁹ n·

madfflssffi'ffiss*

Abscondunt Ιι, 10. 10

Abscondat vi, 0. 10

00100001 vii. 0. 00

0110010111( ιιι.) vii, 10. 0

0100010110 dut.) vi. 0. 00

Amudin: vu, 0. 00

ΑΜᾸΙῙΜ V, ὅ· u· ,11. ⁴· u

Abm (mne.) 1ι, 1. 11. vi. 0. 00

Abante vi. 10. 0. ffl, 1.1

Auum-121.) 111, 8. 10

Amnum 10. ¹⁸⁸⁰

Abnhm viii, 11. 0

Abit ι, 010 invidit ιι,0. 00. ι, M

100000

Δ1ιο101(1ι11.)011,0. 0. x, 1. 01

011001οο vii. 0. 0

ΔΙιιοΙιιιι (platanii, 10. 01

Absolutus vi. 10. 10. ix, 0. 10

Δὺιοιδοδιι 10. 0. 10

00.ιοοι ι· ιι
mount ιι, ιό. ίι’ ’ ’
10011ῑὲ
mam}
AQ.Q V, ¹⁸· 19
mm: ι
0100110010 vm, 1. 01
Abumhi 1ιι, 0. 10
ιιιιιιιιιιιιιιι. ι. ιι. ιι, ι. ιι
maffia&

Abnun ix, 0. 00

Αδιιιιιιιιὶ, 0. 10
Αδοιιιιιιιιιπχιοιιι.) iv, 0. 11
11110ψῶ13 ’111οι ¹⁰
Abflfldlhflt l' ιι ω
ιιιιιιιιι ιι, 1. ιι. ιι, ιιι
Abwdfflfl 10, ¹⁰0 ,ι V, ,ιι
Almanam ix, 0. 0
111.Ἢὲῧέ ’· ¹· ⁴
Abunde 111, 0. 10. v, 0. 01 eoum&
ιιιΙωΙ vi, 0. 10

Abum inmodica 1111011110 viii, 0. 0
0001001003, 0. 01

{m &⁶33⁸

mmmmm Ι ·

Aooedoaefflld. rh, 1. 10 proptu

..00310ιῖ

Aomdum, ¹1⁴ iffa. n. ιι, ι. ιι

Amulii, 11. 01

Amadum, 0. 1. 0.1.00

10110. (11ιόἳῖ 1011)

mentiost· 10

Μῶΐὶἐῖ 1. 1 adadu
(ριιιι.) ιι, 2 ιι winton iva. ιι

Λοιιωιι (non. sm.) iv, 0. 0. 01130.

&gamugni σιριιιιιιι ι, ιιι

011111ῗί1ιο ιιιιιιιιιι ιιιιιιιι (ι

ιὲῖἷιιῖἑῖἑῘὸῘιι ιιιι, ιι unffi·
ι, Ι

1Ψο mm 1.,
mvi· 0. 10. 011001. rissam

Λοιοραι Ι, 10. 0

mxi&

10110001* '⁴

Ampisdn b, 10. 01

0000011101, 0..0. MA

Am 'mu ιι ¹⁶ Ι

mvn V, ιι “0 V, 4010 n, ιι 1,· hp

11111 ζέῖἐέἔ ιιιιιιιιι. ιιιιιι ιι,
0.10010000110100011100111,1.10

100000001Μ

m(ffi)rg;. 10.0 .-

Δωφιιςιιι.)ιι,ιι.ιι mm. ιιι.

ι.

⁸⁰5¹? (ιιι.) ιι. ι. ι. ιι, ι. ι ιιι,

mmmm .
m (nemu) ir, 00 ¹⁸· ⁵7, τι ny,
00 0 w 00 0
Δωοριιιιιὶι,0.0 .
Acceptum ut divinitatis ιιιε metm·
Affi⁶k¹2s

Δωοιιοιο1ιι1 01, 0. 00 , ..
Amata ςΙοιιιιιι ex petalo ml. 11.
Agim· ι11,0. 11

tilam

 

