11 Q. 10111111.

1111111 {Vp m· 11 191 V, 1ο ⁸ P 1118111111 Viii, 51 ¹⁹

Putitmix, 1111 . 18911111. iv, 111

Ρ11111111111, 11 ⁸⁵0 11, 141 ¹²· Vffifl ¹⁸0 P 1111111 V, 111 ⁰ .
1118111111 11111 11, 9191019111 iv, Patiebnntur iii, 9. 19. vi. 1.10

„lu-4 . Patiebstur 11, 9. 19. 1,8.9
Puto 111, 1. 9, Putirmini 11, 1. 14
11111111, 9. 19. 11, Μ, 11,1.11 patienda 111, 11. 19 .
Pmmvi, 9.1 1111111111,19.8.1111,1.9ρ111111111111
Parui 111,1.19 ’ ’ 1,1.9111111111111111111(ωριι) v, 1.
Ρω1111,9.99. 11,9. 18 'longarum navium (apponunum) ix,
Pmnimm 111,1.19 9. 9 ni patim 9111111111 ι,1.1
1111118111111911. 1,9.11 venenum pntienu ungulo jumenti
parumper x, 1. 9. ι, 9. u 1111111111 x, 19. 19
pum Vffi, uo 8⁵ Plfiffloer Vffi, 11311 Ῠ111, 71 7
miii, 11. 11.,1,1. 19 Patientia iv, 1. 99. x, 9199111110ῐί1
Pmulnn vii, 9.,98 ι,1.99
1111111111 11, 19. 99 Patientia x, 1.1
Ptrvum iv, 111. ix, 8. 91. ι, v. 11 Patientiam verbm viii, ⁶· 99
Puta& 19 Puientior 1, 7. 9 belli qum quieti·
Paitigfim 1, 1. 1 otiique (1111901111, 9. 1
Puta iii, 19. 19 Ρ11111111111ωο 1111, 7. 19
1111111111, 7.19. 11, 9. 19. 11,19.19. Ρ111111111, 11. 89
. 1,9.9- 19. vii, 1118. 1111, 4. 4. 11. Ρδῑῑθίῦῐ 'is 1⁰·28
- 11111911 Patitur 11119. 91
Plssufflfl iii, 11 ⁰0 ¹, ⁷1⁶ Pflfifflktur V, 11 ⁸⁷
Pmumm 11118111· 17, ⁶· w· Vi, ⁹0⁸1 Pmt Vi, 8· m
Pmut 11,7. 19. 11,7.18. 1,1.11 Ρ191111, 19. 8. vi, 11. 97. viii, 7.1
Pnstnmmm polenta 11, M Putrem (nomen) 111, 919. 11, 10. 1.
pum '2⁴⁰ 1⁰ . Vi, 5111 Ji, 8171 Vi, 101 ⁸⁰· ,1,111
Pabulum 11, 998 91. 1111,1.91.41.1111,1.8.11.11.
Ρ.ι..ι...,1ο.1..1,1.11.ι,1.11 11. 9111
8111111111, 1. 90 . . Patro· (nomen) 1111. 9. 98
9111111111,11.11.11,1111.ν,111. Ριίτί mmo. 1111, ms. 1111, 8. 8.
Vi, 7· 111 7111, ⁶· ¹⁰· Ῑ111,1111 Vffi, ¹20⁴
1111111911, 1. 98 . Patria (1111111.) 111, 7. 11 (subn.) 11, 8.
Pnefncto 11, Me 99. 1, 9. 11. 99. 1, 7. 8. 1,11.9
Putem 111111 nd 11111111. 19 Puris 11,1.19. 11, 9. 99. 19. 111,1.
Patentibus 11, lm . 91. 1111, 9. 19
Puer 11, 111111 Vi, 91 111 Vi, muno pm iv, 101 ⁸· 1,,14171 V, 51181
Ῑ111, 112 20· 71131181 ,71γ41 131 Vi, 91 28·
vaii98ol⁷ &asumma-ilde,
Patere (hxpont.) iii, 9. 11. ix, 9. 11. Parii (plur.) 11, 1911 (μη.)11,9.19.
(ὠ.) insum· i', 101171 V, ¹⁰· Vi, 101 n
ιο. 1111111111 Parii· 111,1.ι
Ρ11111111111, 9.8.11. 1111, M. 1111, Ρ1111ο111,1.8. 81111111. 11, 1. 9.
911. ix, 1. 11 17.11,9.19. 11,8.19.11,1.1.11.
Paomis 11, 8. 9 , 11, 10. 91. iv, 11. 99. 11,11.18. 111,
Ρ11111111111,8.9. 11, 911. 111111. 9. 99. viii, 91
Vffi, ⁸⁰⁰ Pm'ioeiv, ¹⁰· ω· iv, uum-Mn V, ¹20
11111111(111)1ν,1.91. 11,8.18. viii, 1. vi, ⁶. 9. vi, 11.19
11. 11 (verbum) 111 11111111 qnidam Patrio iii, 19. 18. 11, 11. 99. 111, 9. 19.
mmmmm 'imo , 11111.91.11.1111,1.1
Pam· 11, 9. 7 Patrium iii, 1. 8. 1, 1. 99
Nomio 11,9. 18 Patron 1, 8. 19. v, ll· 109
Ρ11811ιο iii, 11. 18 Ριῑῐο1181,11.7
Pntet 1111, 9. 97. 1,19.11 huonon 1, 11. 7
8181111911. 1111991. {nlo-2⁰· Pmitvii.8.18
iv, 11. 19. vi, 9.1. vi. 9. 8. 1111. Ρ11ω111,11.1. 1, 9. 9. 11,8. 19
101 vii, 8. 211 vii, ⁰0 ¹2 1²21!OE 11) 151 17

 

