11111111 nuri 111. x. cur. 10. 1541

11111111, inquiens: Ego 1111 neque· Sed dir 111111, 1111111 terr 111111 {tisri

quem crediderim 1111 egere Pytiro· impetisse reliquisti 1111111111 ΑΙ. id
nenr. cui ego quinque miiiie Macedo· epeidsre ignoro, Diogenes ,· reisrieseer're
uum ermetornnr etque Threcum, et e uite 1111111111, pesse 11 esest 111111
1111111 prefectnrae custodes peruri, de iiio qeidpserrs 11111111111111· 111
qnos ei mitterem. 1111 tuditis Py· 11111, qeod eoricus Perdierae 1111111
mou tidem ejus iu se ec beneroien· tredidr‘. Locceuios.

tiem eniiendeur. confestim ed recipi· Feeesr des men feisse] indigue·
endum 1111111111111, quesn iu soe· 1111111 iudicium Teiiietnu, eui seii·
diurn Macedonum introductum Anti· gioeut dissentire eb Auctore 1111111.
gouue interfecit. Poiyeu. lib. 11. 1. i. obi scripsit de morituro Alex·
Streteg. Popmn. eudro: 11111111111111111111111111·

1411111111 Temnon] Qnedem reddrsfr'srroseirroir. cates.

editt. 1111111111 inirent, red ieg. ip· rumen 1111111111] Utrum risus
entim nem Pensen. Ait. 1111. 1. testemento stpuern regnorum et pro·
11111111.8111111111111111. ornnes rineiernru successores eut presides
1411111111· ’1111111111 setrepem feci- Aieuender, incertum est: quesnois
unt. Adde qnod 1111. 1111. initio Cur· Curtius 111111 semem renem esee ex·
tius⁴Lysimechnm' rocet.⁸quipost- intimet, unctoribus 111111, 11 ipse
ee 1111111113 Ejurreroregnumriu· nou 1111111111, teetetem. Hoc inte·

guieri onius portendens tinuerit rim certissimum oete 1111 edtroo ¹

Aieseuder, curu ipsi eiiquendn forte provinciee certis diebos edsignetee,
eoeinfronteruineretodiedemernuro si qne tides, ut semme esse debet,
ruiucrie oiriipendi neusse imposuit. Sectis Litoris. Meciebeornm 1. l.
instiu. lib. xr. bernier. ι1111111111 decidit iu lectum, et cog.

lorpes-iere obtinent] Autee lraecsic novit qnod moreretur, et 1111111
legebam„ qaeu, quisque fietne. tm. 111111111111111111,11111111111111111
idme, imperti eriflmjmirimr. ορ. nutriti e juventute, etdirisitiilis reg·
1111111 eet 11Ρ11111111, 150. lte frede num sunm, qonm edisne viseret.¹ Ee,
et coutemiuete, nt mehercule uou ι111111111111111111111,’ inquiunt, 11111-
tem isieo gendum, quie terrem 11. 111 11111 reguum snum, ri testemeoto
deo, et molestissimi 11111111 tinem distribuit, certe rirns testemonium

edesse sentio, queue eo nomine, quod fecit. Non ergo reue init omnino ¹

sciolorum ineptiis, ane sne toties pei· ieme de tenemento, qnod iilis 111111
rius poscere coegerunt, eures oeulos- indidit, rei publice roce 111111111-
qne tendem teuderu 11111111 iicebit. que reguum, quod pro terreruento
iisdies. erenedsiguerit. Reder.
1511111111 ert et] Heu 111111 §d Qw ἱμί fordeum] Adde
repentine ridentur. Freiesi. Turnebnm Adsertor. 1. extremit.
Credidere quidem 1111111111] Sed met.
iroc isinum esee setis constet ex cer· §⁸ 0111111111 1111] Forte, 1111111111
terniue emicornm postmortem Aiee· erse. Heinsius·
andri de diuisione. Quin et citior WWWMWM· Hithvtr·
rnors eripuit ei fecuitetem disponen· xtr- dt. t. ι11111111 diebus inhume-
dt. bucino. Diei. Mort. Diogen. et tum jecuiese’ 111111. Fieri potest,
Alex. Airip 1111111111 1111111111 11111111111111. Redeo. (1111111
ιρχὴν monteronem ΑΙ. oie ⁰1⁸ss subjicitde corpore in 1311111111-
Aebyrrss· oi »sip toruos 1111111111 ῃ 11, quusi sentiret AEiienum triginte
“pi 111111· 111111 μόνον, 1111111111. dies computrere e morte Aiessndri,
nne neptisep riv 1111111111 iridem. donec Ateseodrie insumeretur: sed

 

