cliv tuuux

11. in, 7. 29
Tenerittte 1111, 11. 11. ir, 7. 17
Temeritatern 111,1.11. 11112. viii,
12. 18. ι, 8. 1
Temeritati 11, 11. 19
Temeriutirmt. inm
Temeneir, 9.1
Temenee 11, 11.1
Tfflmfim V, 71 ¹
Tempernre ix, 1.2
Tempernree nnirne 1, 9.9
Temperetnrn 11,1.1
Temperetunr 1,1.9
Tempenturne nenium 111, 1. 21
Temperarernnt rii, 2. 7
Tempe-rien 11, 7. 17 celi ulubris ir, 1.

Tempestas viii, 11. 12

Tempestate iii, 1. 1. 11, 2. 11. 1,1.12.
11.2.11

Tempeeteteni viii, 1. 8. t, 91

Tempestatibus x, 1. 11

Tempeetntie viii, 1. 1

Tempestive viii, 1. 22

11111ρί1111, 19. 9. 11,1.12.11.11 ¹

Templum 111,1.11. 11, 2.1. 11, 7. t.
111, 1. 28. 1, 9. 21

Tempore 11111. iii, 1. 11. 11, 8.1.
711, 81 111 ’111, 91 w· ¹, ⁹0⁰

Τωροῆἠλ ingfflil 11, ⁶· 11.

Tempore 11, 1. 11. 11, 1.11. 11,12.11.
V. 11 2· v1‚⁸·ss.7· 711, 21 ⁸²· 111, 71
1⁰· 7111, ²06

Temperi 11, 7. 12. 11, 11. 2. x. ⁰. ll

Temporibus 1, 1. 1

ΤΒΜΡΟήΙ 17, 141251 'ij 71 me ,1, 91 ⁰·
111, 7.1. viii, 12. 21. ῐ.2. 11

Tempornrn 11, 1.27. 11, 19. 1. 1,1.22.

. 1, 9. 12. viii, 9. 11. ix, 9. 21 hono

1,1.1

Tempus 111,1. 1. iii. 7. 12. 111, 8. 20.
11,11.7. 11, 11. 19. 1, 9. 9. 11,11.
19. vii, 2. 21. 21. 111, 8. 21. viii, 1.
11. 11. 17. 11, 1. 21

Temulenta 1, 7.1

Τ1111111111 1, 7. 1. 111, 1. 7. ix, 1⁰. 28

Temulentee viii. 19. 18

Temulentue ix, 7. 17

Tenaces disciplinae eun 11, 2. 1

'l'enudeeirno 11111011, 7. 7

Tendebtntur precordia 11, 11. 11

Tendebat 1, 7.1

Tendens 11, 11. 11. 11, 7. 28

Tendentee 11, 1. 11

1111111111 1111, 2. 27

Tendentium ix, 9. 11

1101111016 17, 141 2³0 1¹11&st 1111111 18

.·.1.{::f;¹z¹:sn1·i⁰....>n‚....

Tenebet 11, 1. 22. 11,12.11. viii, 11.
11. 17. x, 8.21

Tenebetur 11, 9. 11

Tenebrae ix, 1. 18

11119111ιί1, 111811 V, 51 10

Tenedo iv, 1. 11

Tenent 111,1.9. ix, 7. 19

Tenent 11, 1.11. 11, 1211. 1, 8. 1.
vii, 1. 27. 111, 11. 1. 11,19.8

Teneo x. 2. 17

Tenere modum verberum 11, 11. 1

Teneri (paee.) 111, 2. 11. rii. 1. 22. rii.
8. 21 (nom.) 1111, 9. 11

11111111 11, 1. 11

’1111111119

Tenet 1, 1⁰⁰

'l'entebnnt iv, 1. 11. 11, 1. 11

ΤΕΠ1ΕδΕ1Υ1,61 111 1115112

Tentandum ir, 9. 11

'sentent 1, lue

Tenenti r, 2. 11

Tenteeeet 11, 11. 11. 1, 1.11

Τ entete 11, 11. 12

Tentarertnt viii, 11. 11

Tentaveret 111, 11. 21

Tenterit iii, 7. 11. 111, 7. 21

Tenue iii. t. 11

Tenuem (unguntum) 111, 11. 2. ix, 1. 9

Tenues 11, 2. 8. riii.⁰. 19

Tenuit viii, 12. 18. viii. 1111 irem 11,

Tum! 1111, 141 9

Tepidi iv, 7. 22

Τορο1111,7.22. 1,1.1.11,1.22

1118111, 11. 11. 11,11.11. 11, 11. 11.
11, 11. 1. 11, 1. 9. 1111, 2. 17. viii, 11.
21.11,8.19. ι,1.27

Tergir 11, 11. 12. 11, 11. 1. 111,7.11.
111, 9.11

Ter-ge iii, 1.19. 111, 11. 1. 11, 11. 21.
22. 1,1.27. 111, 7. 11. 111, 11. 22.
21. viii, 2. 21. viii, 1. 1. viii, 11. 12

Terffunr 111, 11. 7. 11, 11.7.11. 11, 9.
251 viii, len· ,111,141 ³6

Teriolte ix, 8. 1

Terminuntur 11, 1. 11

Terminet 11, 11. 1

Terminus iii. 11. 1. 11, 8.1. 11, 11. 21.
V, fl· ¹³· 111,.11 131 111, 91 151 11, ²·
28. ix, 1. 21. 11, 6. 11121. 11, 9.1

Terrninunr ix, 2. 9. ix, 1. 11

Terminus uteret edverrue immodicus
cupiditates (11) r, 1⁰. 1

Ternar, 1. 21. 111, 1. 11

Ternor 11, 9.1 ,

Tem 11, 9181 V, 1181 V, ’1 11 V, 4161
11, 91 ²8· ⁰11, 8181 vii, ⁴· ³⁰· Υ111,, ⁹·
1⁵. 111. viii, 11. 19

11111311, 1111. 1,1.11.11. 11,1.11.

 

t

