ιιι ρ. culmum. lxxi·

Impetnvit v, 9. 17. viii, 11. 88 Ῑιιιρῠιιιιιίιιινὶἰὶ, 14. 29

Impotu 111, 9. 8. iii, 11.14. ivm. Ιιιιροηιιιιίιιίιιιιιιιι scortum (Μή.
11.18.8.18. 114. 19. vii. 1. 24. ιιιιιιιι) x, 1.29

fiam. vii. 1. 44. vimmo. viii, Imposita (nom. sing.) x, 1. 82

1819. 111114. 7. 18. 89. ix, 4. 22 Imposita (plur.) vixi, 1929
animemmiv. 1008 Impodtm vii, 7.1
Impetum iv,14. 18. lv, 18. 12. v, 1. Ιαιρωίιὶιί, 19. 19. *11188
28. vi, 1. 18. vi. 4. 2. viii, 14. 18 Ιιιιροιίιὶι(181.)1ι, 1.21. iv, 97
(precipitem cupiditatem) v, 121 Ιιιιροιίιιιιιι vii, 8. 29 εισι sermm for·
Impetus fortune v. 9. 19 nacibmiva. 18

11ιρ111ν,1.12. viii, 8.4 lmpouimmjugum iii, 198

Impia v, 9.9 Impositum, 1. 29

Impia· vi, 9. 7. ix, 8.8 Imposuere... vii. 7. 89

lmpie ι,12. 18 Ιιιιρωιιοιο vii, 11. 19

Impiger iii, ιιι Impomi 1. 2. 24

Impigre iii.11· 11. ιιι, ιι. ιι. ιιι. Ιωροιιιινιι.ι.ι ina-16· ixa-²2·
l. iv. 9. 1. ix, 4. 24. x, 89 ix· 8· ¹⁰· 27

Impiomm vi. 9. 4. vi, 1918 Inpotens (immodmms) iv, 19. 7. viii,

Inpios v, 19. 8. κ,“8. 11 . 1. 49. x. 8.1

Impium vl, 8. 17. viii, 9. 28 Inpotonten ιιιὶ iv, 7. 14

ιιιριωιιιιιι ιιι, 11 Ιωροιωιιι ιι. ιι ‚

Impleat ix, (1.7 Impreum iii, (1.7

Implebtntvi, (1.8 Impmo sigillo iii, 8. 14

ΙιιιρΙεῐιιιι 111, 2. 4 credula ηςίι mu {mpmug tignum annuli vii, 2. 19
x. 1. 29 ιιι “ turri 99

Implenda vi, 2. 8 Imffie iii. 11. 8

ῙιιιρΙειιάωιοιιὶιίἰί, 1.19 Ιιιιμυήᾶὶ (plur.) 11111828

Implente vi, 4. 19 Improvidum viii, 1.4

lapsania 10.⁶. vii,5.14. ιιιιιι. Ιιιιρωνιειιω. ιι ..
viii. ιο. ιι ιωμονιω ιι, ma. viii, 1. σ. vin, ι.

Implmt quicquid mortalita· cupiebat 19. viii, 18.11. ix, 4. 19. ix, 9. 11.
(perficeret) 1, 8. 89 x, 917

Impleri 1ι,9. 19 Ῑωμονὶω vi, 9. 21

Implet vii, 8. 11 Imprudens viii. 8. 2. ix, 2. 81

Implemm ιί, 1918 Impulmt ix, 7.8 ‚

Implevennt iv, 8. 18. vi, 8. 28. ix. Impulontin peregrinantia vi, 2.8
99 Impulerint vi1, 2. 88 “

ΙιιιρΙονιιιιι iv, 9. 8. iv, 12. 2928 Impulit& vi, 19. 29

ῙιιρΙοιῐιιιιιι ix, 8.7 Impulit vi, 9. 19. ix, 928

Implevit iv, 8. 8 sonem oraculi 111, 1. Impulniv, 49
18 ΙιιιριιΙοοι iv, 4. 11

Implexoev, 4.4 Impune iv, 1. 14. iv, 2. 22. iv, 8. 8.

Imque-bum ιιι, 11. ι. ιν, ιι. ιι iv. 9. 9. 911918. v. ³· ²²· ¹. ¹·

ad mplicnndtnavigiaiv‚ 8. 24 88

Implioeti alius ffloramiv, 424 Impunitttem viii, 128

Inplicatis iii, 1. 18 Ῑιιιριιιιιο vii, 1. 22

Inplicatos spoliis ιιαιιιίι iv, 14. 19 ῙιιιριιιιιὶνίίίΜ

Impliciti vih, 18. 19 Ιπιριιιιιιιιι vii, 2. 2·

Implicitus ancipiti periculo vii. 7.7 Imum v, 218

Implonbant ix, 19. 19 Ῑιι iv, 8. 9. iv, 19. 18 cuncta in ex·

Implonmv‚1s.1ss.viii.1.⁴⁷ podiensem iii, 1.2Ι indimus iii. 9.

Implomre iv, 14. 29 7. iii, 8.8 in οι ιο dm fidem et nc·

Impone vii, 8. 24 · cipere iv, 1. 9 in hune modum m·

luponem viii, ιι. ιο scripsit iv, ι. ιι ιιι upon occu di

Imponeret 1111188 totius orbiu iv, 1. 89 in altitu ‘nem

Imponi iv, 42 modicmopumcrevmtinexmdito

Inponit ix, 1. 14. ix, 88 emt iv, 2. 19 inanium iv, 9.8
mponitur iii, 11. 11. vi, 1911. viii. inmunia ιιιιιιιιιιι 1ν,9. lein
14. ⁴⁰invehiculum v, 12. 19 issandiam ιιιιοίιιο potiente 1ι,9.

 

