11 Q· 1111111.

Tradunta 1111, 2. 33. 11, 2. 14 Trajiciendnm 1111121
Tradautia 111, l. 88 Trajicirnus 111, 7. 13
Tradere 11, 4. 9. 1111, 6. 2 Tranquillo 11, 2. 8
Traderemus ri, 818 Transacta 1111, 2.1
Tradereut 111, 6. 8. 111, 6. 22. viii, 14. Transactnmestjamda 1111111084
27 Transcurrimus juga montium 11, 8. 16
Traderet iii, 18. 2. 111, 2. 86. 111, 11. Transcursuroarv, 18. 33
23. viii, 2. 26. x, 6. 17 Transegit viii, 3. l
Traderetur 111, 4.18 Transeo viii, 1. 36
Τη61111,6.10.1,2.18. 11,6.10.111, Transeundum ir, 6. 4. 1, 127. 111, 8.
6. 49. 1111, 6. 21. 1111, Mt) 8.1111,13.8
Tradiderat 11, 6. 9. 1, 1. 41. 1, 6. 11 Transeunt 11, 11.19. 11, 11. 10. 111, 1.
Tradidere 1, 6. ra 28
Tradideruut 11, a. 20 Transeuntihus iv, 3. 23
Tradidisset 1, 12. 1. 1, 6. 16 Transierret viii, a. 16. 11, 7. 21
Tradidit 11, 7. 4. 1, 2. 16. 1, 6. 10. 111, Transiert iii, ll. 2
221. 111,4.0. viii, 3. 17. 111114. Transfigit 11, 6.9
³9· 111 11116 Τ1811611Χ1111141111 11191191 iv, 161231
Tradit iii, 13. 2. 11,6.16. 11,11.6. 111, 1111, 1. 62
3. 22. 1111, 8. 9. 1111, 4. 22. ir, l. 12 Transfirus ir, 16. 28 ·
Tradita iv, 61 22· Υ11, 51 11 Ῑ1118111 ’1118ῃὸ11181 111, 111181 17161 151 iv, 131
aliis vice viii, 0. 19. 1, 19. 6 36. 37. 1, 13. 11. 12. 1111,13.6
Traditus 111, 2. 23 Τ1111113111,8.9.1,13.2 s
Traditi 11, 8. 10. 111, l. 28 Transfugam 11, 7. 1. 1, 1. 44. 1,11.11.
Traditio 111, l. 17. 1111, 136 1, 13. 7. viii, 7. 12
Tradita 1, 0. 2. 11,1.3011011,111,11. Transiugarrun 1, 1310. 111,6.16
23. 1, 4. 8 Tranaingerant 1, 18. 9
Traditum 11, 1. 16. 11, 3. 23. r, 0. 4. 6. Transfugerat 11, l. 33
¹. 10. 17 est iii, l. 4. 111, 3. 8 Transiugis (nomen) x. 2. 28
Traditur 1, 6. 8 Traushrgisse iv, 1. 27
Tradituri vii, 6. 26 Transiugit 111, 4. 20
Traditurum iii, 8. 7. 111112. 9 Transiundo 1111. 8· 13
Traditus 111, 6. 14. x, 1. 37 Thauri 111. 8· 22
Tradunt vii, 6. 38 Transibant 1111, 13. 12
Traduntur 11, 6. 17. 11, 819. 11110. Transierant 111, 6. 18. 28. 111, 9. 16
30. 1, 1. 20 Transierat 111, 4. 21. 22
Trahebant 11, 16. 16. 1, 18111111 11111111θί1,6.22
Macedonas 11, 6. 16 . Transierimus 111, 7. 12
Trahebantur 111, 6. 21 Transiit 1, 7. 12
Trahehat 11, 8. 3. 1, 6. 6. 111, 9. 4. 1111, Transire iii. 8. 28. 11, 1136. vitta 12
8. 1 Transireut 111, 6. 12. 111, 7. 29
Trahendi (helii producendi) 111,8.8 1111111111νί, 0. 4. 1111, 12. 14
Traheus iii, 1. 3. 11, 9. 16. x, 7. 10 ap· Transis rii, 8. 13
pollutionem ex nomine authoris 11, Transisse 11, 6.8
812 ffldffltiv, 5181 111, 7121
Trahentem 1, l. 6 Transit ir, 10. 6
Trahentes iii. 13. 12. 11, 16. 33. 1,6.6 Transitu 11, 0. 7. 1111, 13. 3. 21.
Trahere 11, 3. 17. ix, 2.4 iu nasum ix,n.1 , “
animas civium ix, 6. 8 Transitum (subst) iv, 9.12 sepserat ix,
Trahi 17, w· ⁸· V, 111191 vii, 10141 ix, ’11 30
4.18 Transitura r, 6. 1
Trahimus 1, 6. 16 Transituri rii, 7. 13
Trahitur iii, 6. 10 Transiturosir, 4. 21
Trajecitiiidd. 11,1.10, 11,0.0 Transitumm iii, 3.6
Traj· cta ir, 6. 20 Transiri ir. 6. 20
Trajecro iv, 16. 8 Translata iv, 6. 16
Trajicere viii, 13. 23. r, 1. 11 Translatum x, 10. 20
Τ1111111111111, 6. 18 Transmisit Cyprum 11, 1. 27
TraJicieudi vii, 7.16. r, 2. 4 Transmissa 1, 1. 16

 

