55 u. 555555 eru. 55. 1555

’ lacrumantumque holder morofmlt. 5

lu mediis Hellesponti fluctibus· Diia maris encra iecit, et delatae
incontinentem, iu hostilem agrum jaculum intruiait,b primusque
dc nati prosiliens Deos precatus· 555, ne ae regern illue 55555 in-
5555555 acciperent. in llio quoque ad tumulo· h'erouur,‘¹ qui Tro-
jano bello occiderant, 5555555555.

¹ 15 mediufluctiirar] Neptuno iat Achillia, quom 55155555 predicavit,
ct Nereidibus 5555555551. vio. Ar· quud virtu 55555555 Patroclum, mor·
5555. 5. 55. 555555 Homerum 5555555555 5555555515.
55551555 mnae] Jurtin. 55. 5. Videte. 555 Arclr 5. 15. Ρ15555555.
55155155 Ρ555555551555 55555155 Her
ε11555 55555555].1555 Ἀποβατηρίφ, 555 5555555555555555155555555 tator
besem, 55 Minervae, 55 iierculrrn 55555 adrerum Neoptolemi proge-
eo loco, ubl 55555555551, 5155555 niem, 55 quem 5555 pertingebat, de-
5155551. 5155555155. 5555555555. 555 Areten.
¹ Aa 5555555155 aarum] Praesertim

v. marram 55 aurea 55555555.

lix 515555555551555) diti 5555555 habebat, revertit: inde Lampon·
cunr pretergressus, cui ignorit,i ad Granicum· amnem venit, iu
'cujus altere ripa hostilis exercitua stabat transitum prohibitum.
Alexander instructa acie ingressus flumen, magno nisu in uitiorern
555555 orauit, Persaeque tandem non eine auo periculo, exquo
51155555 rerraruerat,d in iugum conjecit,e circumventis etiarn merce·
nariie, qui globo sacto diutissime repugnaverant. Barbaroruru .
ceciderunt 5555555 55 duo milliar Macedonum tautummodo 55555555.
ut Plutarchus ert Aristobulo tradidit. Fuga 515555, in quibua [et
Memnon etat, Miletum perrexeruut, et Halicarnassum.

·55555551055555551555555,555155- camillum 51555 ab tergo petiit: cu·
55555, cupra Ilium 5555555. juta 55555555 0155555 amputarit. Hunc

¹¹ 1555555555, cai 55555555] Vide quer ‘Rimmon’ (155555555555, vm. 1.
diximus ad lib. 5. Conjcctrrrom iv. ‘Spitridcteru’ Arriuuun, et quidem
¹ curarem] murium 55555555555 Lydir'emtrapcm.

Hellespontum. ’15]5555555555511555515555555555
¹¹ 055555 monol] Jam galea 55555 5555555555Ρ155555155555555555555.

5555 diffracta 5555 declinato 55555515

Vi. Sepulturrecuro et donariorum.

Quuu humanitatis officium 555, Alexander iilis praestitit, qui 5555-
lio occubuerant. Hos enirn ad ceterorum exemplum rrnpenee iru-

551555 Vnr. Cice. ' Q. Cart. 5 li

 

