11 Q. 0011111111.

Prodenntem 11, 7. 90
Prodi 81, 91 161 fiii, ⁸· ⁴
Prodidere inimum lacrymo 1, 9. 19
Proditio 11, M
Proditionem iii, 8. 8. 11, 11. 18. 1,
Proditionis 1, 19. 6. 111, 6. 96 sgitsto
. 0001111011,6. 17
Proditis vii, 6. so
Prodito iii, 18. 17
Proditor 111, 12. 7. 1111, 8. 14
Proditorem 111, 18. 8. 11, 7. 11 unse
somme iii, rr. 11 ,
Proditores 1, 8. 9. 11, 6. 12
Proditon' 1, 1. 44. 11, 10. 18
Proditoris iii, 18. 6. 17. viii, 14. 86
Prodito« iii, 4. 6. 11, 7. 16. 11, 9. 28.
11, 10. 90
Proditrrrn 1,1.96. 86. 111, 8. 11. 1111,
4. 14. 11, 1. 99 estmemoriae 11, 1.7
Producuntibus 11, 9. 6
Prodnci 1111, 8. 19
Producitur 1111, 7.9
Producti 11, 9. 7. 111, 1. 11
Productus (udductus) 111, 1. 17
Profsus 1, 1.8
l'rofsnsnt pudorem (prostituunt) 1, 1.
Profecit viii, 14. 44
Profecti iii, 10. 4. 11,12.11.1,6.12
Profecto 111,6.19. 1111919. 17. 1⁰·
sl. iv‚1s.1s v, o. n 1, 11. 1. 1111,
⁸· ⁴· 1111, ⁶0 1⁴
Pretorio, 1. 99
Proferimus 111, 7. 19
Proferri 1, 9.10
Proferri 1, 9. 11. 18
Professione 111, 4. 8
Professionsnr 1111, 6. 7
Professioni eris slieni 1, 9. 10
- Professus 111, 7. 94
Proicere 11, 10. 14
Ρ106010111 111, 7. 21
Proficiscere 111, 9. 16
Ptoficiscersnmr 111, 4. 89
Profitente 1viii, 8. 18
Profiteor 1111, 8. 18
Profitereutur res 1110111111 r, 9. 9
Profiteremr ,“1,.8. 90 indicium 1111. 0·
Profitstur 111, 9. 7. 1, 99
Profligntum 11, 16. 19
1106011111ιί1, 6. nt. 99
· Profluurtv,1. 18
Profudersnt 1, 6. 7
Profudernt 1, 6. 8
Profudisset 11, 10. 90 ι
11101118θωῖ 111, ⁹· u· Vi,⁴· ²³· us

CXXV

1101110111νὶ11. 10. 11, 8. 98
Profugernnt 11, 4. 96
Ρ10111111,1.69.111,9.9 r
Profugit 11, 6. 86

Profugiunt 11, 6. 19. 1, 9. 90
Profundae 111, 7. 4

Proiundi 111, 6. 4

ι Profundo 11, 9. 6. viii, 18. 8. 1114.

18. 11, 9. 90. 1, 9. 96

Profundum 11,9.16. 11, 9. 7. 11, 7. 11.
1, 7.11 in profundum debunt 11, 8. 10

9101010010. 86. viii, 14. 82

Progredi 71161 ms Vfi‚5·⁶· 191 'iii' ⁴·
4. 11, 16. 18

Progrediendum 111,7.8

Progressi 11, 10. 8

Progressus 11, 10. 18

Progressus 11, 9. 10

Prohibeent 11, 9.6

Prohibebsnt 1, 4. 96. 11, 9. 19

. Piohibebet 111, 99 -

Prohibent 11, 8. 6

Prohibente 1, 9. 18

Prohibere iii, 4. 4. 111, 19. 9. 111, 18. 7.
111, 6. 96

Prohibet-ent 11, 8. 8

Prohibet 11, 14. 16

Prohiberi 111, 6. 41

Prohibiti r, 8. 6

Prohibitis ir, s. 17

Prohibituri 1111, 9. 19

Prohibiturus 1111, 19. 6

Ptohibitus 1111, 8. tt ix, 7. 99

Prohibuernnt 1, 6. 0

Prohibuere 1, 9. 6

Ρ101111111111Ἷ)121201 11612

Projectis iii, 6. 10

Projocturus 11, 4. 19

Projiciuut 1, 1. 88

Proinde 11, 9. 6. 11,16. 8. 1, 0. 8. 11,
⁸· ns Vi, 81 81 Piis 8· 2⁴· 11, 102· .
ir, 8. 6. 1, 2. 27. 1, 8. 18

Prolstundo x, 9. 10

homenes ix, 6. 96

Promethea 111, 8. 99 Ι

Prominent 1119900111 hirtas (ert-

. guntur) 1, 7. 18

110111101111111,9.61

Promissi viii, ll· 16

Promissis 11, 10. 17. 1, 4. 19. 1,18.
le. 111,9.11.1111,11.90

Promisso fides extitit 1111, 4. 18

Promissum iii, 6. 9. 111, roe

hominen! V. 2· 81 Vi, ⁷· 111 ml,

Promittere 11, e. 7

Promittit 1, 9. 4. 111,2.17

Promitte 11, 1. lt

Promontoriurn 1, 9. 1

 

