Q. 6611111611.

unuueutclss.

1578 6161611661ςεί1111166116161111111116. Frenkiurt 1. x
Mllldd Q. Curtius 111111, dte. 1161111111 Fn'drich von 16111161.
111111. und Leipzig. 16.

1658 Eidem repetitu ibid. 16.

1666 Q. enuticusunus uon deulbnten Alexandnnn dee Groneen,
Kcenign (161 Μ666661161. Aue (1611 161611 iibergeectzet‚ in ge·
wiese Cupite} nbgetheilet‚ mit Summnrien verborgen und uun zum
dritten mul ’611 116111 genennt, durch 111111 Fridrich 1111611-
eten, 11111111111116 und Doelitz. Franklicrt‚ 111 1666111111 wildene,
Ruchhaendlere iu 11611161, Κο1161. lm 11111 11. 66. 1111. 8.

1676 Eudem 1661111 ibid. 8.

1696 Eadem ibid. 8.

1705 Eadem ibid. 8. .

1720 Q. Curtii Rufi (16 vitent 1611111 gentis¹ Alexandri Magni.
Desint: Q. Curtii Rufi gegebene Nnchricht von dem leben und
uon denen ’1116161 Alexandri dee Grnnnen, welche in die reine
teutsche Sprnche 6661161661, wie auch mit lateiniscben Phranibue
und vielioeltigcu Aumcrkuugeu und ausidhrlichen supplementis
veteehen worden ist3 nebet 61161 11116116, worinnen unterschic-
(leue Aumerkuugeu von denen teutschen Uebernetzungeu vorge·
stellt werden (von Leonb. Christoph Riihl). Hnlle im Mugdeburgi-
161166. 8.’

1748 Q. Curtius Ruiue von Chr. thh. Kritzinger. Bnutzen.
1111. 8.

1768 Q. Curtius 111111 von dem leben nnd den ’1111611161-
audere (161 (1161661, mit Joh. Freinebeimn Ergoenzungen ins Deu-
166116 1166116161 von Joh. Franz Wagner. laemgo. 2'rh· 8. Lat. 61
Germ.

1776 111 P. A. Desing. Augnburg. 8.

1783 61 85 Q. Curtius 111111Ι 161 dem beben und ThateuAlex·
6611611 (161611116111111111. Freinsheime Etgoenzungcn, iibereetzt
und mit euloeuteruden Anmerkungen begleitet von J. P. Ontertng.
, 1711111111 1. Μ.

ANGLICAE.
1558 The 111111τί6 11 Quintus 111111166611611163 the Antenoi

 

