111 Q· 0111111101.

mmmmm

ιιι.. (adama. ι. ιι. ι. ιιι 2,

Affigemtiv, 11. 10
1113111111,οῊ

nmo (mmm. ιι. ιι, ι. ιι mmmm

11111111... ιι. mn

Affom iv, 10. 0
munt vl. 11.1

10001111. 10. 11. 0. 1. ν,1.11. ΔΜΜΛΙ

'domu ,1,9141 ’,Ἀ-,ιη
Etutam vii, 1. 11
Eum iii. 1. 11. 11110. 0
AEtm'bm (1111.) viii, 1. 11
AEm'n 111. 0. 0
AEoem (101.) v, 11. 10. viii. 0. 10
AEoemm (01110.) iii. 1. 0. iv. 11. 11
Εὼἰομ. 11111 ιο .’
Εἰδίιιρίιιιι iv. 0.1 .
AE‘hbpm 11, 71 18
1101111110
Afffflffi iv, ²· 1⁹
Affeomt v, 0. 1
Affeoemvi,o. 10 “
Διῖοιιιιιιιι iv, 11. 01
mmm 11, 11 ⁸¹
Affecwe ι, 10. 11
Affectmt iv, 0. 1
Affm Ι, 1· ⁸9
Affecti (plur.) v, 0. 0. 1, 0. 0
mn, ὅ· ¹⁸0 11, 81 ιι
mm vi, 1⁹⁸ n
Affectus vil. 11. 10
Affectu iv, 0.1
mem viia-1
Affectus viii. 0. 1. ι, 0. 11

mant 11, M

. Affisimiiiam

,10111101 viii, 0. 11

1000001110. 10

affin (1111.) iv, 1. Ι

11οω (gon.) iv. 1. 0. ix, 10. 1 .
Atrion ιν,1.10. M· 1. ι,1.11
Αἰτίαι vento iv, 1. 1

Afflssu. ιιι

, ΑμιΙιοιον,1.11.ι,1.1

Δεξιξόι 1135610. viii, 11.0 (dm-
*ι

Αςιείιῖἷωι (pellebantur) iii. 11.11. b,
1μ111ν,0.1. νὶ.1.1

Agebmim. 10. v, 11. 11. vim
1011011, 1.10 tgm (0100111101)
mo. ιι fam ..ιιι
masfla.) iv, 1110. ι,1.11
agendumst. ιιιι. ιο
Agendum '9⁴⁸ ιι ,19310

Agenore iv, 110

&amiud-16

Agant iv, 1.1

Αιϊοιιο ἰν, 11. 1. vi, 1.1. vn’ii, 1. 11. Agenunundu(001mten)ffi,1.⁶.v‚

1111110101 iv. 1. 1. νιιι. 10
menet v, 11. 1. viii, 0. 11
Affers! viii, 1.11

Affertur vii, 1. 11

Affmnt vi, 1. 10

Hm Vi) οι ω
,10ὶοί111ιὶ01 vi, &16

1011 vii, ιι. ιι
ffimbmv, 10. 11

11. 0. vii, 0. 10
Agente· (abducentes) vii, 01
1300111111 v, &1
Agendum vii, 1. 11
Agere 11117. ἰν, 10. 10. v, 11. 1. vi,

, ιιι..ιι.ιι.ι.ιιιι,ι.ι

Agunt iv, 0. 1. ix, 1. 1
Agger viii, 10. 01

¹ 18300110,ιᾶιί
Aggerabatur im. 0

mmmm-26. 11,0.11. vii, 1. Aggemmiw 11

10111ῗὶ11( ιι. ιι, ιιι
Affimme (inf.) iv, 10. 10. vi. 1. 10
mm

A ' (111.)ἱι,0.11. 11111010
νεὼ. ιὶ,0.10

ιηαιιῃιὲιιιιι
mm ...

Affirmut ν,1.1. y, 1. 1. vi, 1.11. ix, 1011010

Δωᾱθ ¹510 ⁸
Afflffifflss 11. ll· u
Affirmot 7104
md (ριιι.) ιι, ι. ιι

Affixum cmci (nec.) vi, 1. 11
11111101 iv, 0. 0

ιςμαιι ιι, ι. ιι. ivm. ιι ιιι, ιο. ιι

Δῃιοςιιὶ iv, 10. 0
Aggmniiv, ιιι. viii, 1. ιι. ιι, ιι. ιι

ιωωιιχιιιιιι
Ἠ· 1η ἰἔζ 4¹⁷⁶. inm. v, ιιι.
ιιι. ιι. ιι

 

 

