11 Q· 00111011.

Laudem· ix, 1. 1 “

111011111111,1.1 ‚

Lude iv, 1911. 11,10.11. 1, 8. 10.
Vi, ⁸0 ⁵· 1111, l· w

hilde! (wc.) 1,-1· 211 Viii, 11 31

huot 11, 6. 11

Laudibus (ubl.) 1, 8. 10 ·

111111111 1111, 111161 ix, 61 2⁸· Ῐ, ⁵· ²⁹

Luudum 1111, 1. 19

11010111(10111.) 11, 11. 17

1101111110. 14 ’

Luxu animum iii, 0. 11

111110 iii, 9. 11 “

Lexutu iii, 1. 9. 11, 4. 11

Leontio funibus (explioetie) 11, 1. 14
1111118Π11 11, 151 ⁸

111110111,11. 10

11111οη0111, 11. 11

Luuvere 11, 1. 0

Lmvit spiritum (respiretiouem) 11,,

ω1111(1ᾱ11) 111,11 91 111, ⁸· 18

1101101111, 8. 14

Lectioe 111, 6. 8. viii, 9. tt

laeuam 1111914

1101011011.) viii, 9. 19

lacus (put.) 111, t. 19 (nom.) 1111,

lecto (subet.) 1111, 1. 41. viii, 0. ut

Lecton (subet.) viii, 9. 11

Lectum (subet) iii, 1. 10. 11, 8. 11

legerentur 11, 1. 11

Iaeget (indicet.) x, 8· 11

Lepti (1111111 plur.) 111, 11 91 ’11, 2· 2
4. 19. 11, 1. 19. 11, 7. 9. 11, 11. 11.
'il 5171 vii, θ’ 111 111, 8181 ν1111 ¹¹⁸
10. 11111111. 11, 8.1

Legntione viii, 1. 10. x‚8· 18

Legationibue 1111, 9. tt

1410100111.) 11, 4. 18. 11,11. 19.
10. 111, 9. 1. 19. 1111, m ’

Legatos iii, 11. 0. 11,1. 1. 11, 0. l. 11,
8.11. 11,11.1. 11,1.11. vii. 0. 1.
1111, 121 ⁶· 13111 71 11, 81 71 111 1,

Legatum, 8. 11 -

Iege (ubl.) v, 11. 19. 11, 1. 7

lkssebflt 111, 2· w

Legem, 11. 11. 11, 11.19

Iaegere iii, 0. 9. 111, 1. 11. ¹. l· 19

11, 1. 41

11ςῖΜῶ viii, 0.9

lege· (ecc.) 11, 1. 7. riti. 1.19

Legi (infin.) viii, 1. 1

Iaegibue x. 2· o

legionen ix. 1. tt .

legum x, 1. 1’

lambi (plor.) 11, 1. 18. 11

’ ‚lxm

laniunt) 1, 1.1. 11, 110. ix, ’97
tractu 1111011 1011111 iii, 4. 8 modioo
lupen fluminum 1111, 9. 18

Leniore 11, 9. 91 submitte fatigio rope·
(acclivium) 11, 011

Lentu (ubl.) iii, 1.11

11111001..) v, 11. 11. ix, 01

Lento (flexibili) 11, 1. 11

1Αο vii, 8. 11. 1111, 1. 14

Inonem 1111, 1. 14. ix, l· 11

Ι11011111,1.11. ix, 8.1

Leoni ix, 1.11

hostibus il, 11 11

Leonidam vii, 1. 11

Leonnato 1111, 14. to

Leonnati ix, 10. 19 ,

Leonnato ix, 0. 1

munuum 111, 111. 11111111. x, 7.

leonnatus iii, 11. 10. 11. 11, 8. 17
1111, l· 40. iz. 1. 11. 1, 19. 7

lepore 111, 9. to ¹

lavabunt te pennis iv, 1. 11

habentus 111, 1.1

’1111011011 viii, 1.1

levent 0101101110 10111(1011111111111111)
ix, 1.11

1111111101 elios elium 1, 1. 10

11111111, 11. 19. ix, 9. 11

Leveri mure (intumescere) 11, 1. 17

Iaevet aeetue jug-um (montium) 1, 4. 9

Levetis ix. 9. 11 ermis nuper capitu 11,

Lemo 111, 619 ¹

levatos 11, 1. 19

Levntuin (nent.) 1111, 14. 49

1111011111 vimmorbi 111, 0.1

Levevere 111, 11. 11

leucosyri (plur.) 11, 4. 17

lavem tim-21· 1111, 1111 ⁴· ix, ⁶· me
ix, 1⁰.6

11911111,5111111,1114.11,918. 11,81
11. 1111, 10. 4 (ugni) 1111, 14. 1

Levia viii, 11. 11

Levibus (ubl.) iii, 1. 1. 11, 1. 11

Levior ix, 8.11

11110111117. 19. 11, 0. 1 ·

ΙΑ11010111(10111.)11, 4.1. viii. 1. 0

Levis 11,4.11. viii, 1. 40 unctor (pe-
rum tide dignun) 11, 1. 11

[1111111101 1,1.17 ·

1181111111, ⁶· ³ ¹

lk'itate 111, 11181 1111, 91 ²⁸

Levitetie 1111, 9. 11

1011101111, 11. 19. 11, 11. 91. viii. 11.
1. 14. 1111,ι4.14.190111111111,1.1

Levius 111, 9. 0 custodiebatur (negti-
gentioe) 11, 19. 11

 

