cun

2111001 11, 0. 21. 11, 11. 21. 1,2.0.
’,0. 11.1,7.0.111,0.0.111,11.
12. 1011. 2. 1111, 7. 2. 1111, 11.11.
11, 2. 20

21100001 11,11.20. 11, 10. 22. 11,·1.
&nan

Principem ix, 8. 16

ΜάρθΙ 11, ¹⁰· ⁴· iv, u· 10 iv, 2οι
0000000000
11, 1. 1. ix, 0010101οΜ x, 1.1

Principi x. 0.1

2000010111, 1. 12. 11, 1. 22

Principibue vii, 2. 11. 111, 0. 11. 1111,
0. 2. mot

Princifftio 111, ⁸. ὅ· V, 11 ⁸· ⁸8· Vi) 8· ⁴·
viii, 10.0

Principio 111, 11. 11

Principium 111, 12. 1. 1, 2. 0. x, 0. 10

Principum 1,1.12. 1111,1. 18. 1, 2.1.
ι,7.8.11.ι,10.1

2110111, 1. 11. 111, 1. 16. 111, 0. 7

2001111110

Pn'on’bue 111, 7. 20

Priori· 1.0. 11

Priorum 11, 10. 21

2111110011,7.11

Pmoun 111, 1212. 21. 11, 11. 1. 1,
10. 2. 71,0.1. 1111, 10. 10

2111110110 v, 1. 8

Pn‘etin 111, 11. 20. 11, 2. 8. 111, 1. 27

Prietino iv, 0. 1. 1, 10. 12. 1111, 1. 2.
11, 0. 10

mmmm isso- ne iV, ¹⁰0⁸· 1Χ, 1⁰·

Pontum 1111, 12.0

Pomm vii, 7. 21

Prion iii, 10. 8. 1, 6. 1. 11,0.11. 111,
0. 2. 111, 11. 0. 1111, 1. 6. 1111, 0. 17.
ix. 1.7

Prineqnem iii, 12. 11. x, 2. 0

Pto 111,0.12.11,7.21.1,0.18101,”0-
rem quem pro numero speciem ge-
tene iii, 2. 1 hoetibue aeeometuroe 11,
1. 28 qui pro opere etebent iv, 2. 21
ee quinque 11, 7. 11 seditione ree eret
(100101) 11, 10. 1 concione iv, 10. 16
habitu corporie 1, 211 habitu ne·
tune 1,6.180001,11.121011001,
1210100 ipeioe 11, 0. 20 equitibne

etet planiciee x, 0. 11 eno id vindi· .

cetnrnm x, 0. 10
21001001 11, 11. 20
2100011111 ante (nulle) 111, 1. 11
Probabilis 1.011
Proberi 111, 2. 11 Hermolao supplicia
viii, 00
Probe 11,1,10
Probitas iv, l. 20
hmffienmnm

11101111

21010010 ix, 10. 28 (flagitium) 11, 0. 0

Probus 111, 1. 8

Procecieeime 1111, 1. 11

2100101101 1111, 1. 12

2100001οι 1111, 8. 1

Procax x. 2. 10

Procedens ix. 1. 21

Procedenti 1, 1.17. 1, 02

Procedere iii. 1. 8. 111, 8. 21. 11,12.
1. 1, 0. 10. 1, 0. 12. 1,11.11. 1111,
10. 2. 1001. 2,1.10. ne 18

210000010011,1.20

Procedit 11, 0.11. 111,8.1

21000000111, 12. 11

21000111 111, 11. 7. 1111, 11. 21

2100011111, 7. 11

21000110 x, 1.11

2100011010οὶ x, 7. 11

Ptocelloeue 01011111 diee 1111, 1. 2

2100011 111, 0. 10

Procerus 11, 2. 16

Procerie ix, l. 0

Proceritete 1, 1. 12

Proceeeernnt v, 11. ll. 11,0.1

Prooeeeerat 11, 1. 21. 1111, 1. 21

Prooeoeit 11, 11. 20. 1,1. 21. 1,11.
0. 11, 1. 20. 111, 1. 10. 111, 0. 10.
111, 10. 11. 1111, 2. 11. 1111, 1011.
ot. 11, 1. 0. 11,1.10. ix, 1. le

Proclemet viii, 1. 11

Prooreebee 11, 10. 12

Procubueront iii, 11. 0

Procubuit 11,1. 15. viii, 11. 17. 1111,
11. 11. 11, 0. 17

Procul iv, 7.10. 11, 0. 10. 11. 1, 7. 0.
⁹· ,ρ ¹²· θοι 'iij ⁶· 1³· 111, 20125
quidem istud 01100111, 10. 28 ebho:-
rentem vi, 7. 11

Proculcete iii, 11. 11

Proculcevimne 11,1. 10

Procumbene 1, 2. 22

Procumbentee v, 10. 11

procumbere 1111, 5· 211 'iii' ue ⁸⁹

procumberent 11, 10. 17. ix, 0. 8

Procumbit (plenin‘ee protenditur) v, 1.
0. 11, 0.11

Procumbunt ix, 0. 20

2100010001 10001111, 10. 7

Procurrit 10 1101001000 (extenditur) 1,

2101110101 11, 0. 0

pffldelt vii, 21· 2⁴

Prodendum (monetrnndnnn) viii, 0. 12
Prodente 111, 7. 21

Prodere 111, 0. 10

2010110111, 11.11. 11, 10. 10
ΡῘΟὰΕΝῘ Vi, 1191 7111, 2· 8⁰
Proderetur iii, 12. 0

Prodeeee 11, 11. 10. x, 1. 0

 

