clxii

1111111111 11, 1. 11

vm· 11, 1. 11. ι, 1.11

1111111111,11.11

ἢωωὴωε

Veneto· 111, 1.11

Veni 1.111. vim. 11

1111111111. *50⁰- 11. 11,1.1. viii,
ὀ ω· il, ¹· Ἠ

Venit 1,1.11. viiia. 11

veniam 11,1.11. 1111,1. 18. viii, 11.

1111111111

1111111111, 1. 11

1111111111, 1.11

veniundum 11, 1.1

1111111111 11, 1.1

veniente· 1,1. 11

venienti 11, 1. 1. 11, 7. 11. viii, 11. 7.
viii. 11. 1

Venientibus iii, 1. 11

venientis 111, 1. 11

Veniemt 11, 1.1

venire 111, 11. 11. 11,1. 11. 11,1. 11.
vi, 1. 1. 11, 7. 11. 111,1. 11

veniret 111, 11.11. 1111118

Venia 111, 1. 11

Venisse 11, 11.11. 11,1. 11. 11. 111,
22⁰. 111111. 111117. viii,

1111111111, M

1111111111 11, 1. 11

vennffi, 7171 1,,11111 1,, a· l· iv, ⁹·
11. iv, 1111. 11, 11. 1. 11, 1128.
111111. 1111111. 1111111.

' viii. 1. 11. 111111. 11 ud ultimum

perieulum vii. 1. 11

Venti 111, 1. 11

vento 1,1.11.11

ventre x. 1. w

ventrem ix. ’1. ιιι

Ventum (1111.) iii, 1. 11. iii, 11. 11.
'V' ιο 151 ''t'' ¹6· 1,,91 ¹⁶· iv, ¹²0
11. 11,11.11. 1.11. 11. 11. 1, 7.1.
v, 11. 1. vii, 1. 11 (nom.) 11, 1. 1

Ventum 11,1. 11

venusti 111, ,o w

Ventum 11, 1. 8. vii, 1.11

Venturum 11,1.11. 11,1.1. vi. 1.11.
'ii' τι ”u Vffi, ι· ιο· 1Χ1118

1111111111, 1. 1. 11,1.1. 11, 1. 11. vii,

venundatis ix. 8. 11

vom iv, ¹⁰. 10· iV, 151 ²⁰· iv, 16161
1,11.1.1111,1.11. 1.111

mnssx

111111111ιί1, 1. 1

111111111111111111111,1.1

1111111111111111,1.11 ,

Verbetibufl vii, 11. 11. viii, &⁵ affec·
tus est viii, 1. 1

verberum viii. 1.11

1111111111, 11. vn, 11

Verborum vi. 11. 1. vii, 1. 11. viii,

1111111, 1. 11

Verebantur ix, 1.11

Verebatur 111, 1.11. 11, 11. 1. 111,11.
17 recidiua 111 1111111111 lx, 7.

1111111111 11, 1.1

verocundiu, 1.11. 1,1.11

Vereor vii, 7. 17

11111111,1.1

Vergiliarum v, 1. 11

1111111111. 1., 1. 11. 1111111.
1.11. 111,1.71011111α11 11,7. ·

Veri x, 1,.1

Verior· 1111, 1. 11

Veris iii. 11. 11

verita 111, 11. 1. 11, 11. 11

Veritatem 11, 11. 11

Veritatis 11, 11. 11

11111111,11.11. κ,1. 11

vanum 11, 71 38· Vi. 1115

Veritus 111, 11. 11. 111, 11. 1. 1,1. 1.
1,11.1.11,1.1

vuiu! 111, fl· η· 17,,17· iv, ¹²· 9.
v. 11. 1. 11, 11. 1. 111111

11111011,7.11

Vemum ix. 11. 1

Vero 111, 1. 1. iii, 11. 1. 11,7.1. 1,1.
⁴· n· ¹³· 1, 61 8· V, ⁹· 11 Vi, ἰ 18·

’ vii. 1. 11

1111111,11.11. 11, 11. 11. 1.111.
1,1.11.111,1. 11. vii, 11. 11. 1111,
11. 12 ix, 1⁰·15. 1.11. 11. x, 7.1

versabat 11, 1. 11 ιο ud omne· cogitn·
11011111, 1. 11

versabilis fortuna 1, 8. 11

versant v, 111

versatilem iv, 11. 11 ’

111111111111

Veni ix, 11. 11

νοηιιτιιιηιοιω cladem ulianam in eaput
nuum 1111, 1. 17

11111111, 7.11. ν, 1. 7

vertente fortuna incommoda ud bonos
1111111111ϋὶ, 11. 11

Verba 1,1.1. 11,1.11. 111. 11. vi. Venerunt 11, 111

¹⁰· ¹· ³⁷· vii, ιι 8⁵ ,
1111111111, 11. 11
verbm 11, 11.11 .
vosbmbutus 11, 11. 11

Vertere fortunam pugna iv, 11. 18
Verterct beno (quod) 1, 1. 11. vii,

1.11ιῖ11111, 1. 11. vi, 1. 12

 

