tii

Numero (nomeu) 11111. iii 111. iii.
m. ιιι ιο. 2. v. u. lubin. mu.
vii, ιι. ιο (mu.) 1., u ιο

umal 17, ⁹· u· 11, m· „- V. Ξ· ³0
111. 18. iu. 1. 11

Numerus iv, 16.11. vii, 6.11

umidi· ι, 1.11

Numine Deorum mole· agi viii, 11. 11

Numiui iv, 1. 11. viii, 6.8

Numiniu vii, 111

Nnc 1111111. v, 6. 11. v, 1.1. *1,1.
4. 11. viii, 8. 18. ix, 1.· 11. ix,

Nunquam iv, 6. 1. iv, 8. 18. iv, 14.1.
11. ν,6.18. v, 11.11. vii, 1. 11.
ν11,8.11. viii, 1. 11

Nuntia iv. 11.1

Nuntbtbnt iv, 1. 11. ν, 11. 1. ι, l. 11

Numilbflt V, η· u· Vi, ⁰⁸¹³· 'fidon

Nuntiubutur iii, 6. 11. ἰν, 11. 8

Nuntium iv, 11. 19. iv, 11. 11

Nuntium iv, 11. 11. 1ι,16. 11. iv, 11.
11. ν,1.11.1,11.1

Nuntium 111, 8. 11

Nuntium 111, 1. 1. iii. 8. 16. 11,11.1

Nmumnt iii, 11. 11

Nuntiummrin, 81

N antimum vii, 1. 11

Νιιιιιίιτί 1111. vt. 1.18. vii, 8.8.
viii, 1. 11. ix, 1.8

Nuntium vi, 8.11

Nuntiat iv, 11. 18. 11,11.4. 11. 7· 11

111ηῆ111111. 1. 111, 11. 18. iv. 11. m.
vii. 8. 11. 111, 1.11. vii‚11.u ¹

Nuntium iv, 11. 18

Nuntium x, 8.1

Nautiorum iv. 11.11. vi. 1. 16

Nuntiatur vii, 1. 11. viii. 14. 1

Νιιιιῑίιιωιί vii. 1. 11

Nuntium ἰν, 11. 11

Nuntiuvunut v, 11. 11

Nuntiumuut iii, 1. 11. ἰν, 1. 11. iv,
lu. 1. 1111. 11

Nuntio iii. 7. 1. vii. 1. 18. 11,1. 1

Nuntio· viii, 11.1

Nuntium iii, 11. 6. ι’, 11. 6

N ιιιιιίιιι iii, 1. 4. 1. 1*,8.1. iv, 11. 6.
iv, lu· 1. ix. 11. 11

Nuper 111, ⁹· 1οσ 1,,3111· 11,11.8ο V,
⁴· ⁴· '5 7· 2· 111211· 'iii' 81³· ix,
⁷· 1ο 11, 8· n

Nupsont x, 6.11

Nuptiarum iii, 1. 4

Nuptiis iv, 6. 1. ix. 1.11 ,

Nuptumu iv, 11. 11

Nuuqum ι,1. 11

Numci viii. 1. 8.1

Nutriente viii, 11. 14

Νιι1ιιιιι 111, 1. 11. iii, 1. 11. ν, 11.1

1111181

Nympha 111, 1. 4
Nynm viii, 11. 1

0.

0 ix. 8. 11

01) ix, 7. 16. 1, 1ι6

obducitur vi, 6. 11

Obducta cicum'eu iv, 1. 11. vii, 1. 11.
ix, 811 non coelo viii, 11. 16 loric·
muri iu, 6.11

Obducta eoelo nube· iv, 1.11

obduxerat (cingebat) ¹ulii, 1. 11

obedienter w, 1. ⁵. ni. 4. 11. 1,1.1 ,

obequitabat mnibus viii, 111

obequitare viii, 11. 18 peditibus ῐ,1. 11

obequitmt iii, lu. 1. vii, 1. u

Obembant vi, 1. 18

oberrantibus iii, 4. 11

oberraret oculi: imago periculi 11111.

Obeunu (perafflati) iv, 6.1
011111 (circumibat) iv, 1.11
objecerunt perpetum nepum v, 1. 11
θὴιοωιι imm. ruinae. ix, uu

0me .ιιι, u. u

obJGth 111, 1118· Vffi, u· ’187

objectum. 1. viii. 11. 11. ix, 1. lo

objectu v, 6.1. vii, 1. 1. viii, 1. 1

011οο11111,11.1. 111,1.1

Objuctou ix, 1. 11

objectum Africo iii, 1. 11. ἰν, 1. 1. ι’,
1. 6. vii, 1. 11. viii, 1. 11

Objecturum vii, 1. 6

objectum 111, 8. 11

Ovium 111, 818. iii. mannahun
um viii, 1. 11

objiciebantur x. 1. 8

Objiciebut vui, 1. 11

Objicieu ἰι, 8. 11

objicit 1, 1. 18

objicite 11, 1. 11

Objicitur vi, 1111 clausum pon-n
vigilibus iv, 1. 11

Obirunt numia belli ix, 1. l

oblau 111, 1.1. ix, 1. 11. x. 8. 11

0111111111, 2· ¹⁷. 11, ³· 21· 11, ⁸· κ

01111001 711, 5111· vuido-⁷· ix, ¹⁰1²

Obluturuu x, 1. 18 ·

Obliguntur oculi vi. 11. 11

Obligun' vulnus iv, 1. 18

oblignto vulnere viii, 11. 18

obligatuu fidem pignore vii, 11. 1

Obligatus vii. 6. 11

Obliquo vii, 1. 1

Obliquum incedere iv, 16. 1

Oblita vii, 11. 11

Oblita 111, 11. 11

 

