m Q· numum.

Amen v, 1. 19
Αωεικὴοοφιοῳοι, 1.1
Acddom iv, 1. 1. ix, 9. 11. ι, 1.11
Aecident iv, 1.19

Acciana 111, 1. 1

Accidit (configit) vii, 1.11

‘⁴⁰3⁹‘ οων,1ισωομιὼω,4.

Accipere 11., 1. 9. iv, 1.1. ἰν, 1.11. ν,
1111.ἷέ 171711

Aedpomnt vu, 11. 9. ι,1.1ξ1
Δοοίμοπίὶίἰ,1.1. inl-⁸0. :Mo
Quam: 1”1’11.1ωωι, 1.
11111111

,1111ροί1111 (ιρι.) ιν, 11. 11. Ι
Δοιαιῃὶιὲυᾱιιω mpetum fluum (nd) v,

Accipiet vii. 11.11

Accipiam 1.11

Aecipitiii. 1.1. vi. 1.1. 111. 11. vil,
1⁰. 2. viii, a. αι. 1.,11 ιο

Δουοίιέἱωι mari Rubro (Gangen) fiii.

Aedpimiv. 11. 11. ’,1.19. vii, 1.
1. 111, 1. 1

Aodriiim. 1.11ιῖ

Aonie· iv, 1,.11

Aoeiti (plur.) v. 1. 11

Aeclanum (noc.) 1,,1. 11

Acclamatione x, 1.1

Δοοο1η(ρ1υ.)1ν,1. 11. iv, 11. 1. ν, 1.

Δοξοίνιξ (w) iv... 1. 1. 1.1. 11

1110111 (ubl.) viu. 9. 19. x. 111

ΑΕΟΟΜΘΜΠ.. 'iiis Β. 21

Ammonem ἰι,1. 11

Αοωτήί iz, 1. 11

Aommi x, 1.11

Amatam ι, 1.1

Aoeuntodbm x, 1.1

Amatoris vii. 1.1

Acer vii, 1. 11

Aoerb· ix. 1. 19

Αωὼίωνί, 1. 11

Annine 11111 9

Amiqo· iv. 11. 11

Acmon viii, 1. 11

Aminea Ιι, 1. 19

Ama 1111, ⁹0 1. ix, ⁴0⁸

Amin! 11, 1· l

Achai. (plur.) vi, 1. 19

Acbaeomm iv, 11. 19

Αώιοι vi, 1.1

Achaim ἱν,1. 11

Achillem iv, 1. 19. viii. 1. w

m

Ach 1,, 1· ’τι iv, 111 ⁴0 1,, η· “u 171
11. 19. 11. 19. 111, 1. 1. 11. 1. 11
Adon 11, 1. 11. lv, 11. 11. ἰν, 11. 111

ἰν, 11.11. vim. 19. 1.1. 19

Adel ffiyo· ,ο 111, 1115· iv. ¹⁴0 ¹2· 1,,
¹⁶⁸ „n 'ii’ 91 1. ( 11110) iv. ιο· “0
vii. 1.11 (malumst, 11.11

Δωιω ιν, 11. 19

ΔΜΕΑ. 11. 'MN- ’11111

Ἤρ ι ιι

Ληιᾱωὼιῑ vi'n, 1. 1

Aoquienoemvi, 1911

Aequicum· ix, 1. 11

Aequicum im. 11

Aequimtix, 1.11

Aflqm 'V’ ⁴· 'l Μ αἶψ’», fl
eut, sublevatur vi, 11. 9

Aequktum iv, 11. 11

Aequi-vitriis, ο. n

Aen 111, 11. 8

Adarin 1.1. vi, 1. 11. ix, 19. 11

Aesim v. 11.1

Animi (ubl.) iv, 1. 11

Acriter vll, 9. 11 ,

ΔΝΜ (ὼ.) 111, w· ὀ iv, ἰ w· 11.
01 ¹⁴0 V, l· ⁸⁰0 '2 ι ¹⁰· ’.ἦ ⁹· ⁸⁰0
viii 11. 11. ix, 1. 11

Aeg {phar} nega) Ἢ. 113, 1. 11. ν,

ο o ῃ ι 0 ο

1111101111.) vii, 1.11. ix, 19. 7

Affiom 17, u· 1ο

Anto (111.) ι, 1. 11

Actutum de dominia iii, 111

Actum viii, 1.11

Actu· imminu) 11111

Auxit ζ’,ΗΙ

11391... .,.

1111,ι.(ῗ“111,1.1.11.11.;11,1.1.
umas 1.... mm.. 1.1, ⁸· ιι
Miniumssnpn) iv. (1.11 mn
<> (ψ) “¹-

mmm

ffiffi 1ῗοῖἛῖ ⁷5 ”a 1

Addida m.. 1.1 ⁸' '' ’

Mon.. ιιι iv. 1. ιι
Λαωωωςιω.)ἰ,ι.τ

,uam vm

111111111111111, υ· u
Δὸάιω(αώω) 1.1·11 ·
Addua 1.11. ι. vn, 1.1. ..1.11
Adducta viimam
...maumam

Adducto (111.) iv. 1. 19

 

