Q. 111111 111111. 1617

. 1580 Quinto 011116. 1nfine21mpresroin Florentia per gli
heredi di Philippo di Giunta nel 1111101111 signore 11. n. xxx. di
Novembrio. Clemente septimo Pontifice. 8.-Rep. ed. 1519.

1631 Quinto Curtio 111 P. Candido di Latino 111 Volgare 111-
dotto et 1011111111 10111110. In fine: 1n Vinegia per Vettor q. =
Piero 11111110, della Serena 11001101ςηί, Nel anno del signore.
rr. n. 1111111. del mese di Agosto. 8.

1535 Quinto Curtio Ruffo Historico, 111 qual si 11111100 ἰ fatti,
ele guerre de Alesrandro Magno, 11180110 di latino nella volgar
111111101111111111111111101110Ρ.Ο111111(10. Aggiuntovi 11111 compa·
ratione di Giulio cesare, e d'r Alessandro, composta per 11100111-
dido. Ν1011111111111011 gran diligenza stampato. 1161111 111
Vinegia per Vettor q. Piero Ravano, della Serena et Comprgni,
Ν111111101111 signore. 11. n. xxxv. del mese di Settembr10. 8.

1568 Q. Curtio de' 11111 di Alessandro Magno, Re de' Maee-
(101111111101101111 M. ’101111οΡ011111111, 1011 11111111 1111101111ουί,
dichiarationi, 11111111111111111, et con 1111111111ἀί 111111111110 ad
Aristotele, del 1110 ‹lell' Indie, 111011 la Tavola copiosissima 111111
1011 notabili. 111¹ 1111111111. 11 Μο110 Reverendo Signore i1 S.
Federigo Gonzrga. 1n Vinegia appresso Gabriel (110111οά1811-
rari.4. ·

1559 Eadem. - Venetia, per Gabriel Giolito de’ Ferrari. 4.

1566 Eadem. -Venetia. 12.

1661 Eadem. -— Venetia, presso Gio. Pietro Brigonci. 12.

. 1665 81111111- Venetia, per Gio. Pietro Brigonci. 12.

. 1668 Eadem. ·- Venet. per Gio. Pietro Brigonci. 12.

1673 Eadem. - Veneria, per Gio. Pietro Brigonc1.·12.

1676 Eadem. -- Venetia. 12.

1698 Q. Curzio, da Nicolb Castelli. Lipsir. 8.

1736 Q. Curzio 11110110 0111011110 Ρ1111111ιί. 7111111110-
presro Gioranantonio Remondini. 12.

BELGICAE.

1639 Q. Curtii historie ran ’1 leven ende de daden Alexandri
deGroot,overgeret door A. 81111. 1’ 1111111. 8. “
. 1648 Q. Curtii historie ran ’1 leven 11 11111111 Alexandri de
Grote. Rotterdrm. 8.·-Repet‘rtio antecedentis.
1663 Q. Kurcius 111110111 van ’1 11111111 Bedriir' 1111111111·

1111111 01001, met de Vervuuing 1111 ’1 111111 en 11111111 Boek 111
11111111 1111101111. Q. 01111. rm

 

