11111111 1. cunr. 111. x. 11114. 1509

here stipendio voluit, Cratero lie preposito, quent etiem Antipa-
tri ineo Macedonibus, ’11111111111111111111111111111111 jueeit, An·
tipetrnmque 11111 supplemento tironum in Crateri locum 1111111.
9. Jnm pridem quidem Alexandro literne et nb Olympiade 1111111

enim stipendia et 1111111 perentam 11111111111111111111111111111111·
111111111111111111 enperetltibnx rel· 1111111111 pervolo erogebet, donee 1-
111 11111111111111111111111111, 111 tete perfectus, militie edreribere·
etiem 111111 nubilet ex 1111 honorilice 1111.ι 111 ergo proprie dlenntnr ‘epi-
11111111, 1111111111 et eupiditee in· poni' Jnrtiuo xrt. t. 11. ‘Sin etiem
eerriendl, et etiem moriendi pro pe· 1111111111111111 porteri, qni enm
trinetrep. rpereeompeuretionie‚ cen Admeto et Polynice ’11111111 oppug-
111111111, 1111111111. 1111 etiem regi· 11111111,’ nt 111111111111. rv. 18.
11101111111111111111111;11111111 Strelro llb. 111. 11 Ε1111). nom.
1111111111 1111111111, (1111111111 11 11111111. 1111111111 igitur exem·
prorex 1111ρωί1, 11111111 11 cxrolnm plum ‘epigonoe' 11111 111111 111111
1011111111, quum 11111111 elieujnr de Alexander, quenl inperpetuum 111-
11111 bene 1111111 in prefectorum 11111111 11111111111111111, 1111111111
pereutit 111111111111111111111111 inter etete 111 1111111111 ferri reptire,
1111 Regum 1111111111, enm temper 11111111 porteris 11111.11111111111
11111111111111 memorabilem 111111 ‘epigoni’ exciperentur. Arrlenue
1111111, 111111 11111111 1111111111· 1111111111.1.11.11 ιιι. 1. e. eppei·
111 111111111111111111,11111111, 1111111111111 1111111111111111111-
tttt· decedentibnr, 11 eornm 111111 rernm 1111111111111111111111111111-
mulcerentur, 111111111111111111 re· 1111111. Videntur entem et 111 11 1111,
gi 111111111, morerentur. Nem 111 umquem 11 unnrn corpur conlitnrl,
11111111 111111111111 munere eom· 1111111 11111111ιί111 111111 111111. ce·
11111111111111111111 111111111, 11 terum nrilltnm bello cneorum uxoren
1111 quoqne 11111111 premi· 11 libe· pecunie 1111111111111 1111111111 111
111 1111 111111111111111111111111111, 1111111111 11111111 epod Zonemnr.
1111 11111111 quodem 111111 quere 11111111 leger etiem pnpilli· eJ'ur·
11111111111111· 11 prorectoecnptnnr. 111111111111111111111111111111Νἱᾱ1
ldipenrn 1111111111 ente plneeuloe Febrem 1111111111ιὸ. 11111111.
mnne fortiniane et bellieoeleeinrne §Mb Olympiade] Quo tempore
Rex Potoni· Stepbenne, poetqnem 111111111111 teme eelebrrtierimunr,
livoniam 111111 11111111111. 111 1111111111,111111111111111111111111-
eninr de 1111111111 1111111111 1111111- eum inepieiente, 1111111, quern 1111-
11111111111111111111111.1111.1ι. 11 11 1111111111, 111 ejnr imprimeret.
1111 1111111111111111 obeerrxtnm Vide Pinteren.Apopl1tlr. eep.ttt. et
1111111, 1111 qni ln eo periissent, qul 0111. de 1111111111. 11. Crimine-
peblieer 1111111111111 jure eliquo te· 111111 111111 metrii 11111111 11 re-
1111111,11111ιιι liberie eornrnqeemrie gir 111111, argumento 111 11111 ejur
1111111111, pertint 111111 pnellie, eon· epoplrtlregnre: 1111111111 Antipetrmn
maeret: 1111111111111. 1111111· 111111111111111111111111,11111111-
11111111 in Hirpenie rege 1111 idern 1111111111111111111111 degente 111,
oberret 1111111111 ’1111111111 11111. 11111111111111111111111111111111
Areb. exp. ttt. ⁶ 01111 enorum eliquit eunt, intonuere 11111111 purpureos.
111111 proprie 111111,111 111111 tinie- Plutereir. Apopnu. exp. 19. idern.

 

