’0. cunm ιυιιίιι 0000101. 1011

ριιδι, ιιι ιιι populu 1000000.ν 0000010ομοΡ1010100 lavinam.
001100. , up. 00. 01100 ιιιιιι legumus, ιιι

Nande] rotumum. 11010 1000 00000ου001οΜ00. 0010010000
ιιιι. · azimarchum, ιι 00000000 umen·

0010100] 11000101 locum interponi ιι. ιιι. 000. ιιι ιιιιιι m 00000000
ιιιιιιιιιιιιι dividente· 0010 Ριι. 1. ιιιιι. Mna.

10001000 maim· 00010000ιο fuit 11000 mite] Nmpe 3110· ρκίαι
1000000000 00110010 0000110000οι, 1010 Jm μκιαιιι, ιιι. pluma„
00100, nm 0100 00100110 uicorum· αι). 25 cuju„ α ,ι Αωωι ni-
ιι vulgata 10001000 mle interpolata οιοκιφα ammi„ αι mm,
mmmmm, »cohibitum 000001 em 00101, 00 1ρο10 petor· 0000010.
peditam 0100 00100,οιιιιο0 000001 Frank.
limine. ruint. ι10000000ιιιιιιιιιιιιιιιιοιιι]ιιιιιιι·
1110 IV. ..10000010 1100011000 eodm 110 00 Granicum 000000 ahenea 00
ιιιιιιιιιιιιιιιιιιιιιιιιιιιιι ιι]ιιιη vindicandam 1011οι10000, Darii ιιι
m ιιιιιι interpunctio, qua 00000 0001, mrtem 10 Alexandrum ιιιιοι
uehens-dmin,th ulmea. ιιι, securi 00000100 pestium ιιι
000 observa 000 0000100100 uuum 100 00001011 010001010100 10101110.
0001ιίι 0031000003 quintu& ιιι. omnis 0010100111000100000000100101000
ιιιιιιιιιιιιιιιιιιιΙιιιιιιιιιιιιι· ιι 0100030010 transfixit. 11010 tum
maon ιι 0010001100 nou 00 hone ερίιιιιιιιιιι 0001100000 ιιιιιιιιιι
dejectum, oedss 0ιο. et npud 110ιο0. qui jm Αιιιιιιιιιιιιιςο 1100010000
’0011100000 ιιι 1100000 Genuum, 100- 10100 quoque 10100100οι, 0101001110
ρ1001οιιι geum, Βιιιιιιιιιιιι veloces 1000001000 01 demente prohibitum·
0100000 11101000 ‘sapasim 00000011 net. 11000 ιιιιιι spumidum·
110001100ιο 01οι 0100000110ιῖ Διι- Clito repulsum 110ιο generum ιἰιίι
0011ιο Ριιιιιιιιιι ιι. 1. ‘Superjuvem 111000000,0010 000100000110001000000
eum ιιιιιι dejectum laoz’ 001 plura 100100. Videtur 01·ςο 0100000000
nubimus exempl· congessere ιιιι sundere 101οι100100 00000011ιὼ
doctissimi. · 0000, ιι temnendum 10 Diodoro
§2⁰ 1110 em] Nomini eliu subjun· 10οι100ηο prb ὶιιιριιιιηιιιι mm
110000 νόριιμιιιᾱίιιοιοιιιιιιιιι Mm- sedinhoenoneonveuimni.
01110 1110100ιο0 00000010. Fun 001ιοΙ 0000000 11100οΝ,ῃοοο 0100000001.
111110000ιά110101100,ιο1 10100 10100 ιιι clitum 00000010,Αο10000 spith
1010000001 0100010011 0 1000ιο00000, 01οι110οι0001001 amputate. 0001οε
und 110ιὶιο. 001. Fuit 0001100 000 tmen ιιιιιιι ιι puto 00000000.
0010000000 00000000 000000 00100· Iam 10100000 ιιιιιιιιιιιμιιιιιι]
mmmmm 0000000 magnum 1100000001000000000100108010001,
elatus, 0000 01000000 xmo. 00 000 001010ιο0, mmmmm 0000011.
(1000010010ωο pertinet, quod ΡΙι- Clitumnum precidit. 0001000110.
weh· 00 Fon. 0100. ιι. 10. 0001011, ι. Diod. 1110. xm. 00. cellar.
ριιιίι (lucorum 0001000 depremit §21 1101100100,ιο00 Amat-n 010·
Neptunum 000100 ιοιιιιιιιι 0000 00 ιιιιιιι,ιιιιιιιίι,οιιιιιιιιιιιιιιιι·
ῦιιιιιιιιιιιιι 0000οι11000, qni 000 mum diligebatur] Verum 000 0100
Alexandro supersum 000 ante ιιι, controversa 000000 quod 00 Arrium
000 ιιιιιιιιιιιιιιιιιιοιιιιιιιιι 0ορ1100100100100. 1400001000-
eim, ιιι 0000010000 100000ιο1011. 001,0001ιιιιιιιριιι,ιιιιιιιιὶιιο·,
Ad· 1111οι 001000010000001000 000000 ruminio: quod, 0000001000111000110· ,
1110 1110910110 0110001001οι 01010001 00000000.01001001010 emendetur,
mmm, ιρο0 010000110000. 111010. warneston ιιι Um..

 

