m mnnx

Pom· 11, 1. 1. 1911111 11, 11 mimum-12
mei 111 erm 11, 1111 potem non 111111111ῐὶ1,1.19. 1,1. 1. 11111
1111 mpmtitionom vii, 7. 11 no 111 Ρο11111111111,1.1. iii, 11. 11. iv, 13.
quidem pota· corporis 11, 1. 11 1. iv, 1.1. x, 1. 11. 1,1. 1
PM& 111118. 1,1. 11. x, 11. 11 Potuit iv, 11. 11. 11, 1111111111.
Potentia 11, 1. 1. 11. 1. 11 11. 11. 1. ix. Μ
rotatim. 1.1.11 Pru 11,1.1111111111,1.1111 agentes
11111101 111. 1. 11. 1, 1. 11 auctor captivo· 111, 11
pmcn· 111111111,1.1 1111111111. 1. vi, 111
Poterant iv, 1.1. 11,1.1. iv, 11. 11. Pmltu viii, 1111
111111. 11. 1111. 11. 1,111. 11111111111
1.1.11. 1,11. 1. 111 11. viii, Ρ1111111111,1.1.11.11,1.1
1. 11 Pramus 1111, ll. 1
Ponant 11, 111. 11, 9.]1. 11, 11. 11. 1111111111
11,11. 11. 11. 11,11.11. 1, 1. 1. Pmbentjnm 11111111. 1111111111·
N· 111, 1. 17 dum viii, 111
Poterit 1111 Praebenoe (suppeditante) 11, 1. 18
Pomit 1111 Pmbere 1111111
Potes 1111, 1. 11 Pmberent x, 1. 19
Ρο111111,11.11. 11,11. 11. 11,11. Ρ111111111,1.11
11. 11,11.11. 1,1.1. 1111. 11, 111111111111 speciem imula 111,
1. 11· x, 1.1 hl!
Potum vi, 1. 11 nullius puter ipmm Praebitis 1111, 11. 11
ent 1111111 1111111111, 11. 11
Potum 111, 1. 11. 11,11.11.“1,1.1. Ρ11111111111111,1.1
111. 1. 111. 11. 1111. 11. 1111. Prnbitumm 1111, ml
11. 1111. 11. 111,1.11.111,11.19. Praebuere 11111111 11111111 non sper·
1111,1.11.1111,1.1.11111.1111111 1111111111, 118. 1,1.1
11,1.11 1111111111, 1. 11. vi, 1. 1. 1111. 1· ²·
111111ωῆ1111. 1,111. 1111. 11. 1. 11 suspicionem initi scelesti
11. 111111. ..1,1. 11. 1111, 1. 11. consilii iim. 11 ιρι-1111111111 11, 11.
viii, 11. 1. ix, 1. 11 11 te ducem 1111) sceleri vi, 9.1,
Potenti· 11, 1. 11. x. 1. 11 1111111111 1, 11. 11
Potione 1111111ιί11, 1. 1. tii, 1. 11 Praecedore 11, 11. 11. v. 11
Potioni ι, 11. 11 Praeceperant (anticipaverunt) 11, 1.1
rotimum) viii, 11. 11 Praecepent 111, 9. 10. viii, 111
Potim 11111. 11111111 deditione ix, Pru-ceperit 11, 1. 11
⁸¹⁸„ Pfflpi 1119129
1111111111, 1. 11. 1111. 1, 8. 19 Praecepisti vii, 1. 11
1011111111. 11 1111111111, 1. 111, 11. 1. vi, 1. 9.
Pffiffissimi· 1,1014 UNA& ffip9nu
Potissimum 11,11. 11. 1,1. 1. 1,1. Praecepu 111 1. 11. 11,1.1. 11,11. 18.
11.11,1.1.11111.11.11,1.11. Χ, 1,1.1. 1,1.11. 1,1. 1. 111. 5.
1.11 1111,11.11111111111·11111111,1.9
rotimum iii, 1. 11 Pmceptum 111, 1. l. 1, 111. ix, 1. 11.
Ρο11111111,1.1 1,19.11111111,1.11
1111111111111) Ρηοω1η11111,1. 11
potiunda 1111, 11. 19 - 1111111111 iii, 11. 1 quantum itineri·
Pffiffldi 111, 111 ²⁰ Pffll'ipfll'em ῙΧ, ¹⁰· u
Potius iv, 11. 11. 1,1.1. 11, 1. 11. Praecipere celeritate iv, 1.1
11 111. 11111. viii, 111. 1,1. Ρτεοὶρίω(ρι111111111)11,1.1
11 11111ρί11111, 11. 1
11111111. 1111111 Pmcipitunturix, 111
Potumtiv, 1111 Praecipitare iv, 11. 11
Ρο111011Π1 ix, ,ο 2¹ Pffldpilflri Vi, ⁴· ⁷
Ροωεήιίι, m 1111111111, 1. 11
P⁰2uerunt iv, 11. 11. 111, 1. 11. 1111. Pmipimti viii, 11. 11
11. x, 11 Praecipimus 111, 1. 11
11111111 iv, 11. 11 Pmcipilavmnt 11, 11. 11

 

