1111 arira 1111111111 111

est, ad quod Rex qnoque carn sodalibus nocetne venit. 18. ibi
nondam Herculis scypho epoto, repente, reiut teio conflans, inge-
rnnit. Elatus 1 convivio semianimis, tanto dolore cruciatus est,
nt sermm in remedia posceret. 19. Amici 11111111 morbi intem·
periem ebrietatis disnigamntr revera autern incidire inerunt,
quarum infamiam successorum potentia oppressit. Antipater
enirn praeparatum venenam Cassandro iilin, qui cnm iratribus

Phiiippo et iolia Regi ministrare solebat, dederat, promerito eo,
ne aliis quam 'lbesseio et fratribus erederet. 20. Phiiippus ita·
que et ioiiaa, potum Regis progustare soliti, in equa frigida re·
nenumbabentas, eam praegustatae potioni Regis supermiserunt.
Quarto deinde die, curn milites partim mortuum suspicarentur,
idque celari crederent, partim ejus desiderium ferre non possent,

moesti sese in regiam contulerunt, ut sibi Regis ridendi 11111111-
111 orantes, atque a custodibus ex mandato Regis intromissi sant.

erae terendnrn imperatori, ostendit Pintarcb. de Animi Tranqoiii. cap.
Facias 11 Poiit. Liviana errore tt. 11. memorat, 111181111111 ’111111
Turpius antem iiind ibit, qaod ‘cer- cap. 8. 111 itidem in quibusdam ex·
1111111111111111111111111111111 emptoribus 111111 Medione. Etiam
potandi merh' Pintareh. esp. na. zonaras in hoe nominecorripendar,
Quod temen epod eos, quibos atiiia qni 1111111 vocat. Summum adulato-
ridetur i'aiiaeia Christianam vocari, 11111111111111111Ρ1111111.11 Adni.
hodieque non rarum esre, merita do· et Amici Discr. rap. 11. enm qao 11-
iet Latherasdecensardhil. hege 11111111111 ceteroqui 11111111, 11 11-
11 Athenai x. 1⁰. De Cnieao Scoto- tima 1111 valetudine terreris qnoque
11111111111111111111Βοὲι1111111. insit. idern 11 1111111111. 11. is.
11. ‘hodos' ejasmodi ‘potatorioe' 11111111 appeiiat Atheniens x. 11111 .
instituisse. 11111. 11111111111111111111111111.1111111.
manerem] Lege, 111111- §18 Hersaiirssyphe] De qno pinra
1⁸⁸¹ M‘diffls 1111111 mmet! 111110· Dempsterne 11 1111111 11111111. 1.
111111 11111111111111 indicavimus 11.111111111111111111.0111111111
1111 errorem jam sup.trr. 111111· Isipsirnn ad Senecio Epist. exunt.
qne innomine iocum Arrianiemenda· 11. ‘Alexandrum intemperantia bi-
rimus. Haurit haec horno, qnisqnir bendi et iiie Herenianenr ac i'ataiia
fnit, err 1111111 xn- 11. 7. 111 meu· reypbns 11111111.Ι Et Tiraqneli. ad
1111111 pridem snsrniit beopard. Alex. ab Aier. 111. 10. Arbernus x.
emmeramum. barisanam 11· ⁹. 111111. poeninrrr,qnosi nitimnmebi·
tem inissent ia Arriano ermesinde, hir Aieaasrder, dnos congios cepisse.
etiam Strabo auctorest iib. xr. ‘Ab 11111.
Armeno nomen hahere Armeniam §2⁰ Proegasmiae potiore] 81111111
111111110ῃεί111 Pharsaliae, ethic· Ι1“1111.1111.111.1. ‘ iunonis adhuc (ae
dine mitraeus, qui curn Alexandro praecalida) et iibats 11111111 potio tra-
militarunt· lium inprimis 111111 so· diranrirannico: dein postquam fer.
iitnnr cnm Aiexaadro conpetere, 1111111111111111,1113111111 equ.

 

