0111 01001

010110010ιοί01 vii, M camma. 11
01]»01101111,1.1.1111,11.11 0010010,1.11. 111111 in 1101100
Qwfflma 1000010000
clypeis 1111. Μ 00300100 ἰν, 11. 11. mm
01]Εο011,1.111. 11, 0. 11. vi, 1. 1. Οοὲωῑίδιιι 10011 οι tapnim 10111ῑί0
1111ρὲ111101. 110111. u 10111ἽΜἸἈ ω m ψ
01300010 ix. 1. 10. xd- 11 , coeuntium (h ummah) 011111
00000111. 11. 1. m. 10 cogemur ιν, 010
00101011,0.1 0ομ11111,1.10
00001010 viii, 11.1 cogemur vil. 1. 11
001010011,0.1 0ος010011μο0111,1.11
cummim 1.11 Cogmntut 111111
001010111100.» cogerem-6. 011011
000011οψ 00. ix. 10. ιτ caganum. u
001011, 0. ιο cogn (movi. 1. o. vm
0013011101 v, 10. 11 Cogitainw. 111111
(10ος110010. 10. 11 Cogiubttmm
Cogitato. 1.1οι 111. 11. vii, 11. ffifflmtixittu. 1,οΒ
v, .

'⁸ ' 11,1. 1. ivd-20. 111111. 10. 0001000001ἠάωῶοἊ

.“υΛι 000000
0011101010001110010111,1.11 aum vi· 0οι11011010, 1.0. ’0,0. 11

1111111010 0011100000 ix. 0.11
coelen iv, M cogitationem 111, M
cm Vffi, 00 u· 11⁵⁴&ss cotlfflfl 111, ⁰· Β· 71111100 uu 'msto
οώηωιὴηηψιη ιῃψωψιο
0ῗῖ 11, 1. 10 11111111. 10. 111, 11. &mamm-¹1⁰· τεῦ. 11

v .

0010. ιι, m 11. m. n. ’,00 emmo pnicidio 31, 10. 11
0ωο viii, 11. 11 cogitaverunt viii, 1. 10
00011011010 0001011 ri, 1. 10. vl, 11. 11
caucum Vffi, 10 ⁴⁹ 0081101110 ¹⁴· u
Gauium. 1,1.10. 011101 Cogitur (0001011101) viii, 1. 10 into*
00000 ν,1.10. viii, 1. 1. 11111011. auem dmm x. 1.0
00101111ζο181. mmo mimz. v, 1010. ι. ιο.
00000 iv, 11. 11. νι, 0. 10. ix, 1. M 10 long· 00000001 stirpi regn ivr 1.
th 11, ⁸· 17· Vffi2110u ¹⁰ ·
&pem i', 1οι 'a V, ⁴· κο Vi, 71 '1 cwmm 11, ⁴· 10. 'ffifl ,un
Coepem ι, 1. 18 0090101000, 1.1
oeperunt iii. 1. 1. 111, 11. 11. iv, 1. 0. comto· 111,1.11

fimi &mfflmammammffi
coepma 11, ιο· 10 ²· ηε ¹, 101
00000011, 1.11 0030111111, 10.11. x, 1.1
00011101.. a. 01. ι, mn cognitoiv, 11ιο vi, 1110 vii. ιο.
cepit 111, 1. 1⁰. 11,0.11. 11. r. 1.1 10. 1111311111. 1111,11.1
&pawn &ffimffima
0001111111,οΜ 0031110110 xa. 11
0001001101 viii, 11.0 Cognitum vli, 1.11
00110000001111, 1. 1 &gnomen 11,1.10
0011001011,1.11 cquando 11,1.1
00107Ῑά11 fipb mm! flumin! ¹1¹, ²0 0⁰¹⁶ Ι '0 10 1⁰· 71,οι ”t Σ, 1·

0011011111111,1.1 commvnia. 11
0001011010 x, 0. 0 Cononem rii, 1. 11
00110100 umoribus ripis (101101) commui. 11.0
nm eom-citu, ιι. 1. v, ιι. 1. 11,οη

 

